[
    "Файл без име",
    "Избери прикачен файл",
    "Назад",
    "Назад",
    "Затвори",
    "Затвори",
    "Прикачени файлове",
    "Обнови",
    "Обнови",
    "Маркирай като прочетено",
    "Маркирай като прочетено",
    "Маркирай всички като прочетени",
    "Маркирай всички като прочетени",
    "Избери",
    "Избери",
    "Изпрати",
    "Изпрати съобщение",
    "Отговори",
    "Отговори",
    "Качи",
    "Качи файл",
    "Копирай",
    "Копирай съдържание",
    "Редактирай",
    "Редактирай",
    "Изтрий",
    "Изтрий",
    "Отвори URL",
    "Отвори URL",
    " (Старо)",
    "Тук няма нищо",
    "Обнови за да видиш нови съобщения",
    "Свързване отново",
    "Изпращане на съобщение",
    "Редактиране на съобщение",
    "Изтриване на съобщение",
    "Зареждане на съобщения",
    " пише",
    " пишат",
    " човека пишат",
    ", ",
    "Това прокси не поддържа качване на файлове",
    "Това прокси не поддържа изтриване на съобщения",
    "Това прокси не поддържа редактиране на съобщения",
    "FileConnection не се поддържа",
    "По-старо",
    "Виж по-стари съобщения",
    "По-ново",
    "Виж по-нови съобщения",
    "Виж ",
    " прикачен файл",
    " прикачени файлове",
    "Изтий",
    "Сигурни ли сте, че искате да изтриете това съобщение?",
    "Да",
    "Да",
    "Не",
    "Не",
    "Добре",
    "Добре",
    "(неизвестно)",
    "(няма съдърание)",
    "(съобщението не се поддържа)",
    "(съобщението е изтрито)",
    "Потърси в личните съобщения",
    "Напиши потребителското име",
    "Потребителят не бе намерен. Пробвай се да започнеш личните съобщения от друг клиент.",
    "Лично съобщение",
    "Потърси",
    "Потърси",
    "Грешка",
    "Сървъри",
    "Любими",
    "Премахни",
    "Премахни",
    "Любим",
    "Добави в любимитте",
    "Heartbeat thread грешка: ",
    "Провери си token-а",
    "HTTP грешка ",
    "Няма зададен CDN URL. Прикачените файлове не са налични.",
    " (",
    ")",
    "Покажи",
    "Покажи като текст",
    "Отвори",
    "Отвори в браузър",
    "Зареждане...",
    "Изпращане...",
    "Грешка по врема на изпращане на файл: ",
    "Пропусни",
    "Пропусни",
    "Натиснете копчето, което искате да изолзвате за:",
    "Изпращане на съобщение",
    "Отговаряне на съобщние",
    "Копиране на съдържанието в съобщението",
    "обновяване на съобщения",
    "връщане назад",
    "Това копче вече е зададено за ",
    "Вход",
    "Използвайте само доверени проксита!",
    "Token-ът може да бъде намерен от инструментите за разработка на уеб браузера ви (вижте онлайн как става това). Препоръчва се да се използва алтернативен акаунт.",
    "Използвай Wi-Fi",
    "API URL",
    "CDN URL",
    "URL адрес на Шлюз",
    "Token",
    "Вход",
    "Вход",
    "Излез",
    "Излез",
    "Използвай шлюз",
    "Изпрати token-а като",
    "Header (под подразбиране)",
    "JSON",
    "Query parameter",
    "Моля въведете вашия token",
    "Моля въведете URL адреса на API",
    "Сървъри",
    "Любими",
    "Лични съобщения",
    "Настройки",
    "Изход",
    "Вмъкнете споменаване",
    "Резултати от търсенето",
    "Няма намерени резултати",
    "Няма избран потребител",
    "добави ",
    " към групата",
    "излезна от групата",
    "премахна ",
    " от групата",
    "започна обаждане",
    "преименува групата",
    "промени снимката на групата",
    "закачи съобщение",
    "се присъедини в сървъра",
    "буустна сървъра",
    "буустна сервъра до ниво ",
    "(sticker: ",
    "неизвестно",
    ":",
    "/",
    "A",
    "P",
    "Спомени",
    "Вмъкни споменаване",
    "Изпрати съобщение (@",
    "Изпрати съобщение (#",
    "Изисква активна връзка със шлюза",
    "Копирай съобщение",
    "Редактирай съобщение",
    "Връската е прекъсната",
    "Грешка със шлюза. Искаш ли да се свържеш отново?",
    "Съобщение",
    "Отговор на ",
    "Вашето съобщение:",
    "Споменете автора",
    "Настройки",
    "Тема",
    "Тъмна",
    "Светла",
    "Черна",
    "Потребителски интерфейс",
    null,
    "12-часово време",
    "Вграден инструмент за избиране на файлове",
    "Автоматично повторно сързване към шлюз",
    "Сървър/ЛС снимки",
    "Цвят на имената",
    "Шрифт на автора на съобщението",
    "Малък",
    "Среден",
    "Голям",
    "Шрифт на съдържанието на съобщението",
    "Колко съобщения да се заредят",
    "Формат на прикачените файлове",
    "Максимален размер на прикачените файлове (px)",
    "Форма на профилните снимки",
    "Квадрат",
    "Кръг",
    "Кръг (HQ)",
    "Резолюция на профилите снимки",
    "Поставено е временно",
    "Изкл.",
    "16 px",
    "32 px",
    "Размер на иконите в менюто (px)",
    "Покажи отговорите като",
    "Само получател",
    "Цяло съобщение",
    "Бързи клавиши",
    "Бързи клавиши по подразбиране",
    "Задаване на клавиши",
    "Remap hotkeys",
    "Запази",
    "Запази",
    "Отмяна",
    "Отмяна",
    "Това приложение трябва да бъде затворено преди URL адреса може да бъде отворен.",
    "URL адресът не можа да се отвори (",
    ")\n\nМоже да се опитате ръчно да поставите URL адреса във вашия браузър: ",
    "Избери URL адрес",
    "Вмъкни",
    "Вмъкни",
    "Език",
    "Език",
    "Език",
    "Изберете език",
    "Цял екран",
    "Минете на цял екран",
    "минаване на цял екран",
    "Режим на цял екран",
    "Покази известията за",
    "Всички съобщения",
    "Споменавания",
    "Лични съобщения",
    " ви изпрати лично съобщение: \"",
    " изпрати съобщение в ",
    "Ново съобщение",
    "Извести ме с/ъс:",
    "Прозорец за предупреждение",
    "Звук",
    "Дръж каналите заредени",
    "Тук няма нищо",
    "Не може да се свърже със шлюза. Искате ли да опитате отново?",
    "Качи отговор",
    "Отговори с файл",
    "Прикачен файл",
    "(",
    " прикачен файл)",
    " прикачени файлове)",
    "Външен вид",
    "Изображения",
    "Поведение",
    "Известия",
    "Изкл.",
    "Вкл.",
    "Моля въведете валиден номер между 1 и ",
    "",
    "Pigler API",
    "Грешка с Pigler API: ",
    "Pigler API за известия не се поддържа. Моля инсталирайте Pigler API от nnp.nnchan.ru/pna или изклюяете Pigler известия от настройките.",
    "Лента за превъртане",
    "Скрито",
    "Показано",
    "За",
    "За",
    "Версия ",
    "Раработчици",
    "Преводачи",
    "Поддръжка",
    "Главен разработчик",
    "Зареждане на прикачени файлове, Интеграция с Pigler API, JSON анализтор",
    "Анимация за зареждане, Икони на менюто, Емотикони, Италиански превод",
    "Виетнамски",
    "Шведски",
    "Индонезийски",
    "Полски",
    "Испански",
    "Португалски (Бразилия)",
    "Тайландски",
    "Португалски",
    "Китайски (Традиционен) и Кантонски",
    "Украински",
    "Ромънски",
    "Турски",
    "Руски",
    "Виж",
    "Виж",
    "Автоматична актуализация",
    "Има налична актуализация.",
    "Нова версия на Discord J2ME е налична. Изкаш ли да актуализираш?\nСегашна: ",
    "\nНай-нова: ",
    "Актуализирай",
    "Актуализирай",
    "Releases only",
    "Всички версии",
    "Немски",
    "Хърватски",
    " байта",
    " kB",
    " MB",
    "Теми",
    "Виж темите",
    "Задай",
    "Задай token",
    "Промени",
    "Смени token",
    "Nokia UI",
    "Android известия",
    "Ново",
    "Сигурен ли си, че искаш да изпратиш това изображение?",
    "Предварителен преглед на файлове",
    "Препратено съобщение:",
    "За да зададете вашия token, натиснете копчето BlackBerry.",
    "За да смените вашия token, натиснете копчето BlackBerry.",
    "Няма достатъчно памет за да покаже изображението.",
    "Покажи емотикони",
    "Само под разбиране",
    "Всички",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Import",
    "Import token",

    // Title text for the token import file picker screen.
    "Select token file",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Downloading emoji...",

    // Related to "Lines shown in the about screen for which language" above.
    "French",
    "Bulgarian",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Text formatting",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Insert emoji",

    // Title for emoji picker screen.
    "Select emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Download emoji data?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(edited)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Underscore",
    "Insert underscore",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Notification sound",

    // Settings option for toggling vibration alert for notifications.
    "Vibration",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Mute",
    "Mute/Unmute",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "scrolling to top",
    "scrolling to bottom",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Send typing indicator",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Use as",
    "Use as notif. sound",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Apply this as the notification sound?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Play",
    "Play again",

    // Confirmation message shown when a new notification sound has been set.
    "Notification sound applied!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Manage data",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji images",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Last read messages",
    // Custom sound file applied as the notification sound via a message attachment.
    "Notification sound",
    // Translated string data for a downloaded language translation.
    "Language data",

    // Title shown in the prompt when deleting a type of app data.
    "Delete",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Delete this item?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Open browser",

    // Text shown in that dialog box.
    "Do you want to open the web browser? The app will be closed.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Fast scrolling",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Failed to play sound. The file type may be unsupported.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japanese",
    "Каталонски",
    "Arabic",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "System",

    // Theme option shown in settings for the user-defined theme.
    "Custom",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Theme",
    "Do you want to apply this theme?",

    // Item shown in the data manager for the saved custom theme data.
    "Theme",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Not enough memory to show emoji picker",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: The proxy server is currently unavailable. Please try again later or contact the developers.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: The request was unexpectedly redirected. Please check your connection.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Warning",
    "Discord is known to flag uploads from 3rd-party clients as spam. This often happens on new accounts without 2FA or a verified phone number. Continue at your own risk.\nSelect 'Hide' if you don't want to see this again.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Hide",
    "Hide",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord is known to flag new direct messages from 3rd-party clients as spam. It is recommended to send your first message from an official client. Do you want to continue?",

    // Related to "Types of data shown in the data manager" above.
    "Favourite servers",
    "Saved servers",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Saved",
    "Server list saved to cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji names",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Guide",
    "Setup guide",

    // Option in login screen to use direct connection (proxyless) mode.
    "Direct connection",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Direct connection reduces the risk of an account restriction.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Direct connection (",
    "requires TLS 1.2",
    ") reduces the risk of an account restriction.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "Get TLS",
    "Get TLS",

    // Text shown in bottom message bar.
    "Message",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Message ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Your device does not support editing messages in Direct connection mode.\nDo you want to edit this message via the proxy?\nSelect 'Hide' to always use the proxy.",

    "Your device does not support deleting messages in Direct connection mode.\nDo you want to delete this message via the proxy?\nSelect 'Hide' to always use the proxy."
]
