[
    "Файл без име",
    "Избери прикачен файл",
    "Назад",
    "Назад",
    "Затвори",
    "Затвори",
    "Прикачени файлове",
    "Обнови",
    "Обнови",
    "Маркирай като прочетено",
    "Маркирай като прочетено",
    "Маркирай всички като прочетени",
    "Маркирай всички като прочетени",
    "Избери",
    "Избери",
    "Изпрати",
    "Изпрати съобщение",
    "Отговори",
    "Отговори",
    "Качи",
    "Качи файл",
    "Копирай",
    "Копирай съдържание",
    "Редактирай",
    "Редактирай",
    "Изтрий",
    "Изтрий",
    "Отвори URL",
    "Отвори URL",
    " (Старо)",
    "Тук няма нищо",
    "Обнови за да видиш нови съобщения",
    "Свързване отново",
    "Изпращане на съобщение",
    "Редактиране на съобщение",
    "Изтриване на съобщение",
    "Зареждане на съобщения",
    " пише",
    " пишат",
    " човека пишат",
    ", ",
    "Това прокси не поддържа качване на файлове",
    "Това прокси не поддържа изтриване на съобщения",
    "Това прокси не поддържа редактиране на съобщения",
    "FileConnection не се поддържа",
    "По-старо",
    "Виж по-стари съобщения",
    "По-ново",
    "Виж по-нови съобщения",
    "Виж ",
    " прикачен файл",
    " прикачени файлове",
    "Изтий",
    "Сигурни ли сте, че искате да изтриете това съобщение?",
    "Да",
    "Да",
    "Не",
    "Не",
    "Добре",
    "Добре",
    "(неизвестно)",
    "(няма съдърание)",
    "(съобщението не се поддържа)",
    "(съобщението е изтрито)",
    "Потърси в личните съобщения",
    "Напиши потребителското име",
    "Потребителят не бе намерен. Пробвай се да започнеш личните съобщения от друг клиент.",
    "Лично съобщение",
    "Потърси",
    "Потърси",
    "Грешка",
    "Сървъри",
    "Любими",
    "Премахни",
    "Премахни",
    "Любим",
    "Добави в любимитте",
    "Heartbeat thread грешка: ",
    "Провери си token-а",
    "HTTP грешка ",
    "Няма зададен CDN URL. Прикачените файлове не са налични.",
    " (",
    ")",
    "Покажи",
    "Покажи като текст",
    "Отвори",
    "Отвори в браузър",
    "Зареждане...",
    "Изпращане...",
    "Грешка по врема на изпращане на файл: ",
    "Пропусни",
    "Пропусни",
    "Натиснете копчето, което искате да изолзвате за:",
    "Изпращане на съобщение",
    "Отговаряне на съобщние",
    "Копиране на съдържанието в съобщението",
    "обновяване на съобщения",
    "връщане назад",
    "Това копче вече е зададено за ",
    "Вход",
    "Използвайте само доверени проксита!",
    "Token-ът може да бъде намерен от инструментите за разработка на уеб браузера ви (вижте онлайн как става това). Препоръчва се да се използва алтернативен акаунт.",
    "Използвай Wi-Fi",
    "API URL",
    "CDN URL",
    "URL адрес на Шлюз",
    "Token",
    "Вход",
    "Вход",
    "Излез",
    "Излез",
    "Използвай шлюз",
    "Изпрати token-а като",
    "Header (под подразбиране)",
    "JSON",
    "Query parameter",
    "Моля въведете вашия token",
    "Моля въведете URL адреса на API",
    "Сървъри",
    "Любими",
    "Лични съобщения",
    "Настройки",
    "Изход",
    "Вмъкнете споменаване",
    "Резултати от търсенето",
    "Няма намерени резултати",
    "Няма избран потребител",
    "добави ",
    " към групата",
    "излезна от групата",
    "премахна ",
    " от групата",
    "започна обаждане",
    "преименува групата",
    "промени снимката на групата",
    "закачи съобщение",
    "се присъедини в сървъра",
    "буустна сървъра",
    "буустна сервъра до ниво ",
    "(sticker: ",
    "неизвестно",
    ":",
    "/",
    "A",
    "P",
    "Спомени",
    "Вмъкни споменаване",
    "Изпрати съобщение (@",
    "Изпрати съобщение (#",
    "Изисква активна връзка със шлюза",
    "Копирай съобщение",
    "Редактирай съобщение",
    "Връската е прекъсната",
    "Грешка със шлюза. Искаш ли да се свържеш отново?",
    "Съобщение",
    "Отговор на ",
    "Вашето съобщение:",
    "Споменете автора",
    "Настройки",
    "Тема",
    "Тъмна",
    "Светла",
    "Черна",
    "Потребителски интерфейс",
    null,
    "12-часово време",
    "Вграден инструмент за избиране на файлове",
    "Автоматично повторно сързване към шлюз",
    "Сървър/ЛС снимки",
    "Цвят на имената",
    "Шрифт на автора на съобщението",
    "Малък",
    "Среден",
    "Голям",
    "Шрифт на съдържанието на съобщението",
    "Колко съобщения да се заредят",
    "Формат на прикачените файлове",
    "Максимален размер на прикачените файлове (px)",
    "Форма на профилните снимки",
    "Квадрат",
    "Кръг",
    "Кръг (HQ)",
    "Резолюция на профилите снимки",
    "Поставено е временно",
    "Изкл.",
    "16 px",
    "32 px",
    "Размер на иконите в менюто (px)",
    "Покажи отговорите като",
    "Само получател",
    "Цяло съобщение",
    "Бързи клавиши",
    "Бързи клавиши по подразбиране",
    "Задаване на клавиши",
    "Remap hotkeys",
    "Запази",
    "Запази",
    "Отмяна",
    "Отмяна",
    "Това приложение трябва да бъде затворено преди URL адреса може да бъде отворен.",
    "URL адресът не можа да се отвори (",
    ")\n\nМоже да се опитате ръчно да поставите URL адреса във вашия браузър: ",
    "Избери URL адрес",
    "Вмъкни",
    "Вмъкни",
    "Език",
    "Език",
    "Език",
    "Изберете език",
    "Цял екран",
    "Минете на цял екран",
    "минаване на цял екран",
    "Режим на цял екран",
    "Покази известията за",
    "Всички съобщения",
    "Споменавания",
    "Лични съобщения",
    " ви изпрати лично съобщение: \"",
    " изпрати съобщение в ",
    "Ново съобщение",
    "Извести ме с/ъс:",
    "Прозорец за предупреждение",
    "Звук",
    "Дръж каналите заредени",
    "Тук няма нищо",
    "Не може да се свърже със шлюза. Искате ли да опитате отново?",
    "Качи отговор",
    "Отговори с файл",
    "Прикачен файл",
    "(",
    " прикачен файл)",
    " прикачени файлове)",
    "Външен вид",
    "Изображения",
    "Поведение",
    "Известия",
    "Изкл.",
    "Вкл.",
    "Моля въведете валиден номер между 1 и ",
    "",
    "Pigler API",
    "Грешка с Pigler API: ",
    "Pigler API за известия не се поддържа. Моля инсталирайте Pigler API от nnp.nnchan.ru/pna или изклюяете Pigler известия от настройките.",
    "Лента за превъртане",
    "Скрито",
    "Показано",
    "За",
    "За",
    "Версия ",
    "Раработчици",
    "Преводачи",
    "Поддръжка",
    "Главен разработчик",
    "Зареждане на прикачени файлове, Интеграция с Pigler API, JSON анализтор",
    "Анимация за зареждане, Икони на менюто, Емотикони, Италиански превод",
    "Виетнамски",
    "Шведски",
    "Индонезийски",
    "Полски",
    "Испански",
    "Португалски (Бразилия)",
    "Тайландски",
    "Португалски",
    "Китайски (Традиционен) и Кантонски",
    "Украински",
    "Ромънски",
    "Турски",
    "Руски",
    "Виж",
    "Виж",
    "Автоматична актуализация",
    "Има налична актуализация.",
    "Нова версия на Discord J2ME е налична. Изкаш ли да актуализираш?\nСегашна: ",
    "\nНай-нова: ",
    "Актуализирай",
    "Актуализирай",
    "Releases only",
    "Всички версии",
    "Немски",
    "Хърватски",
    " байта",
    " kB",
    " MB",
    "Теми",
    "Виж темите",
    "Задай",
    "Задай token",
    "Промени",
    "Смени token",
    "Nokia UI",
    "Android известия",
    "Ново",
    "Сигурен ли си, че искаш да изпратиш това изображение?",
    "Предварителен преглед на файлове",
    "Препратено съобщение:",
    "За да зададете вашия token, натиснете копчето BlackBerry.",
    "За да смените вашия token, натиснете копчето BlackBerry.",
    "Няма достатъчно памет за да покаже изображението.",
    "Покажи емотикони",
    "Само под разбиране",
    "Всички",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Import",
    "Import token",

    // Title text for the token import file picker screen.
    "Select token file",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Downloading...",

    // Related to "Lines shown in the about screen for which language" above.
    "French",
    "Bulgarian",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Text formatting",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Insert emoji",

    // Title for emoji picker screen.
    "Select emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Download emoji data?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(edited)"
]