[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Fitxer sense nom",

    // Title text for the attachment picker (native file picker) screen.
    "Selecciona adjunt",

    // Softkey labels for going back to the previous screen.
    "Enrere",
    "Enrere",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Tanca",
    "Tanca",

    // Title text for attachment view screen.
    "Adjunts",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Actual.",
    "Actualitza",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Com a llegit",
    "Marca com a llegit",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Tot com a llegit",
    "Marca tot com a llegit",

    // Generic "Select" softkey labels.
    "Selecc.",
    "Selecciona",

    // Softkey labels for sending a message in the currently open channel.
    "Envia",
    "Envia missatge",

    // Softkey labels for sending a reply to the selected message.
    "Respon",
    "Respon",

    // Softkey labels for sending an attachment in the currently open channel.
    "Carrega",
    "Carrega fitxer",

    // Softkey labels for copying the text content of the selected message.
    "Copia",
    "Copia contingut",

    // Softkey labels for editing the selected message.
    "Edita",
    "Edita",

    // Softkey labels for deleting the selected message.
    "Suprimeix",
    "Suprimeix",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Obre URL",
    "Obre URL",

    // Channel view title suffix when reading older messages.
    " (vell)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Aquí no hi ha res",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Actualitza per llegir missatges nous",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Tornant a connectar",

    // Channel view banner shown when a message is being sent by the client.
    "Enviant missatge",

    // Channel view banner shown when a message is being edited by the client.
    "Editant missatge",

    // Channel view banner shown when a message is being deleted by the client.
    "Suprimint missatge",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Carregant missatges",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " escriu",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " escriuen",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " persones escriuen",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Aquest proxy no admet càrrega de fitxers",
    "Aquest proxy no admet supressió de missatges",
    "Aquest proxy no admet edició de missatges",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection no compatible",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Més vell",
    "Veges missatges més vells",
    "Més nou",
    "Veges missatges més nous",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Veges ",
    " adjunt",
    " adjunts",

    // Title for confirmation screen shown when deleting a message.
    "Suprimeix",

    // Body text for confirmation screen shown when deleting a message.
    "Suprimir aquest missatge?",

    // Generic softkey labels.
    "Sí",
    "Sí",
    "No",
    "No",
    "OK",
    "D'acord",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(desconegut)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(sense contingut)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(missatge no compatible)",

    // Message content shown for a message that has been deleted.
    "(missatge suprimit)",

    // Title text for direct message search screen.
    "Cerca MDs",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Introdueix el nom d'usuari",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "No s'ha trobat usuari. Proveu creant el MD des d'un altre client.",

    // Title text for direct message list.
    "Missatge directe",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Cerca",
    "Cerca",

    // Title text shown for all error message screens.
    "Error",

    // Title text shown for guild (server) selector.
    "Servidors",

    // Title text shown for favorite servers list.
    "Preferits",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Eliminar",
    "Eliminar",

    // Softkey command for adding a server to the favorites list.
    "Prefereix",
    "Afegeix a preferit",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Sense resposta de proxy: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Comprova teu token",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "Error HTTP ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "URL CDN no s'ha definit. Adjunts no disponibles.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Mostra",
    "Mostra com a text",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Obre",
    "Obre a navegador",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Carregant...",

    // Loading screen text shown when an attachment is being sent.
    "Enviant...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Error en enviant fitxer: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Salta",
    "Salta",

    // Key press prompt shown in hotkey mapper.
    "Prem el botó per utilitzant per:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "enviant un missatge",
    "responent a missatge",
    "copiant contingut de missatge",
    "actualitzant missatges",
    "tornar enrere",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Aquest botó ja està configurat per ",

    // Title text shown in login screen.
    "Inicia sessió",

    // Proxy server warning message shown at the top of the login screen.
    "Utilitza només proxys en quals confieu!",

    // Help message for finding your token. Shown in login screen above the token field.
    "El token es pot trobar a eines de desenvolupador de teu navegador (trobar ajuda online). Es recomana utilitzant un compte alternatiu.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Utilitza Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "URL API",
    "URL CDN",
    "URL passareŀla",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Inicia",
    "Inicia sessió",

    // Softkey command for exiting the application.
    "Surt",
    "Surt",

    // "Use gateway" option shown in login screen.
    "Utilitza passareŀla",

    // Label for radio button field for token sending options.
    "Envia token com a",

    // Token sending options.
    "Capçalera (predeterminat)",
    "JSON",
    "Paràmetre de consulta",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Introdueix teu token",
    "Especifica un URL API",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Servidors",
    "Preferits",
    "Missatges directes",
    "Configuració",
    "Tanca sessió",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Insereix menció",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Resultats de cerca",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Sense resultats",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Usuari no seleccionat",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "afegit ",
    " al grup",

    // Status message shown when a user has left a group DM.
    "deixat el grup",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "tret ",
    " del grup",

    // Status messages.
    "començat una trucada",
    "canviat el nom del grup",
    "canviat la icona del grup",
    "fixat un missatge",
    "s'ha unit al servidor",
    "potenciat el servidor",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "potenciat el servidor a nivell ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(adhesiu: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "desconegut",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "am",
    "pm",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Menció",
    "Insereix menció",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Envia missatge (@",
    "Envia missatge (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Requereix connexió activa de passareŀla",

    // Title text for "copy message content" screen.
    "Copia missatge",

    // Title text for "edit message content" screen.
    "Edita missatge",

    // Title text for gateway disconnect prompt screen.
    "Desconnectat",

    // Main body text for gateway disconnect prompt screen.
    "Error de passareŀla. Tornar a connectar?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Missatge",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Responent a ",

    // Top label for the message entry box in the reply form.
    "Teu missatge:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Mencióna autor",

    // Title text for settings menu.
    "Configuració",

    // Settings screen heading for themes section.
    "Tema",

    // Theme options.
    "Fosc",
    "Lleuger",
    "Negre",

    // Settings screen heading for miscellaneous user interface related settings.
    "Interfície d'usuari",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "Temps de 12 hores",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Selector de fitxers natiu",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Reconnexió automàtica de passareŀla",

    // Settings option for enabling icons in server and direct message lists.
    "Icones de servidor/MD",

    // Settings option for enabling nickname role colors.
    "Colors de nom",

    // Settings screen heading for message author font size.
    "Tipus de lletra d'autor",

    // Font size options.
    "Petit",
    "Mitjà",
    "Gran",

    // Settings screen heading for message content font size.
    "Tipus de lletra de contingut",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Quantitat de missatges carregats",

    // Settings screen heading for selecting attachment file format.
    "Format adjunt",

    // Settings screen heading for maximum attachment size in pixels.
    "Mida màxima d'adjunt (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Forma d'avatar",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Quadrat",
    "Cercle",
    "Cercle (alta)",

    // Settings section for profile picture resolution.
    "Resolució d'avatar",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Només lletres",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Desactivat",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Mida de icona de menú (px)",

    // Settings section for controlling the display of reply messages.
    "Mostra respostes com a",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Només destinatari",

    // Settings option to show replies with the whole recipient message.
    "Missatge complet",

    // Settings section for hotkey action management.
    "Tecles directe",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Tecles directe predeterminat",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Estableix tecles",
    "Estableix tecles directe",

    // Generic softkey labels. Currently used in settings menu.
    "Desa",
    "Desa",
    "Canceŀla",
    "Canceŀla",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "L'aplicació s'ha de tancar abans que es pugui obrir l'URL.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "No s'ha pogut obrir l'URL (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nPodeu provar de copiant manualment l'URL a navegador de teu dispositiu: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Selecciona URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Insereix",
    "Insereix",

    // Title for language selection screen.
    "Idioma",

    // Settings section for language options.
    "Idioma",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Idioma",
    "Estableix idioma",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Pantalla completa",
    "Alterna pantalla completa",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "alternant pantalla completa",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Mode de pantalla completa",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Mostra notificacions por",

    // Options for the kinds of messages that notifications should be shown for.
    "Tots missatges",
    "Mencions",
    "Missatges directes",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " t'ha enviat un missatge directe: \"",
    " enviat un missatge a ",

    // Title for notification alert windows
    "Nou missatge",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Avisa-me amb:",

    // Options for the kinds of notification methods.
    "Finestra d'alerta",
    "So",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Mantenir canals carregats",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Aquí no hi ha res",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "No es pot connectar a passareŀla. Tornar a provar?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Respon amb fitxer",
    "Respon amb fitxer",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Fitxer adjunt",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " adjunt)",
    " adjunts)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Aparença",
    "Imatges",
    "Comportament",
    "Notificacions",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Desactivat",
    "Activat",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Introdueix un número vàlid entre 1 i ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "API Pigler",

    // Prefix for error messages related to Pigler Notifications API.
    "Error API Pigler API: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Notification API no és compatible. Instaŀla API Pigler des nnp.nnchan.ru/pna o desactiva notificacions de Pigler a Configuració.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Barra de desplaçament",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Oculta",
    "Visible",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Sobre",

    // Title text for about screen.
    "Sobre",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Versió ",

    // Heading shown in the about screen for developers.
    "Desenvolupadors",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Traductors",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Suport",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Desenvolupador principal",
    "Càrrega d'adjunts, integració d'API Pigler, analitzador JSON",
    "Animació de càrrega, icones de menú, art emoji, traducció a italià",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamita",
    "Suec",
    "Indonesi",
    "Polonès",
    "Castellà",
    "Portuguès (Brasil)",
    "Tai",
    "Portuguès (Portugal)",
    "Xinès (tradicional) i cantonès",
    "Ucraïnès",
    "Romanès",
    "Turc",
    "Rus",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Veges",
    "Veges",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Actualització auto",

    // Title for dialog box shown when an update was found.
    "Actualització disponible",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Hi ha disponible una nova versió de Discord J2ME. Actualitzar?\nActual: ",
    "\nÚltima: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Actualitza",
    "Actualitza",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Només llançaments",
    "Totes versions",

    // Related to "Lines shown in the about screen for which language" above.
    "Alemany",
    "Croat",

    // Units for attachment sizes.
    " bytes",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Fils",
    "Veges fils",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Estableix",
    "Estableix token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Canvia",
    "Canvia token",

    // Option in notification settings for using Nokia UI API for notifications.
    "IU Nokia",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Notificacions d'Android",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NOU",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Puja aquesta imatge?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Vista prèvia de selector de fitxers",

    // Header shown at the top of every forwarded message.
    "Missatge reenviat:",

    // Help texts shown in the login screen for how to open the token input text box.
    "Per establir teu token, premeu la tecla BlackBerry.",
    "Per cambiar teu token, premeu la tecla BlackBerry.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "No prou memòria per mostrar vista prèvia d'imatge",

    // Settings option for enabling or disabling emoji display in chats.
    "Mostra emoji",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Només predeterminat",

    // Option for "Show emoji" setting where all emoji are shown.
    "Tots",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Importa",
    "Importa token",

    // Title text for the token import file picker screen.
    "Selecciona fitxer token",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Baixant emoji...",

    // Related to "Lines shown in the about screen for which language" above.
    "Francès",
    "Búlgar",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Format de text",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Insereix emoji",

    // Title for emoji picker screen.
    "Selecciona emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Baixar dades de emoji?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(editat)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Subratllat",
    "Insereix subratllat",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "So de notificació",

    // Settings option for toggling vibration alert for notifications.
    "Vibració",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Silenciar",
    "Silenciar",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "desplaçant cap a dalt",
    "desplaçant cap a baix",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Enviar indicador d'escriptura",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Utilitza com a",
    "Utilitza com a so de notificació",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Aplicar això com a so de notificació?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Reprodueix",
    "Torna reprodueix",

    // Confirmation message shown when a new notification sound has been set.
    "So de notificació aplicat!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Gestiona dades",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Imatges d'emojis",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Missatges últims llegits",
    // Custom sound file applied as the notification sound via a message attachment.
    "So de notificació",
    // Translated string data for a downloaded language translation.
    "Dades d'idioma",

    // Title shown in the prompt when deleting a type of app data.
    "Suprimeix",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Suprimir aquest element?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Obre navegador",

    // Text shown in that dialog box.
    "Obrir navegador web? Aplicació es tancarà.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Despalaçament ràpid",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "No s'ha pogut reproduir so. És possible que el tipus de fitxer no sigui compatible.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japonès",
    "Català",
    "Àrab",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "Sistema",

    // Theme option shown in settings for the user-defined theme.
    "Personalitzat",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Tema",
    "Aplicar aquest tema?",

    // Item shown in the data manager for the saved custom theme data.
    "Tema",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "No hi ha prou memòria per mostrar selector d'emojis"
]
