[
    // If you're reading this and are a native Danish speaker,
    // please proofread and/or improve this file!
    // Hvis du læser dette og er dansk modersmålstalende,
    // bedes du korrekurlæse og/eller forbedre denne fil!

    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Uden navn fil",

    // Title text for the attachment picker (native file picker) screen.
    "Vælg vedhæftet fil",

    // Softkey labels for going back to the previous screen.
    "Tilbage",
    "Tilbage",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Luk",
    "Luk",

    // Title text for attachment view screen.
    "Vedhæftede filer",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Opdater",
    "Opdater",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "M. som læst",
    "Marker som læst",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Alle læst",
    "Marker alle som læst",

    // Generic "Select" softkey labels.
    "Vælg",
    "Vælg",

    // Softkey labels for sending a message in the currently open channel.
    "Send",
    "Send besked",

    // Softkey labels for sending a reply to the selected message.
    "Svar",
    "Svar",

    // Softkey labels for sending an attachment in the currently open channel.
    "Overfør",
    "Overfør fil",

    // Softkey labels for copying the text content of the selected message.
    "Kopier",
    "Kopier indhold",

    // Softkey labels for editing the selected message.
    "Rediger",
    "Rediger",

    // Softkey labels for deleting the selected message.
    "Slet",
    "Slet",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Åbn URL",
    "Åbn URL",

    // Channel view title suffix when reading older messages.
    " (gammel)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Intet at se her",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Opdater for at læse nye beskeder",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Genopretter forbindelse",

    // Channel view banner shown when a message is being sent by the client.
    "Sender besked",

    // Channel view banner shown when a message is being edited by the client.
    "Redigerer besked",

    // Channel view banner shown when a message is being deleted by the client.
    "Sletter besked",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Indlæser beskeder",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " skriver",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " skriver",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " personer skriver",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Denne proxyserver understøtter ikke filoverførsel",
    "Denne proxyserver understøtter ikke sletning af beskeder",
    "Denne proxyserver understøtter ikke redigering af beskeder",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection understøttes ikke",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Ældre",
    "Se ældre beskeder",
    "Nyere",
    "Se nyere beskeder",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Se ",
    " vedhæftet fil",
    " vedhæftede filer",

    // Title for confirmation screen shown when deleting a message.
    "Slet",

    // Body text for confirmation screen shown when deleting a message.
    "Slet denne besked?",

    // Generic softkey labels.
    "Ja",
    "Ja",
    "Nej",
    "Nej",
    "OK",
    "OK",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(ukendt)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(intet indhold)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(ikke understøttet besked)",

    // Message content shown for a message that has been deleted.
    "(besked slettet)",

    // Title text for direct message search screen.
    "Søg i DM'er",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Indtast brugernavn",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Bruger ikke fundet. Prøv at oprette DM fra en anden klient.",

    // Title text for direct message list.
    "Direkte besked",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Søg",
    "Søg",

    // Title text shown for all error message screens.
    "Fejl",

    // Title text shown for guild (server) selector.
    "Servere",

    // Title text shown for favorite servers list.
    "Favoritter",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Fjern",
    "Fjern",

    // Softkey command for adding a server to the favorites list.
    "Favoritter",
    "Føj til favoritter",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Heartbeat-trådsfejl: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Kontroller din token",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP-fejl ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN-URL er ikke defineret. Vedhæftede filer er ikke tilgængelige.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Vis",
    "Vis som tekst",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Åbn",
    "Åbn i browser",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Indlæser...",

    // Loading screen text shown when an attachment is being sent.
    "Sender...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Fejl under afsendelse af fil: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Spring over",
    "Spring over",

    // Key press prompt shown in hotkey mapper.
    "Tryk på den tast, der skal bruges til:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "sende en besked",
    "svar på besked",
    "kopiering af beskedsindhold",
    "opdatering af beskeder",
    "vende tilbage",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Denne tast er allerede knyttet til ",

    // Title text shown in login screen.
    "Log ind",

    // Proxy server warning message shown at the top of the login screen.
    "Brug kun proxyservere, som du stoler på!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Tokenet kan findes i din browsers udviklerværktøjer (søg online for hjælp). Det anbefales at bruge en alternativ konto.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Brug Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API-URL",
    "CDN-URL",
    "Gateway-URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Log ind",
    "Log ind",

    // Softkey command for exiting the application.
    "Afslut",
    "Afslut",

    // "Use gateway" option shown in login screen.
    "Brug gateway",

    // Label for radio button field for token sending options.
    "Send token som",

    // Token sending options.
    "Overskrift (standard)",
    "JSON",
    "Forespørgselsparameter",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Indtast din token",
    "Angiv en API-URL",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Servere",
    "Favoritter",
    "Direkte beskeder",
    "Indstillinger",
    "Log ud",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Indsæt omtale",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Søgeresultater",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Ingen resultater fundet",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Bruger ikke valgt",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "tilføjede ",
    " til gruppen",

    // Status message shown when a user has left a group DM.
    "forlod gruppen",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "fjernede ",
    " fra gruppen",

    // Status messages.
    "startede et opkald",
    "ændrede gruppens navn",
    "ændrede gruppens ikon",
    "fastgjorde en besked",
    "tilmeldte sig serveren",
    "boostede serveren",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "boostede serveren til niveau ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(klistermærke: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "ukendt",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "-",
    "A",
    "P",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Omtale",
    "Indsæt omtale",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Send besked (@",
    "Send besked (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Kræver aktiv gateway-forbindelse",

    // Title text for "copy message content" screen.
    "Kopier besked",

    // Title text for "edit message content" screen.
    "Rediger besked",

    // Title text for gateway disconnect prompt screen.
    "Afbrudt",

    // Main body text for gateway disconnect prompt screen.
    "Gateway-fejl. Vil du oprette forbindelse igen?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Besked",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Svar til ",

    // Top label for the message entry box in the reply form.
    "Din besked:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Omtale af forfatter",

    // Title text for settings menu.
    "Indstillinger",

    // Settings screen heading for themes section.
    "Tema",

    // Theme options.
    "Mørkt",
    "Lyst",
    "Sort",

    // Settings screen heading for miscellaneous user interface related settings.
    "Brugergrænseflade",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12-timers tid",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Indbygget filvælger",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Gateway autogenopkobling",

    // Settings option for enabling icons in server and direct message lists.
    "Server/DM-ikoner",

    // Settings option for enabling nickname role colors.
    "Navnefarver",

    // Settings screen heading for message author font size.
    "Forfatterens skrifttype",

    // Font size options.
    "Lille",
    "Mellem",
    "Stor",

    // Settings screen heading for message content font size.
    "Beskedsindholds skrifttype",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Antal indlæste beskeder",

    // Settings screen heading for selecting attachment file format.
    "Vedhæftet filformat",

    // Settings screen heading for maximum attachment size in pixels.
    "Maks. vedhæftet størrelse (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Avatarform",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Firkant",
    "Cirkel",
    "Cirkel (HQ)",

    // Settings section for profile picture resolution.
    "Avataropløsning",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Kun pladsholderKun pladsholder",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Fra",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Menuikonstørrelse (px)",

    // Settings section for controlling the display of reply messages.
    "Vis svar som",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Kun modtager",

    // Settings option to show replies with the whole recipient message.
    "Hele beskeden",

    // Settings section for hotkey action management.
    "Hurtigtaster",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Standardhurtigtaster",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Konf. taster",
    "Omkonfigurer hurtigtaster",

    // Generic softkey labels. Currently used in settings menu.
    "Gem",
    "Gem",
    "Annuller",
    "Annuller",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "Appen skal lukkes, før URL'en kan åbnes.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "URL'en kunne ikke åbnes (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nDu kan prøve at kopiere URL'en manuelt til din enheds browser: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Vælg URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Indsæt",
    "Indsæt",

    // Title for language selection screen.
    "Sprog",

    // Settings section for language options.
    "Sprog",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Sprog",
    "Indstil sprog",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Fuld skærm",
    "Skift til fuld skærm",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "skifte til fuld skærm",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Fuldskærmstilstand",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Vis meddelelser for",

    // Options for the kinds of messages that notifications should be shown for.
    "Alle beskeder",
    "Omtaler",
    "Direkte beskeder",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " sendte dig en direkte besked: \"",
    " sendte en besked i ",

    // Title for notification alert windows
    "Ny besked",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Underret mig med:",

    // Options for the kinds of notification methods.
    "Advarselsvindue",
    "Lyd",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Hold kanalerne fyldte",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Intet at se her",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Kan ikke oprette forbindelse til gateway. Vil du prøve igen?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Svar overf.",
    "Svar med fil",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Vedhæftet fil",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " vedhæftet fil)",
    " vedhæftede filer)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Udseende",
    "Billeder",
    "Adfærd",
    "Meddelelser",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Fra",
    "Til",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Indtast et gyldigt tal mellem 1 og ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API-fejl: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Notifications API understøttes ikke. Installer Pigler API fra nnp.nnchan.ru/pna eller deaktiver Pigler-meddelelser i Indstillinger.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Rullebjælke",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Skjult",
    "Synlig",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Om",

    // Title text for about screen.
    "Om",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Version ",

    // Heading shown in the about screen for developers.
    "Udviklere",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Oversættere (dit navn kunne stå her!)",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Support",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Hovedudvikler",
    "Vedhæftet fil indlæses, Pigler API-integration, JSON-parser",
    "Indlæsning af animation, menuikoner, emoji-kunst, oversættelse: italiensk",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamesisk",
    "Svensk",
    "Indonesisk",
    "Polsk",
    "Spansk",
    "Brasiliansk portugisisk",
    "Thai",
    "Portugisisk",
    "Traditionelt og kantonesisk",
    "Ukrainsk",
    "Rumænsk",
    "Tyrkisk",
    "Russisk",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Vis",
    "Vis",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Auto opdatering",

    // Title for dialog box shown when an update was found.
    "Opdatering tilgængelig",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "En ny version af Discord J2ME er tilgængelig. Vil du opdatere?\Nuværende: ",
    "\Seneste: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Opdater",
    "Opdater",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Kun udgivelser",
    "Alle versioner",

    // Related to "Lines shown in the about screen for which language" above.
    "Tysk",
    "Kroatisk",

    // Units for attachment sizes.
    " bytes",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Tråde",
    "Vis tråde",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Indstil",
    "Indstil token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Skift",
    "Skift token",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android-meddelelser",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NY",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Overføre dette billede?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Filvælger-forhåndsvisning",

    // Header shown at the top of every forwarded message.
    "Videresendt besked:",

    // Help texts shown in the login screen for how to open the token input text box.
    "For at indstille din token skal du trykke på BlackBerry-tasten.",
    "For at skifte din token skal du trykke på BlackBerry-tasten.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Ikke nok hukommelse til at vise billedforhåndsvisning",

    // Settings option for enabling or disabling emoji display in chats.
    "Vis emoji",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Kun standard",

    // Option for "Show emoji" setting where all emoji are shown.
    "Alle",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Importer",
    "Importer token",

    // Title text for the token import file picker screen.
    "Vælg tokenfil",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Nedladning emoji...",

    // Related to "Lines shown in the about screen for which language" above.
    "Fransk",
    "Bulgarsk",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Tekstformatering",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Indsæt emoji",

    // Title for emoji picker screen.
    "Vælg emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Nedlade emoji-data?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(redigeret)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Understr.",
    "Indsæt understregning",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Meddelelseslyd",

    // Settings option for toggling vibration alert for notifications.
    "Vibration",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Dæmp",
    "Dæmp",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "ruller til toppen",
    "ruller til bunden",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Send skriveindikator",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Brug som",
    "Brug som notifikationslyd",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Anvende dette som notifikationslyd?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Spil",
    "Spil igen",

    // Confirmation message shown when a new notification sound has been set.
    "Notifikationslyd anvendt!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Administrer data",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji-billeder",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Sidst læste beskeder",
    // Custom sound file applied as the notification sound via a message attachment.
    "Notifikationslyd",
    // Translated string data for a downloaded language translation.
    "Sprogdata",

    // Title shown in the prompt when deleting a type of app data.
    "Slet",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Slet dette emne?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Åbn browser",

    // Text shown in that dialog box.
    "Vil du åbne webbrowseren? Appen lukkes.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Hurtig rulning",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Det lykkedes ikke at afspille lyden. Filtypen understøttes muligvis ikke.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japansk",
    "Catalansk",
    "Arabisk",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "System",

    // Theme option shown in settings for the user-defined theme.
    "Brugerdefineret",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Tema",
    "Vil du anvende dette tema?",

    // Item shown in the data manager for the saved custom theme data.
    "Tema",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Ikke nok hukommelse til at vise emojivælger",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: Proxyserveren er i øjeblikket ikke tilgængelig. Prøv igen senere, eller kontakt udviklerne.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: Anmodningen blev uventet omdirigeret. Kontroller din forbindelse.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Advarsel",
    "Discord er kendt for at markere uploads fra tredjepartsklienter som spam. Dette sker ofte på nye konti uden 2FA eller et verificeret telefonnummer. Fortsæt på egen risiko.\nVælg 'Skjul', hvis du ikke ønsker at se dette igen.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Skjul",
    "Skjul",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord er kendt for at markere nye direkte beskeder fra tredjepartsklienter som spam. Det anbefales at sende din første besked fra en officiel klient. Vil du fortsætte?",

    // Related to "Types of data shown in the data manager" above.
    "Favoritservere",
    "Gemte servere",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Gemte",
    "Serverliste gemt i cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji-navne",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Guide",
    "Opsætningsvejledning",

    // Option in login screen to use direct connection (proxyless) mode.
    "Direkte forbindelse",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Direkte forbindelse reducerer risikoen for en kontobegrænsning.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Direkte forbindelse (",
    "kræver TLS 1.2",
    ") reducerer risikoen for en kontobegrænsning.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "Få TLS",
    "Få TLS",

    // Text shown in bottom message bar.
    "Besked",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Besked ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Din enhed understøtter ikke redigering af beskeder i direkte forbindelsestilstand.\nVil du redigere denne besked via proxyen?\nVælg 'Skjul' for altid at bruge proxyen.",

    "Din enhed understøtter ikke sletning af beskeder i direkte forbindelsestilstand.\nVil du slette denne besked via proxyen?\nVælg 'Skjul' for altid at bruge proxyen.",

    // Related to "Lines shown in the about screen for which language" above.
    "Forenklet kinesisk",

    // Item in settings menu for opening the time format configuration screen.
    "Tidsformat",

    // Title for time preview shown in the time format screen.
    "Forhåndsvisning",

    // Titles for sliders in the time format screen for changing the time offset.
    "Tidorskydning (timer)",
    "Tidorskydning (minutter)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Negativ forskydning",

    // Related to "Lines shown in the about screen for which language" above.
    "Ungarsk",

    // Softkey commands for moving an item up or down by one position in a sortable list. Currently used for the favorite servers list.
    "Op",
    "Flyt op",
    "Ned",
    "Flyt ned"

]
