[
    // If you're reading this and are a native Greek speaker,
    // please proofread and/or improve this file!
    // Αν διαβάζετε αυτό το κείμενο και είστε φυσικός ομιλητής της ελληνικής
    // γλώσσας, παρακαλούμε διορθώστε και/ή βελτιώστε αυτό το αρχείο!

    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Ανώνυμο αρχείο",

    // Title text for the attachment picker (native file picker) screen.
    "Επιλέξτε συνημμένο",

    // Softkey labels for going back to the previous screen.
    "Πίσω",
    "Πίσω",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Κλείσιμο",
    "Κλείσιμο",

    // Title text for attachment view screen.
    "Συνημμένα",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Ανανέωση",
    "Ανανέωση",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Αναγνωσμ.",
    "Επισήμανση ως αναγνωσμένο",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Όλων αναγν.",
    "Επισήμανση όλων ως αναγνωσμένων",

    // Generic "Select" softkey labels.
    "Επιλογή",
    "Επιλογή",

    // Softkey labels for sending a message in the currently open channel.
    "Αποστολή",
    "Αποστολή μηνύματος",

    // Softkey labels for sending a reply to the selected message.
    "Απάντηση",
    "Απάντηση",

    // Softkey labels for sending an attachment in the currently open channel.
    "Ανεβάστε",
    "Ανεβάστε αρχείο",

    // Softkey labels for copying the text content of the selected message.
    "Αντιγραφή",
    "Αντιγραφή περιεχομένου",

    // Softkey labels for editing the selected message.
    "Επεξεργ.",
    "Επεξεργασία",

    // Softkey labels for deleting the selected message.
    "Διαγραφή",
    "Διαγραφή",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Άνοιγμα URL",
    "Άνοιγμα URL",

    // Channel view title suffix when reading older messages.
    " (παλιός)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Δεν υπάρχει τίποτα να δείτε εδώ",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Ανανέωση για να διαβάσετε νέα μηνύματα",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Επανασύνδεση",

    // Channel view banner shown when a message is being sent by the client.
    "Αποστολή μηνύματος",

    // Channel view banner shown when a message is being edited by the client.
    "Επεξεργασία μηνύματος",

    // Channel view banner shown when a message is being deleted by the client.
    "Διαγραφή μηνύματος",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Φόρτωση μηνυμάτων",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " πληκτρολογεί",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " πληκτρολογούν",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " άτομα πληκτρολογούν",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Αυτός ο διακομιστής μεσολάβησης δεν υποστηρίζει τη μεταφόρτωση αρχείων",
    "Αυτός ο διακομιστής μεσολάβησης δεν υποστηρίζει τη διαγραφή μηνυμάτων",
    "Αυτός ο διακομιστής μεσολάβησης δεν υποστηρίζει την επεξεργασία μηνυμάτων",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "Το FileConnection δεν υποστηρίζεται",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Παλαιότερ.",
    "Προβολή παλαιότερων μηνυμάτων",
    "Νεότερων",
    "Προβολή νεότερων μηνυμάτων",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Προβολή ",
    " συνημμένου",
    " συνημμένων",

    // Title for confirmation screen shown when deleting a message.
    "Διαγραφή",

    // Body text for confirmation screen shown when deleting a message.
    "Να διαγράψετε αυτό το μήνυμα;",

    // Generic softkey labels.
    "Ναι",
    "Ναι",
    "Όχι",
    "Όχι",
    "Εντάξει",
    "Εντάξει",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(άγνωστος)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(χωρίς περιεχόμενο)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(μη υποστηριζόμενο μήνυμα)",

    // Message content shown for a message that has been deleted.
    "(μήνυμα διαγραμμένο)",

    // Title text for direct message search screen.
    "Αναζήτηση DM",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Εισάγετε όνομα χρήστη",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Δεν βρέθηκε χρήστης. Δοκιμάστε να δημιουργήσετε το DM από άλλο πελάτη.",

    // Title text for direct message list.
    "Άμεσο μήνυμα",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Αναζήτηση",
    "Αναζήτηση",

    // Title text shown for all error message screens.
    "Σφάλμα",

    // Title text shown for guild (server) selector.
    "Διακομιστές",

    // Title text shown for favorite servers list.
    "Αγαπημένα",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Κατάργηση",
    "Κατάργηση",

    // Softkey command for adding a server to the favorites list.
    "Αγαπημένα",
    "Προσθήκη στα αγαπημένα",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Σφάλμα νήματος Heartbeat: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Ελέγξτε το token σας",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "Σφάλμα HTTP ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "Η διεύθυνση URL του CDN δεν έχει οριστεί. Τα συνημμένα δεν είναι διαθέσιμα.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Εμφάνιση",
    "Εμφάνιση ως κείμενο",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Άνοιγμα",
    "Άνοιγμα στο πρόγραμμα περιήγησης",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Φόρτωση...",

    // Loading screen text shown when an attachment is being sent.
    "Αποστολή...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Σφάλμα κατά την αποστολή αρχείου: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Παράλειψη",
    "Παράλειψη",

    // Key press prompt shown in hotkey mapper.
    "Πατήστε το πλήκτρο για να χρησιμοποιήσετε:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "αποστολή μηνύματος",
    "απάντηση σε μήνυμα",
    "αντιγραφή περιεχομένου μηνύματος",
    "ανανέωση μηνυμάτος",
    "επιστροφή",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Αυτό το πλήκτρο έχει ήδη αντιστοιχιστεί σε ",

    // Title text shown in login screen.
    "Σύνδεση",

    // Proxy server warning message shown at the top of the login screen.
    "Χρησιμοποιείτε μόνο διακομιστές μεσολάβησης που εμπιστεύεστε!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Το token μπορεί να βρεθεί στα εργαλεία προγραμματιστή του προγράμματος περιήγησής σας (αναζητήστε βοήθεια στο διαδίκτυο). Συνιστάται η χρήση εναλλακτικού λογαριασμού.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Χρήση Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "Διεύθυνση URL API",
    "Διεύθυνση URL CDN",
    "Διεύθυνση URL πύλης",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Σύνδεση",
    "Σύνδεση",

    // Softkey command for exiting the application.
    "Έξοδος",
    "Έξοδος",

    // "Use gateway" option shown in login screen.
    "Χρήση πύλης",

    // Label for radio button field for token sending options.
    "Αποστολή token ως",

    // Token sending options.
    "Επικεφαλίδα (προεπιλογή)",
    "JSON",
    "Παράμετρος ερωτήματος",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Παρακαλώ εισάγετε το token σας",
    "Παρακαλώ προσδιορίστε μια διεύθυνση URL API",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Διακομιστές",
    "Αγαπημένα",
    "Άμεσα μηνύματα",
    "Ρυθμίσεις",
    "Αποσύνδεση",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Εισαγωγή αναφοράς",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Αποτελέσματα αναζήτησης",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Δεν βρέθηκαν αποτελέσματα",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Χρήστης δεν έχει επιλεγεί",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "πρόσθεσε τον ",
    " στην ομάδα",

    // Status message shown when a user has left a group DM.
    "έφυγε από την ομάδα",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "αφαίρεσε τον ",
    " από την ομάδα",

    // Status messages.
    "ξεκίνησε μια κλήση",
    "άλλαξε το όνομα της ομάδας",
    "άλλαξε το εικονίδιο της ομάδας",
    "καρφίτσωσε ένα μήνυμα",
    "συνδέθηκε τον διακομιστή",
    "ενίσχυσε τον διακομιστή",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "ανέβασε τον διακομιστή στο επίπεδο ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(αυτοκόλλητο: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "άγνωστος",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "πμ",
    "μμ",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Αναφορά",
    "Εισαγωγή αναφοράς",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Αποστολή μηνύματος (@",
    "Αποστολή μηνύματος (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Απαιτείται ενεργή σύνδεση πύλης",

    // Title text for "copy message content" screen.
    "Αντιγραφή μηνύματος",

    // Title text for "edit message content" screen.
    "Επεξεργασία μηνύματος",

    // Title text for gateway disconnect prompt screen.
    "Αποσυνδεδεμένος",

    // Main body text for gateway disconnect prompt screen.
    "Σφάλμα πύλης. Θέλετε να επανασυνδεθείτε;",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Μήνυμα",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Απάντηση σε ",

    // Top label for the message entry box in the reply form.
    "Το μήνυμά σας:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Αναφορά συγγραφέα",

    // Title text for settings menu.
    "Ρυθμίσεις",

    // Settings screen heading for themes section.
    "Θέμα",

    // Theme options.
    "Σκούρο",
    "Φωτεινό",
    "Μαύρο",

    // Settings screen heading for miscellaneous user interface related settings.
    "Διεπαφή χρήστη",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12 ώρες",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Εγγενής επιλογέας αρχείων",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Αυτόματη επανασύνδεση πύλης",

    // Settings option for enabling icons in server and direct message lists.
    "Εικονίδια διακομιστή/DM",

    // Settings option for enabling nickname role colors.
    "Χρώματα ονομάτων",

    // Settings screen heading for message author font size.
    "Γραμματοσειρά συντάκτη μηνύματος",

    // Font size options.
    "Μικρή",
    "Μεσαία",
    "Μεγάλη",

    // Settings screen heading for message content font size.
    "Γραμματοσειρά περιεχομένου μηνύματος",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Αριθμός φορτίου μηνυμάτων",

    // Settings screen heading for selecting attachment file format.
    "Μορφή συνημμένου",

    // Settings screen heading for maximum attachment size in pixels.
    "Μέγιστο μέγεθος συνημμένου (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Σχήμα εικόνας προφίλ",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Τετράγωνο",
    "Κύκλος",
    "Κύκλος (HQ)",

    // Settings section for profile picture resolution.
    "Ανάλυση εικόνας προφίλ",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Μόνο θέση κράτησης",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Απενεργοποίηση",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Μέγεθος εικονιδίου μενού (px)",

    // Settings section for controlling the display of reply messages.
    "Εμφάνιση απαντήσεων ως",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Μόνο παραλήπτης",

    // Settings option to show replies with the whole recipient message.
    "Πλήρες μήνυμα",

    // Settings section for hotkey action management.
    "Πλήκτρα πρόσβασης",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Προεπιλεγμένα πλήκτρα συντόμευσης",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Ε-χ-γρ. πλ. πρόσ.",
    "Επαναχαρτογράφηση πλήκτρων πρόσβασης",

    // Generic softkey labels. Currently used in settings menu.
    "Αποθήκευση",
    "Αποθήκευση",
    "Ακύρωση",
    "Ακύρωση",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "Η εφαρμογή πρέπει να κλείσει πριν ανοίξει η διεύθυνση URL.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "Δεν ήταν δυνατή η πρόσβαση στη διεύθυνση URL (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nΜπορείτε να δοκιμάσετε να αντιγράψετε χειροκίνητα τη διεύθυνση URL στο πρόγραμμα περιήγησης της συσκευής σας: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Επιλέξτε διεύθυνση URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Εισαγωγή",
    "Εισαγωγή",

    // Title for language selection screen.
    "Γλώσσα",

    // Settings section for language options.
    "Γλώσσα",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Γλώσσα",
    "Ρύθμιση γλώσσας",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Πλήρης οθόνη",
    "Εναλλαγή πλήρους οθόνης",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "εναλλαγή πλήρους οθόνης",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Λειτουργία πλήρους οθόνης",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Εμφάνιση ειδοποιήσεων για",

    // Options for the kinds of messages that notifications should be shown for.
    "Όλα τα μηνύματα",
    "Αναφορές",
    "Άμεσα μηνύματα",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " σου έστειλε ένα άμεσο μήνυμα: \"",
    " έστειλε ένα μήνυμα στο ",

    // Title for notification alert windows
    "Νέο μήνυμα",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Ειδοποιήστε με:",

    // Options for the kinds of notification methods.
    "Παράθυρο ειδοποίησης",
    "Ήχος",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Διατηρήστε τα κανάλια φορτωμένα",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Δεν υπάρχει τίποτα να δείτε εδώ",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Δεν είναι δυνατή η σύνδεση με την πύλη. Θέλετε να επαναλάβετε την προσπάθεια;",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Απάν. μεταφ.",
    "Απάντηση με αρχείο",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Συνημμένο αρχείο",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " συνημμένο)",
    " συνημμένα)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Εμφάνιση",
    "Εικόνες",
    "Συμπεριφορά",
    "Ειδοποιήσεις",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Απενεργοποίηση",
    "Ενεργοποίηση",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Εισάγετε έναν έγκυρο αριθμό μεταξύ 1 και ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "API Pigler",

    // Prefix for error messages related to Pigler Notifications API.
    "Σφάλμα API Pigler: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Το Pigler Notifications API δεν υποστηρίζεται. Εγκαταστήστε το Pigler API από το nnp.nnchan.ru/pna ή απενεργοποιήστε τις ειδοποιήσεις Pigler στις Ρυθμίσεις.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Γραμμή κύλισης",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Κρυφό",
    "Ορατό",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Σχετικά",

    // Title text for about screen.
    "Σχετικά",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Έκδοση ",

    // Heading shown in the about screen for developers.
    "Προγραμματιστές",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Μεταφραστές (το όνομά σας θα μπορούσε να είναι εδώ!)",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Υποστήριξη",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Κύριος προγραμματιστής",
    "Φόρτωση συνημμένων, ενσωμάτωση Pigler API, αναλυτής JSON",
    "Φόρτωση κινούμενων εικόνων, εικονίδια μενού, εικόνες emoji, μετάφραση: Ιταλικά",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Βιετναμικά",
    "Σουηδικά",
    "Ινδονησιακά",
    "Πολωνικά",
    "Ισπανικά",
    "Πορτογαλικά Βραζιλίας",
    "Ταϊλανδικά",
    "Πορτογαλικά",
    "Παραδοσιακά Κινεζικά και Καντονέζικα",
    "Ουκρανικά",
    "Ρουμανικά",
    "Τουρκικά",
    "Ρωσικά",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Προβολή",
    "Προβολή",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Αυτόματη ενημέρωση",

    // Title for dialog box shown when an update was found.
    "Διαθέσιμη ενημέρωση",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Μια νέα έκδοση του Discord J2ME είναι διαθέσιμη. Θέλετε να κάνετε ενημέρωση;\nΤρέχουσα: ",
    "\nΤελευταία: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Ενημέρωση",
    "Ενημέρωση",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Μόνο κυκλοφορίες",
    "Όλες οι εκδόσεις",

    // Related to "Lines shown in the about screen for which language" above.
    "Γερμανικά",
    "Κροατικά",

    // Units for attachment sizes.
    " byte",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Νήματα",
    "Προβολή νημάτων",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Set",
    "Set token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Change",
    "Change token",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android notifications",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NEW",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Upload this image?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "File picker preview",

    // Header shown at the top of every forwarded message.
    "Forwarded message:",

    // Help texts shown in the login screen for how to open the token input text box.
    "To set your token, press the BlackBerry key.",
    "To change your token, press the BlackBerry key.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Not enough memory to show image preview",

    // Settings option for enabling or disabling emoji display in chats.
    "Show emoji",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Default only",

    // Option for "Show emoji" setting where all emoji are shown.
    "All",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Import",
    "Import token",

    // Title text for the token import file picker screen.
    "Select token file",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Downloading emoji...",

    // Related to "Lines shown in the about screen for which language" above.
    "French",
    "Bulgarian",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Text formatting",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Insert emoji",

    // Title for emoji picker screen.
    "Select emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Download emoji data?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(edited)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Underscore",
    "Insert underscore",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Notification sound",

    // Settings option for toggling vibration alert for notifications.
    "Vibration",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Mute",
    "Mute/Unmute",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "scrolling to top",
    "scrolling to bottom",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Send typing indicator",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Use as",
    "Use as notif. sound",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Apply this as the notification sound?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Play",
    "Play again",

    // Confirmation message shown when a new notification sound has been set.
    "Notification sound applied!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Manage data",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji images",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Last read messages",
    // Custom sound file applied as the notification sound via a message attachment.
    "Notification sound",
    // Translated string data for a downloaded language translation.
    "Language data",

    // Title shown in the prompt when deleting a type of app data.
    "Delete",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Delete this item?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Open browser",

    // Text shown in that dialog box.
    "Do you want to open the web browser? The app will be closed.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Fast scrolling",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Failed to play sound. The file type may be unsupported.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japanese",
    "Catalan",
    "Arabic",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "System",

    // Theme option shown in settings for the user-defined theme.
    "Custom",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Theme",
    "Do you want to apply this theme?",

    // Item shown in the data manager for the saved custom theme data.
    "Theme",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Not enough memory to show emoji picker",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: The proxy server is currently unavailable. Please try again later or contact the developers.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: The request was unexpectedly redirected. Please check your connection.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Warning",
    "Discord is known to flag uploads from 3rd-party clients as spam. This often happens on new accounts without 2FA or a verified phone number. Continue at your own risk.\nSelect 'Hide' if you don't want to see this again.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Hide",
    "Hide",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord is known to flag new direct messages from 3rd-party clients as spam. It is recommended to send your first message from an official client. Do you want to continue?",

    // Related to "Types of data shown in the data manager" above.
    "Favourite servers",
    "Saved servers",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Saved",
    "Server list saved to cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji names",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Guide",
    "Setup guide",

    // Option in login screen to use direct connection (proxyless) mode.
    "Direct connection",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Direct connection reduces the risk of an account restriction.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Direct connection (",
    "requires TLS 1.2",
    ") reduces the risk of an account restriction.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "Get TLS",
    "Get TLS",

    // Text shown in bottom message bar.
    "Message",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Message ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Your device does not support editing messages in Direct connection mode.\nDo you want to edit this message via the proxy?\nSelect 'Hide' to always use the proxy.",

    "Your device does not support deleting messages in Direct connection mode.\nDo you want to delete this message via the proxy?\nSelect 'Hide' to always use the proxy.",

    // Related to "Lines shown in the about screen for which language" above.
    "Chinese (Simplified)",

    // Item in settings menu for opening the time format configuration screen.
    "Time format",

    // Title for time preview shown in the time format screen.
    "Preview",

    // Titles for sliders in the time format screen for changing the time offset.
    "Time offset (hours)",
    "Time offset (minutes)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Negative offset",

    // Related to "Lines shown in the about screen for which language" above.
    "Hungarian"

]
