[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - If you want the English text to be shown for a specific string,
    //   replace the string with null (without any quotation marks).
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Archivo sin nombre",

    // Title text for the attachment picker (native file picker) screen.
    "Adjuntar archivo",

    // Softkey labels for going back to the previous screen.
    "Atrás",
    "Atrás",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Cerrar",
    "Cerrar",

    // Title text for attachment view screen.
    "Archivos adjuntados",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Recargar",
    "Recargar",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Marcar como leído",
    "Marcar como leído",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Marcar todo como leído",
    "Marcar todo como leído",

    // Generic "Select" softkey labels.
    "Selec.",
    "Seleccionar",

    // Softkey labels for sending a message in the currently open channel.
    "Enviar",
    "Enviar mensaje",

    // Softkey labels for sending a reply to the selected message.
    "Responder",
    "Responder",

    // Softkey labels for sending an attachment in the currently open channel.
    "Subir",
    "Subir un archivo",

    // Softkey labels for copying the text content of the selected message.
    "Copiar",
    "Copiar contenido",

    // Softkey labels for editing the selected message.
    "Editar",
    "Editar",

    // Softkey labels for deleting the selected message.
    "Eliminar",
    "Eliminar",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Abrir enlace",
    "Abrir enlace",

    // Channel view title suffix when reading older messages.
    " (antiguos)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "No hay mensajes",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Recarga para leer nuevos mensajes",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Reconectando",

    // Channel view banner shown when a message is being sent by the client.
    "Enviando mensaje",

    // Channel view banner shown when a message is being edited by the client.
    "Editando mensaje",

    // Channel view banner shown when a message is being deleted by the client.
    "Eliminando mensaje",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Cargando mensajes",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " está escribiendo",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " están escribiendo",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " Varias personas están escribiendo",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Este proxy no tiene soporte de subida de archivos",
    "Este proxy no tiene soporte de eliminación de mensajes",
    "Este proxy no tiene soporte de edición de mensajes",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection no soportado",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Antiguos",
    "Ver mensajes antiguos",
    "Nuevos",
    "Ver mensajes nuevos",

    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Ver ",
    " archivo",
    " archivos",

    // Title for confirmation screen shown when deleting a message.
    "Eliminar",

    // Body text for confirmation screen shown when deleting a message.
    "Eliminar este mensaje?",

    // Generic softkey labels.
    "Sí",
    "Sí",
    "No",
    "No",
    "OK",
    "OK",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(desconocido)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(sin contenido)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(mensaje no soportado)",

    // Message content shown for a message that has been deleted.
    "(mensaje eliminado)",

    // Title text for direct message search screen.
    "Buscar MDs",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Escriba nombre de usuario",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Usuario no encontrado. Prueba desde otra plataforma.",

    // Title text for direct message list.
    "Mensaje directo",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Buscar",
    "Buscar",

    // Title text shown for all error message screens.
    "Error",

    // Title text shown for guild (server) selector.
    "Servidores",

    // Title text shown for favorite servers list.
    "Favoritos",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Borrar",
    "Borrar",

    // Softkey command for adding a server to the favorites list.
    "Favorito",
    "Añadir a favoritos",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Heartbeat thread error: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Revisa tu token",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP error ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN URL no definido. La carga de archivos no esta disponible.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Mostrar",
    "Mostrar como texto",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Abrir",
    "Abrir en navegador",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Cargando...",

    // Loading screen text shown when an attachment is being sent.
    "Enviando...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Error al enviar el archivo: ",

    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Saltar",
    "Saltar",

    // Key press prompt shown in hotkey mapper.
    "Presiona la tecla para:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view, 
    "enviar un mensaje",
    "responder un mensaje",
    "copiar contenido de un mensaje ",
    "recargar mensajes",
    "volver",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Esta tecla ya esta asignada para ",

    // Title text shown in login screen.
    "Iniciar sesión",

    // Proxy server warning message shown at the top of the login screen.
    "¡Usa solo proxies que confies!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Puedes encontrar el token utilizando la herramienta DevTools del navegador de tu ordenador (Busca en Internet para más información).\nRecomendamos por seguridad que utilize una cuenta alternativa.",
    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Usar Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "Gateway URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Iniciar sesión",
    "Iniciar sesión",

    // Softkey command for exiting the application.
    "Salir",
    "Salir",

    // "Use gateway" option shown in login screen.
    "Usar gateway",

    // Label for radio button field for token sending options.
    "Enviar token como",

    // Token sending options.
    "Header (predeterminado)",
    "JSON",
    "Parámetro Query",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Por favor ingrese su token",
    "Por favor especifique un API URL",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Servidores",
    "Favoritos",
    "Mensajes Directos",
    "Ajustes",
    "Cerrar sesión",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Mencionar",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Buscar resultados",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "No hay resultados",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Usuario no seleccionado",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    " ",
    " ha sido agregado al grupo",

    // Status message shown when a user has left a group DM.
    "salió del grupo",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    " ",
    " fue eliminado del grupo",

    // Status messages.
    "empezo una llamada",
    "cambió el nombre del grupo",
    "cambió el icono del groupo",
    "fijó un mensaje",
    "se unió al servidor",
    "boosteo el servidor",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "boosteo el servidor al nivel ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(sticker: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "desconocido",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "A",
    "P",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Mención",
    "Insertar mención",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Enviar mensaje a (@",
    "Enviar mensaje en (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Se requiere una conexion al gateway activa",

    // Title text for "copy message content" screen.
    "Copiar mensaje",

    // Title text for "edit message content" screen.
    "Editar mensaje",

    // Title text for gateway disconnect prompt screen.
    "Desconectado",

    // Main body text for gateway disconnect prompt screen.
    "Error de Gateway. ¿Quieres reconectar?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Mensaje",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Respondiendo a ",

    // Top label for the message entry box in the reply form.
    "Tu mensaje:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Mencionar autor",

    // Title text for settings menu.
    "Ajustes",

    // Settings screen heading for themes section.
    "Temas",

    // Theme options.
    "Oscuro",
    "Claro",
    "Negro",

    // Settings screen heading for miscellaneous user interface related settings.
    "Interfaz de usuario",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    null,

    // Settings option for using 12-hour time format in timestamps.
    "Formato 12-horas",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Selector de archivos nativo",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Auto-reconectar Gateway",

    // Settings option for enabling icons in server and direct message lists.
    "Iconos del Servidor/MDs",

    // Settings option for enabling nickname role colors.
    "Color en los nombres",

    // Settings screen heading for message author font size.
    "Fuente del autor del mensaje",

    // Font size options.
    "Pequeño",
    "Mediano",
    "Grande",

    // Settings screen heading for message content font size.
    "Fuente del contenido del mensaje",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Cantidad de mensajes",

    // Settings screen heading for selecting attachment file format.
    "Formato de imagen",

    // Settings screen heading for maximum attachment size in pixels.
    "Tamaño maximo de archivos",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Forma de avatar",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Cuadrada",
    "Circular",
    "Circular (HQ)",

    // Settings section for profile picture resolution.
    "Resolución del avatar",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Solo Inicial",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Desactivado",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Tamaño de iconos del menú",

    // Settings section for controlling the display of reply messages.
    "Mostrar respuestas como",

    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Solo recipiente",

    // Settings option to show replies with the whole recipient message.
    "Mensaje entero",

    // Settings section for hotkey action management.
    "Hotkeys",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Hotkeys predeterminadas",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Asignar teclas",
    "Reasignar hotkeys",

    // Generic softkey labels. Currently used in settings menu.
    "Guardar",
    "Guardar",
    "Cancelar",
    "Cancelar",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "La app se cerrará antes de abrir el enlace.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "El enlace no se puede abrir (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nPuedes intentar copiar el enlace a tu navegador: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Seleccionar enlace",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Insertar",
    "Insertar",

    // Title for language selection screen.
    "Idiomas",

    // Settings section for language options.
    "Idiomas",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Idiomas",
    "Seleccionar idioma",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Pantalla completa",
    "Cambiar pantalla completa",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "Cambiar pantalla completa",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Modo pantalla completa",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Mostrar notificaciones para",

    // Options for the kinds of messages that notifications should be shown for.
    "Todos los mensajes",
    "Menciones",
    "Mensajes directos",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "contenido del mensaje"
    // User sent a message in Server Name #channel: "contenido del mensaje"
    " te envío un mensaje directo: \"",
    " envío un mensaje en ",

    // Title for notification alert windows
    "Nuevo mensaje",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Notificarme con:",

    // Options for the kinds of notification methods.
    "Ventanas de alerta",
    "Sonido",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Mantener canales cargados",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Vacío",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "No se pudo conectar al gateway. ¿Desea reintentar?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Responder subida",
    "Responder con archivo",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Archivo adjuntado",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " archivo)",
    " archivos)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    "Apariencia",
    "Imágenes",
    "Comportamiento",
    "Notificaciones",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Desactivar",
    "Activar",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Por favor ingrese un número valido entre 1 y ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "error de API Pigler: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Notificaciones de API Pigler no soportada. Por favor instale la API Pigler de nnp.nnchan.ru/pna o desactive las notificaciones de Pigler en Ajustes.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Barra de navegación",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Oculto",
    "Visible",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Acerca de",

    // Title text for about screen.
    "Acerca de",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Versión ",

    // Heading shown in the about screen for developers.
    "Desarrolladores",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Traductores",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Soporte",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Desarrollador Principal",
    "Carga de archivos adjuntos, integración de API Pigler, analizador JSON",
    "Animación de carga, iconos del menú, traducción Italiana",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamita",
    "Sueco",
    "Indonesio",
    "Polaco",
    "Español",
    "Portugués (Brasil)",
    "Tailandés",
    "Portugués",
    "Chino (Tradicional) y Cantonés",
    "Ucraniano",
    "Romano",
    "Turco",
    "Ruso",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Ver",
    "Ver",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Actualización automática",

    // Title for dialog box shown when an update was found.
    "Actualización disponible",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Una nueva versión de Discord J2ME está disponible. ¿Quieres actualizarla?\nActual: ",
    "\nÚltima: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Actualizar",
    "Actualizar",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Solo estable",
    "Todas las versiones",

    // Related to "Lines shown in the about screen for which language" above.
    "Alemán",
    "Croata",

    // Units for attachment sizes.
    " bytes",
    " kB",
    " MB"
]
