[
    // If you're reading this and are a native Hindi speaker,
    // please proofread and/or improve this file!
    // यदि आप इसे पढ़ रहे हैं और मूल रूप से हिंदी बोलने वाले हैं,
    // तो कृपया इस फ़ाइल का प्रूफ़रीड करें और/या इसे सुधारें!

    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "अनाम फ़ाइल",

    // Title text for the attachment picker (native file picker) screen.
    "संलग्नक चुनें",

    // Softkey labels for going back to the previous screen.
    "वापस",
    "वापस",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "बंद करें",
    "बंद करें",

    // Title text for attachment view screen.
    "संलग्नक",

    // Softkey labels for refetching contents of channel view or attachment view.
    "ताज़ा करें",
    "ताज़ा करें",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "पढ़ा हुआ",
    "पढ़ा हुआ चिह्नित करें",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "सभी को पढ़ा",
    "सभी को पढ़ा हुआ चिह्नित करें",

    // Generic "Select" softkey labels.
    "चुनें",
    "चुनें",

    // Softkey labels for sending a message in the currently open channel.
    "भेजें",
    "संदेश भेजें",

    // Softkey labels for sending a reply to the selected message.
    "उत्तर दें",
    "उत्तर दें",

    // Softkey labels for sending an attachment in the currently open channel.
    "अपलोड करें",
    "फ़ाइल अपलोड करें",

    // Softkey labels for copying the text content of the selected message.
    "प्रतिलिपि",
    "सामग्री की प्रतिलिपि",

    // Softkey labels for editing the selected message.
    "संपादित",
    "संपादित करें",

    // Softkey labels for deleting the selected message.
    "मिटायें",
    "मिटायें",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "URL खोलें",
    "URL खोलें",

    // Channel view title suffix when reading older messages.
    " (पुराना)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "यहाँ देखने के लिए कुछ भी नहीं है",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "नए संदेश पढ़ने के लिए रिफ्रेश करें",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "पुनः जुड़ना",

    // Channel view banner shown when a message is being sent by the client.
    "संदेश भेज रहा है",

    // Channel view banner shown when a message is being edited by the client.
    "संदेश संपादित करें",

    // Channel view banner shown when a message is being deleted by the client.
    "संदेश हटाना",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "संदेश लोड हो रहे हैं",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " टाइप कर रहा है",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " टाइप कर रहे हैं",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " लोग टाइप कर रहे हैं",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "यह प्रॉक्सी फ़ाइल अपलोडिंग का समर्थन नहीं करता है",
    "यह प्रॉक्सी संदेशों को हटाने का समर्थन नहीं करता है",
    "यह प्रॉक्सी संदेशों को संपादित करने का समर्थन नहीं करता है",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection समर्थित नहीं है",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "पुराने",
    "पुराने संदेश देखें",
    "नए",
    "नए संदेश देखें",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "संलग्नक ",
    " देखें",
    " देखें",

    // Title for confirmation screen shown when deleting a message.
    "हटाएँ",

    // Body text for confirmation screen shown when deleting a message.
    "इस संदेश को हटाएँ?",

    // Generic softkey labels.
    "हाँ",
    "हाँ",
    "नहीं",
    "नहीं",
    "ठीक है",
    "ठीक है",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(अज्ञात)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(कोई सामग्री नहीं)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(असमर्थित संदेश)",

    // Message content shown for a message that has been deleted.
    "(संदेश हटा दिया गया)",

    // Title text for direct message search screen.
    "DM खोजें",

    // Guide text for text field in direct message search and "insert mention" screens.
    "उपयोगकर्ता नाम दर्ज करें",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "उपयोगकर्ता नहीं मिला। किसी अन्य क्लाइंट से DM बनाने का प्रयास करें।",

    // Title text for direct message list.
    "सीधा संदेश",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "खोजें",
    "खोजें",

    // Title text shown for all error message screens.
    "त्रुटि",

    // Title text shown for guild (server) selector.
    "सर्वर",

    // Title text shown for favorite servers list.
    "पसंदीदा",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "हटाएँ",
    "हटाएँ",

    // Softkey command for adding a server to the favorites list.
    "पसंदीदा",
    "पसंदीदा में जोड़ें",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Heartbeat थ्रेड त्रुटि: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "अपना टोकन जांचें",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP त्रुटि ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN URL परिभाषित नहीं किया गया है। संलग्नक उपलब्ध नहीं हैं।",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "दिखाएँ",
    "टेक्स्ट के रूप में दिखाएँ",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "खोलें",
    "ब्राउज़र में खोलें",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "लोड हो रहा है...",

    // Loading screen text shown when an attachment is being sent.
    "भेज रहा है...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "फ़ाइल भेजते समय त्रुटि: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "छोड़ें",
    "छोड़ें",

    // Key press prompt shown in hotkey mapper.
    "उपयोग करने के लिए कुंजी दबाएँ:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "संदेश भेजना",
    "संदेश का जवाब",
    "संदेश की सामग्री की प्रतिलिपि बना रहा है",
    "ताज़गी भरे संदेश",
    "वापस जाना",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "यह कुंजी पहले से ही मैप की जा चुकी है ",

    // Title text shown in login screen.
    "लॉग इन करें",

    // Proxy server warning message shown at the top of the login screen.
    "केवल उन्हीं प्रॉक्सी का उपयोग करें जिन पर आप भरोसा करते हैं!",

    // Help message for finding your token. Shown in login screen above the token field.
    "टोकन आपके ब्राउज़र के डेवलपर टूल्स में मिल सकता है (मदद के लिए ऑनलाइन देखें)। एक वैकल्पिक खाते का उपयोग करने की सलाह दी जाती है।",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Wi-Fi का उपयोग करें",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "गेटवे URL",
    "टोकन",

    // Softkey label for confirming the login options in the login screen.
    "लॉग इन करें",
    "लॉग इन करें",

    // Softkey command for exiting the application.
    "छोड़ो",
    "छोड़ो",

    // "Use gateway" option shown in login screen.
    "गेटवे का उपयोग करें",

    // Label for radio button field for token sending options.
    "टोकन को इस रूप में भेजें",

    // Token sending options.
    "शीर्षक (डिफ़ॉल्ट)",
    "JSON",
    "क्वेरी पैरामीटर",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "कृपया अपना टोकन दर्ज करें",
    "कृपया एक API URL निर्दिष्ट करें",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "सर्वर",
    "पसंदीदा",
    "सीधे संदेश",
    "सेटिंग्स",
    "लॉग आउट करें",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "उल्लेख डालें",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "खोज परिणाम",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "कोई परिणाम नहीं मिला",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "उपयोगकर्ता चयनित नहीं है",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "ने समूह में ",
    " को जोड़ा",

    // Status message shown when a user has left a group DM.
    "समूह से चला गया",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "ने समूह से ",
    " को हटा दिया",

    // Status messages.
    "ने एक कॉल शुरू की",
    "ने समूह का नाम बदल दिया",
    "ने समूह आइकन बदल दिया",
    "ने एक संदेश लगाया",
    "सर्वर में शामिल हुआ",
    "ने सर्वर को बढ़ावा दिया",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "ने सर्वर को स्तर पर बढ़ाया ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(स्टिकर: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "अज्ञात",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "-",
    "पूर्वाह्न",
    "अपराह्न",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "उल्लेख",
    "उल्लेख डालें",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "संदेश भेजें (@",
    "संदेश भेजें (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "सक्रिय गेटवे कनेक्शन आवश्यक है",

    // Title text for "copy message content" screen.
    "संदेश कॉपी करें",

    // Title text for "edit message content" screen.
    "संदेश संपादित करें",

    // Title text for gateway disconnect prompt screen.
    "अनसंयोजित",

    // Main body text for gateway disconnect prompt screen.
    "गेटवे त्रुटि। क्या आप फिर से कनेक्ट करना चाहते हैं?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "संदेश",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "जवाब देते हुए ",

    // Top label for the message entry box in the reply form.
    "आपका संदेश:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "लेखक का उल्लेख करें",

    // Title text for settings menu.
    "सेटिंग्स",

    // Settings screen heading for themes section.
    "थीम",

    // Theme options.
    "गहरा",
    "हल्का",
    "काला",

    // Settings screen heading for miscellaneous user interface related settings.
    "उपयोगकर्ता इंटरफ़ेस",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12-घंटे का समय",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "नेटिव फ़ाइल चयनकर्ता",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "गेटवे स्वतः पुनः कनेक्ट",

    // Settings option for enabling icons in server and direct message lists.
    "सर्वर/DM आइकन",

    // Settings option for enabling nickname role colors.
    "रंगों के नाम",

    // Settings screen heading for message author font size.
    "संदेश लेखक का फ़ॉन्ट",

    // Font size options.
    "छोटा",
    "मध्यम",
    "बड़ा",

    // Settings screen heading for message content font size.
    "संदेश सामग्री का फ़ॉन्ट",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "संदेश लोड गणना",

    // Settings screen heading for selecting attachment file format.
    "संलग्न प्रारूप",

    // Settings screen heading for maximum attachment size in pixels.
    "अधिकतम संलग्नक आकार (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "अवतार का आकार",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "वर्ग",
    "वृत्त",
    "वृत्त (HQ)",

    // Settings section for profile picture resolution.
    "अवतार संकल्प",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "केवल प्लेसहोल्डर",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "बंद",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "मेनू आइकन का आकार (px)",

    // Settings section for controlling the display of reply messages.
    "जवाबों को इस प्रकार दिखाएँ",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "केवल प्राप्तकर्ता",

    // Settings option to show replies with the whole recipient message.
    "पूरा संदेश",

    // Settings section for hotkey action management.
    "हॉटकीज़",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "डिफ़ॉल्ट हॉटकीज़",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "कीज़ रीमैप",
    "हॉटकीज़ को रीमैप करें",

    // Generic softkey labels. Currently used in settings menu.
    "सहेजें",
    "सहेजें",
    "रद्द करें",
    "रद्द करें",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "URL खोलने से पहले ऐप को बंद करना होगा।",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "URL नहीं खोला जा सका (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nआप अपने डिवाइस के ब्राउज़र में URL को मैन्युअल रूप से कॉपी करके आज़मा सकते हैं: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "URL चुनें",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "डालें",
    "डालें",

    // Title for language selection screen.
    "भाषा",

    // Settings section for language options.
    "भाषा",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "भाषा",
    "भाषा सेट करें",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "फुलस्क्रीन",
    "फुलस्क्रीन टॉगल करें",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "फुलस्क्रीन टॉगल करें",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "फुलस्क्रीन मोड",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "लिए सूचनाएं दिखाएं",

    // Options for the kinds of messages that notifications should be shown for.
    "सभी संदेश",
    "उल्लेख",
    "सीधे संदेश",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " ने आपको एक सीधा संदेश भेजा: \"",
    " भट्टा में एक संदेश भेजा - ",

    // Title for notification alert windows
    "नया संदेश",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "मुझे निम्नलिखित से सूचित करें:",

    // Options for the kinds of notification methods.
    "चेतावनी विंडो",
    "ध्वनि",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "चैनलों को लोड रखें",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "यहाँ देखने के लिए कुछ भी नहीं है",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "गेटवे से जुड़ नहीं पाया। क्या आप फिर से प्रयास करना चाहते हैं?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "उत्तर अपलोड",
    "फ़ाइल के साथ उत्तर दें",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "संलग्न फ़ाइल",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " संलग्नक)",
    " संलग्नक)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "दृश्यमानता",
    "छवियाँ",
    "व्यवहार",
    "सूचनाएं",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "बंद",
    "चालू",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "कृपया 1 और ",
    " के बीच एक मान्य संख्या दर्ज करें",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API त्रुटि: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Notifications API समर्थित नहीं है। कृपया nnp.nnchan.ru/pna से Pigler API इंस्टॉल करें या सेटिंग्स में Pigler सूचनाएं को अक्षम करें।",

    // Settings option for showing the scrollbar on the right side of the screen.
    "स्क्रॉल बार",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "छिपा हुआ",
    "दिखाई देने वाला",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "के बारे में",

    // Title text for about screen.
    "के बारे में",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "संस्करण ",

    // Heading shown in the about screen for developers.
    "डेवलपर्स",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "अनुवादक (यहाँ आपका नाम हो सकता है!)",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "समर्थन",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "प्रमुख डेवलपर",
    "अटैचमेंट लोडिंग, Pigler API एकीकरण, JSON पार्सर",
    "लोडिंग एनिमेशन, मेनू आइकन, इमोजी कला, अनुवाद: इतालवी",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "वियतनामी",
    "स्वीडिश",
    "इंडोनेशियाई",
    "पोलिश",
    "स्पेनिश",
    "ब्राज़ीली पुर्तगाली",
    "थाई",
    "पुर्तगाली",
    "सरलीकृत चीनी और कैंटोनीज़",
    "यूक्रेनियाई",
    "रोमानियाई",
    "तुर्की",
    "रूसी",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "देखें",
    "देखें",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "स्वचालित अपडेट",

    // Title for dialog box shown when an update was found.
    "अपडेट उपलब्ध है",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Discord J2ME का एक नया संस्करण उपलब्ध है। क्या आप अपडेट करना चाहते हैं?\nवर्तमान: ",
    "\नवीनतम: ",

    // Softkey labels for confirming an update in the update dialog box.
    "अपडेट",
    "अपडेट",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "केवल रिलीज़",
    "सभी संस्करण",

    // Related to "Lines shown in the about screen for which language" above.
    "जर्मन",
    "क्रोएशियाई",

    // Units for attachment sizes.
    " बाइट्स",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "थ्रेड",
    "थ्रेड देखें",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Set",
    "Set token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Change",
    "Change token",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android notifications",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NEW",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Upload this image?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "File picker preview",

    // Header shown at the top of every forwarded message.
    "Forwarded message:",

    // Help texts shown in the login screen for how to open the token input text box.
    "To set your token, press the BlackBerry key.",
    "To change your token, press the BlackBerry key.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Not enough memory to show image preview",

    // Settings option for enabling or disabling emoji display in chats.
    "Show emoji",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Default only",

    // Option for "Show emoji" setting where all emoji are shown.
    "All",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Import",
    "Import token",

    // Title text for the token import file picker screen.
    "Select token file",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Downloading emoji...",

    // Related to "Lines shown in the about screen for which language" above.
    "French",
    "Bulgarian",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Text formatting",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Insert emoji",

    // Title for emoji picker screen.
    "Select emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Download emoji data?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(edited)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Underscore",
    "Insert underscore",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Notification sound",

    // Settings option for toggling vibration alert for notifications.
    "Vibration",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Mute",
    "Mute/Unmute",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "scrolling to top",
    "scrolling to bottom",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Send typing indicator",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Use as",
    "Use as notif. sound",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Apply this as the notification sound?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Play",
    "Play again",

    // Confirmation message shown when a new notification sound has been set.
    "Notification sound applied!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Manage data",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji images",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Last read messages",
    // Custom sound file applied as the notification sound via a message attachment.
    "Notification sound",
    // Translated string data for a downloaded language translation.
    "Language data",

    // Title shown in the prompt when deleting a type of app data.
    "Delete",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Delete this item?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Open browser",

    // Text shown in that dialog box.
    "Do you want to open the web browser? The app will be closed.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Fast scrolling",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Failed to play sound. The file type may be unsupported.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japanese",
    "Catalan",
    "Arabic",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "System",

    // Theme option shown in settings for the user-defined theme.
    "Custom",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Theme",
    "Do you want to apply this theme?",

    // Item shown in the data manager for the saved custom theme data.
    "Theme",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Not enough memory to show emoji picker",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: The proxy server is currently unavailable. Please try again later or contact the developers.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: The request was unexpectedly redirected. Please check your connection.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Warning",
    "Discord is known to flag uploads from 3rd-party clients as spam. This often happens on new accounts without 2FA or a verified phone number. Continue at your own risk.\nSelect 'Hide' if you don't want to see this again.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Hide",
    "Hide",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord is known to flag new direct messages from 3rd-party clients as spam. It is recommended to send your first message from an official client. Do you want to continue?",

    // Related to "Types of data shown in the data manager" above.
    "Favourite servers",
    "Saved servers",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Saved",
    "Server list saved to cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji names",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Guide",
    "Setup guide",

    // Option in login screen to use direct connection (proxyless) mode.
    "Direct connection",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Direct connection reduces the risk of an account restriction.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Direct connection (",
    "requires TLS 1.2",
    ") reduces the risk of an account restriction.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "Get TLS",
    "Get TLS",

    // Text shown in bottom message bar.
    "Message",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Message ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Your device does not support editing messages in Direct connection mode.\nDo you want to edit this message via the proxy?\nSelect 'Hide' to always use the proxy.",

    "Your device does not support deleting messages in Direct connection mode.\nDo you want to delete this message via the proxy?\nSelect 'Hide' to always use the proxy.",

    // Related to "Lines shown in the about screen for which language" above.
    "Chinese (Simplified)",

    // Item in settings menu for opening the time format configuration screen.
    "Time format",

    // Title for time preview shown in the time format screen.
    "Preview",

    // Titles for sliders in the time format screen for changing the time offset.
    "Time offset (hours)",
    "Time offset (minutes)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Negative offset",

    // Related to "Lines shown in the about screen for which language" above.
    "Hungarian"

]
