[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Datoteka bez naziva",

    // Title text for the attachment picker (native file picker) screen.
    "Odaberi privitak",

    // Softkey labels for going back to the previous screen.
    "Nazad",
    "Nazad",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Zatvori",
    "Zatvori",

    // Title text for attachment view screen.
    "Privitci",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Osvježi",
    "Osvježi",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Označi kao pročitano",
    "Označi kao pročitano",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Označi sve kao pročitano",
    "Označi sve kao pročitano",

    // Generic "Select" softkey labels.
    "Odaberi",
    "Odaberi",

    // Softkey labels for sending a message in the currently open channel.
    "Pošalji",
    "Pošalji poruku",

    // Softkey labels for sending a reply to the selected message.
    "Odgovori",
    "Odgovori",

    // Softkey labels for sending an attachment in the currently open channel.
    "Dodaj privitak",
    "Dodaj privitak",

    // Softkey labels for copying the text content of the selected message.
    "Kopiraj",
    "Kopiraj sadržaj",

    // Softkey labels for editing the selected message.
    "Uredi",
    "Uredi",

    // Softkey labels for deleting the selected message.
    "Izbriši",
    "Izbriši",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Otvori URL",
    "Otvori URL",

    // Channel view title suffix when reading older messages.
    " (staro)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Ovdje se nema što vidjeti",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Osvježi za čitanje novih poruka",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Ponovno spajanje",

    // Channel view banner shown when a message is being sent by the client.
    "Slanje poruke",

    // Channel view banner shown when a message is being edited by the client.
    "Uređivanje poruke",

    // Channel view banner shown when a message is being deleted by the client.
    "Brisanje poruke",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Učitavanje poruka",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " piše",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " pišu",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " osoba/e pišu",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Ovaj proxy ne podržava slanje privitaka",
    "Ovaj proxy ne podržava brisanje poruka",
    "Ovaj proxy ne podržava uređivanje poruka",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection API nije podržan",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Starije",
    "Vidi starije poruke",
    "Novije",
    "Vidi novije poruke",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Vidi ",
    " privitak",
    " privit(a)ka",

    // Title for confirmation screen shown when deleting a message.
    "Izbriši",

    // Body text for confirmation screen shown when deleting a message.
    "Želiš li stvarno izbrisati ovu poruku?",

    // Generic softkey labels.
    "Da",
    "Da",
    "Ne",
    "Ne",
    "U redu",
    "U redu",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(nepoznato)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(nema sadržaja)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(nepodržana poruka)",

    // Message content shown for a message that has been deleted.
    "(poruka izbrisana)",

    // Title text for direct message search screen.
    "Potraži DM-ove",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Upiši korisničko ime",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Korisnik nije pronađen. Pokušaj poslati poruku s drugog klijenta.",

    // Title text for direct message list.
    "Direktne poruke",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Traži",
    "Traži",

    // Title text shown for all error message screens.
    "Greška",

    // Title text shown for guild (server) selector.
    "Serveri",

    // Title text shown for favorite servers list.
    "Favoriti",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Ukloni",
    "Ukloni",

    // Softkey command for adding a server to the favorites list.
    "Favorit",
    "Dodaj u favorite",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Greška mreže: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Provjeri svoj token",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP greška ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN URL nije definiran. Privitci nisu dostupni.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Prikaži",
    "Prikaži kao tekst",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Otvori",
    "Otvori u pregledniku",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Učitavanje...",

    // Loading screen text shown when an attachment is being sent.
    "Slanje...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Greška tijekom slanja privitka: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Preskoči",
    "Preskoči",

    // Key press prompt shown in hotkey mapper.
    "Pritisni tipku za:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "slanje poruke",
    "odgovaranje na poruku",
    "kopiranje sadržaja poruke",
    "osvježavanje poruka",
    "ići natrag",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Ova tipka se već koristi za ",

    // Title text shown in login screen.
    "Prijavi se",

    // Proxy server warning message shown at the top of the login screen.
    "Koristi jedino proxy-je kojima vjeruješ!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Token možete pronaći u dev postavkama svoga preglednika (pomoć potražite na internetu). Korištenje alternativnog računa je preporučeno.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Koristi Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "Gateway URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Prijavi se",
    "Prijavi se",

    // Softkey command for exiting the application.
    "Izađi",
    "Izađi",

    // "Use gateway" option shown in login screen.
    "Koristi gateway",

    // Label for radio button field for token sending options.
    "Pošalji token kao",

    // Token sending options.
    "Header (zadano)",
    "JSON",
    "Query parameter",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Unesi svoj token",
    "Unesi API URL",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Serveri",
    "Favoriti",
    "Direktne poruke",
    "Postavke",
    "Odjavi se",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Ubaci spominjanje",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Rezultati pretrage",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Nema rezultata",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Korisnik nije odabran",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "Korisnik ",
    " dodan je u server",

    // Status message shown when a user has left a group DM.
    "izašao je iz servera",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "Korisnik ",
    " uklonjen je iz servera",

    // Status messages.
    "započeo je poziv",
    "promijenio je ime servera",
    "promijenio je ikonu servera",
    "zakačio je poruku",
    "ušao je u server",
    "boostao je server",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "boostao je server do levela ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(naljepnica: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "nepoznato",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "A",
    "P",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Spominjanje",
    "Ubaci spominjanje",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Pošalji poruku (@",
    "Pošalji poruku (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Zahtijeva aktivni gateway",

    // Title text for "copy message content" screen.
    "Kopiraj poruku",

    // Title text for "edit message content" screen.
    "Uredi poruku",

    // Title text for gateway disconnect prompt screen.
    "Odspojeno",

    // Main body text for gateway disconnect prompt screen.
    "Greška gateway-a. Želiš li se ponovno spojiti?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Poruka",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Odgovara ",

    // Top label for the message entry box in the reply form.
    "Tvoja poruka:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Spomeni autora",

    // Title text for settings menu.
    "Postavke",

    // Settings screen heading for themes section.
    "Teme",

    // Theme options.
    "Tamno",
    "Svijetlo",
    "Crno",

    // Settings screen heading for miscellaneous user interface related settings.
    "Korisničko sučelje",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12-satno vrijeme",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Odaberi privitak direktno",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Automatsko ponovno spajanje na gateway",

    // Settings option for enabling icons in server and direct message lists.
    "Server/DM ikone",

    // Settings option for enabling nickname role colors.
    "Boje imena",

    // Settings screen heading for message author font size.
    "Font autora poruke",

    // Font size options.
    "Mali",
    "Srednji",
    "Veliki",

    // Settings screen heading for message content font size.
    "Font sadržaja poruke",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Broj učitanih poruka",

    // Settings screen heading for selecting attachment file format.
    "Format privitka",

    // Settings screen heading for maximum attachment size in pixels.
    "Maks. veličina privitka (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Oblik avatara",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Kvadrat",
    "Krug",
    "Krug (HQ)",

    // Settings section for profile picture resolution.
    "Rezolucija avatara",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Samo inicijali",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Isključeno",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Veličina menu ikona (px)",

    // Settings section for controlling the display of reply messages.
    "Prikaži odgovore kao",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Samo sugovornik",

    // Settings option to show replies with the whole recipient message.
    "Cijela poruka",

    // Settings section for hotkey action management.
    "Brze tipke",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Zadane brze tipke",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Postavi brze tipke",
    "Ponovo postavi brze tipke",

    // Generic softkey labels. Currently used in settings menu.
    "Spremi",
    "Spremi",
    "Odustani",
    "Odustani",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "Aplikacija mora biti zatvorena prije nego što se URL može otvoriti.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "URL se nije mogao otvoriti (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nMožeš probati ručno iskopirati URL u preglednik svog mobitela: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Odaberi URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Ubaci",
    "Ubaci",

    // Title for language selection screen.
    "Jezik",

    // Settings section for language options.
    "Jezik",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Jezik",
    "Postavi jezik",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Cijeli zaslon",
    "Promijeni vrstu prikaza",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "mijenanje vrste prikaza",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Cijeli zaslon",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Prikaži notifikacije za",

    // Options for the kinds of messages that notifications should be shown for.
    "Sve poruke",
    "Spominjanja",
    "Direktne poruke",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " poslao ti je direktnu poruku: \"",
    " poslao je poruku u ",

    // Title for notification alert windows
    "Nova poruka",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Obavijesti me sa:",

    // Options for the kinds of notification methods.
    "Skočnim prozorom",
    "Zvukom",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Ostavi kanale učitane",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Ovdje se nema što vidjeti",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Nemoguće se spojiti na gateway. Želiš li pokušati ponovo?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Odgovori s privitkom",
    "Odgovori s privitkom",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Privitak",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " Privitak)",
    " Privit(a)ka)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Prikaz",
    "Slike",
    "Ponašanje",
    "Notifikacije",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Isključeno",
    "Uključeno",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Unesi ispravan broj između 1 i ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API greška: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "API Pigler notifikacija nije podržan. Instaliraj Pigler API s nnp.nnchan.ru/pna ili onemogući Pigler notifikacije u postavkama.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Traka za pomicanje",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Skrivena",
    "Vidljiva",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "O",

    // Title text for about screen.
    "O",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Verzija ",

    // Heading shown in the about screen for developers.
    "Programeri",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Prevoditelji",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Podrška",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Glavni programer",
    "Učitavanje privitaka, Pigler API integracija, JSON parser",
    "Animacija učitavanja, menu ikone, talijanski prijevod",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vijetnamski",
    "Švedski",
    "Indonezijski",
    "Poljski",
    "Španjolski",
    "Portugalski (Brazil)",
    "Tajlandski",
    "Portugalski",
    "Kineski (Tradicionalni) i Kantonski",
    "Ukrajinski",
    "Rumunjski",
    "Turski",
    "Ruski",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Vidi",
    "Vidi",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Automatsko ažuriranje",

    // Title for dialog box shown when an update was found.
    "Ažuriranje dostupno",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Nova inačica Discord J2ME-a je dostupna. Želite li ažurirati?\nTrenutna: ",
    "\nZadnja: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Ažuriraj",
    "Ažuriraj",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Samo izdanja",
    "Sve inačice",

    // Related to "Lines shown in the about screen for which language" above.
    "Njemački",
    "Hrvatski",

    // Units for attachment sizes.
    " bajta",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Niti",
    "Vidi niti",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Postvi",
    "Postavi token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Promijeni",
    "Promijeni token",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android notifikacije",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NOVO",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Pošalji ovu sliku?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Pregled slike pri slanju",

    // Header shown at the top of every forwarded message.
    "Proslijeđena poruka:",

    // Help texts shown in the login screen for how to open the token input text box.
    "Kako bi postavio svoj token, pritisni BlackBerry gumb.",
    "Kako bi promijenio svoj token, pritisni BlackBerry gumb.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Nema dovoljno memorije da se prikaže slika",

    // Settings option for enabling or disabling emoji display in chats.
    "Prikaži emoji-e",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Samo osnovni",

    // Option for "Show emoji" setting where all emoji are shown.
    "Svi",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Uvezi",
    "Uvezi token",

    // Title text for the token import file picker screen.
    "Odaberi datoteku s tokenom",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Preuzimanje emoji-a...",

    // Related to "Lines shown in the about screen for which language" above.
    "Francuski",
    "Bugarski",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Formatiranje teksta",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Ubaci emoji",

    // Title for emoji picker screen.
    "Odaberi emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Preuzmi emoji-e?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(uređivano)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Donja crta",
    "Unesi donju crtu",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Zvuk notifikacije",

    // Settings option for toggling vibration alert for notifications.
    "Vibracija",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Utišaj",
    "Utišaj/Pojačaj",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "listanje do vrha",
    "listanje do dna",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Pošalji indikator tipkanja",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Koristi",
    "Koristi kao zvuk notif.",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Prihvati ovo kao zvuk notifikacije?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Pusti",
    "Pusti ponovno",

    // Confirmation message shown when a new notification sound has been set.
    "Zvuk notifikacije primjenjen!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Upravljaj podatcima",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Slike emoji-a",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Zadnje pročitane poruke",
    // Custom sound file applied as the notification sound via a message attachment.
    "Zvuk notifikacije",
    // Translated string data for a downloaded language translation.
    "Jezici",

    // Title shown in the prompt when deleting a type of app data.
    "Obriši",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Obriši ovu stavku?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Otvori preglednik",

    // Text shown in that dialog box.
    "Želiš li otvoriti web preglednik? Aplikacija će biti zatvorena.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Brzo listanje",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Greška pri puštanju zvuka. Tip datoteke možda nije podržan.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japanski",
    "Katalonski",
    "Arapski",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "Sistem",

    // Theme option shown in settings for the user-defined theme.
    "Korisnički određeno",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Tema",
    "Želiš li postaviti ovu temu?",

    // Item shown in the data manager for the saved custom theme data.
    "Tema",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Nema dovoljno memorije da se prikaže tipkovnica za emoji-e",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: The proxy server is currently unavailable. Please try again later or contact the developers.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: The request was unexpectedly redirected. Please check your connection.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Warning",
    "Discord is known to flag uploads from 3rd-party clients as spam. This often happens on new accounts without 2FA or a verified phone number. Continue at your own risk.\nSelect 'Hide' if you don't want to see this again.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Hide",
    "Hide",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord is known to flag new direct messages from 3rd-party clients as spam. It is recommended to send your first message from an official client. Do you want to continue?",

    // Related to "Types of data shown in the data manager" above.
    "Favourite servers",
    "Saved servers",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Saved",
    "Server list saved to cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji names"
]
