[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Névtelen fájl",

    // Title text for the attachment picker (native file picker) screen.
    "Csatolmány kiválasztása",

    // Softkey labels for going back to the previous screen.
    "Vissza",
    "Vissza",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Bezárás",
    "Bezárás",

    // Title text for attachment view screen.
    "Csatolmányok",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Frissítés",
    "Frissítés",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Olvasottként jelölés",
    "Olvasottként jelölés",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Olvasottként jelölés",
    "Olvasottként jelölés",

    // Generic "Select" softkey labels.
    "Kiválaszt",
    "Kiválaszt",

    // Softkey labels for sending a message in the currently open channel.
    "Küldés",
    "Üzenet küldése",

    // Softkey labels for sending a reply to the selected message.
    "Válasz",
    "Válasz",

    // Softkey labels for sending an attachment in the currently open channel.
    "Feltöltés",
    "Fájl feltöltése",

    // Softkey labels for copying the text content of the selected message.
    "Másolás",
    "Tartalom másolása",

    // Softkey labels for editing the selected message.
    "Szerkeszt",
    "Szerkesztés",

    // Softkey labels for deleting the selected message.
    "Töröl",
    "Törlés",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "URL kiválasztása",
    "URL kiválasztása",

    // Channel view title suffix when reading older messages.
    " (régi)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Hát ez üres!",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Frissíts az új üzenetekért",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Újracsatlakozás...",

    // Channel view banner shown when a message is being sent by the client.
    "Üzenet küldése...",

    // Channel view banner shown when a message is being edited by the client.
    "Üzenet szerkesztése...",

    // Channel view banner shown when a message is being deleted by the client.
    "Üzenet törlése...",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Üzenetek betöltése...",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " is typing",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " gépel",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " ember gépel",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Ez a proxy nem támogatja a fájlfeltöltést.",
    "Ez a proxy nem támogatja az üzenet törlést.",
    "Ez a proxy nem támogatja az üzenet szerkesztést.",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection nem támogatott",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Régebbi",
    "Régebbi üzenetek megtekintése",
    "Újabb",
    "Újabb üzenetek megtekintése",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "",
    " csatolmány megnyitása",
    " csatolmány megnyitása",

    // Title for confirmation screen shown when deleting a message.
    "Törlés",

    // Body text for confirmation screen shown when deleting a message.
    "Törlöd az üzenetet?",

    // Generic softkey labels.
    "Igen",
    "Igen",
    "Nem",
    "Nem",
    "OK",
    "OK",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(ismeretlen)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(nincs tartalom)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(nem támogatott üzenet)",

    // Message content shown for a message that has been deleted.
    "(üzenet törölve)",

    // Title text for direct message search screen.
    "DM-ek keresése",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Felhasználónév",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "A felhasználó nem található. Próbálj meg DM-et küldeni másik ezközről.",

    // Title text for direct message list.
    "Közvetlen üzenet",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Keresés",
    "Keresés",

    // Title text shown for all error message screens.
    "Hiba",

    // Title text shown for guild (server) selector.
    "Szerverek",

    // Title text shown for favorite servers list.
    "Kedvencek",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Törlés",
    "Törlés",

    // Softkey command for adding a server to the favorites list.
    "Kevenc",
    "Hozzáadás a kedvencekhez",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Kapcsolati szál hiba: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Ellenőrizd a token-ed",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP hiba ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "A CDN URL nem lett beírva. A csatolmány funkciók nem elérhetőek.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Mutat",
    "Mutatás szövegként",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Megnyit",
    "Megnyitás böngészőben",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Betöltés...",

    // Loading screen text shown when an attachment is being sent.
    "Küldés...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Hiba a fájl küldésekor: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Átlép",
    "Átlép",

    // Key press prompt shown in hotkey mapper.
    "Nyomd meg a gombot ehhez a funkcióhoz:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "Üzenet küldése",
    "Válasz üzenetre",
    "Üzenet tartalom másolása",
    "Üzenetek frissítése",
    "Visszalépés",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Ez a gomb már hozzá van rendeelve ehhez: ",

    // Title text shown in login screen.
    "Bejelentkezés",

    // Proxy server warning message shown at the top of the login screen.
    "Csak olyan proxit használj amiben megbízol!",

    // Help message for finding your token. Shown in login screen above the token field.
    "A tokened a böngésződ dev tool menüjében található (KERESS RÁ ONLINE). Alt használata javasolt.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Wi-Fi Használata",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "gateway URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Bejelentkezés",
    "Bejelentkezés",

    // Softkey command for exiting the application.
    "Kilépés",
    "Kilépés",

    // "Use gateway" option shown in login screen.
    "gateway használata",

    // Label for radio button field for token sending options.
    "Token küldése",

    // Token sending options.
    "Header-ben (alap)",
    "JSON",
    "Query paraméter",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Írd be a tokened.",
    "Írj be egy API URL címet.",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Szerverek",
    "Kedvencek",
    "Közvetlen üzenetek",
    "Beállítások",
    "Kijelentkezés",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Említés beillesztése",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Keresés eredményei",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Nincs eredmény",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Nincs felhasználó kiválasztva",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "",
    " hozzáadva a csoporthoz",

    // Status message shown when a user has left a group DM.
    "kilépett a csoportból",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "",
    " kivéve a csoportból",

    // Status messages.
    "hívást kezdett",
    "megváltoztatta a csoport nevét",
    "megváltoztatta a csoport ikonját",
    "üzenetet tűzött ki",
    "belépett a szerverbe",
    "boostolta a szervert",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "boostolta a szervert erre a szintre: ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(matrica: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "ismeretlen",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "De.",
    "Du.",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Említés",
    "Említés beillesztése",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Üzenet küldése (@",
    "Üzenet küldése (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "gateway kapcsolat szükséges",

    // Title text for "copy message content" screen.
    "Másolás",

    // Title text for "edit message content" screen.
    "Szerkesztés",

    // Title text for gateway disconnect prompt screen.
    "A kapcsolat megszakadt",

    // Main body text for gateway disconnect prompt screen.
    "Gateway hiba. Szeretnél újracsatlakozni?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Üzenet",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Neki válasz: ",

    // Top label for the message entry box in the reply form.
    "Válasz:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Szerző említése",

    // Title text for settings menu.
    "Beállítások",

    // Settings screen heading for themes section.
    "Téma",

    // Theme options.
    "Sötét",
    "Világos",
    "Fekete",

    // Settings screen heading for miscellaneous user interface related settings.
    "Felhasználói felület",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // hehe imagine if was evil and re-enabled it

    // Settings option for using 12-hour time format in timestamps.
    "12-órás idő",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Java fájlkezelő",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Gateway automata visszakapcsolódás",

    // Settings option for enabling icons in server and direct message lists.
    "Szerver/DM ikonok",

    // Settings option for enabling nickname role colors.
    "Név színek",

    // Settings screen heading for message author font size.
    "Üzenet szerző betűtípus",

    // Font size options.
    "Kicsi",
    "Közepes",
    "Nagy",

    // Settings screen heading for message content font size.
    "Üzenet tartalom betűtípus",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Üzenet betöltési mennyiség",

    // Settings screen heading for selecting attachment file format.
    "Csatolmány formátum",

    // Settings screen heading for maximum attachment size in pixels.
    "Max. csatolmány méret (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Profilkép forma",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Négyzet",
    "Kör",
    "Kör (magas minőség)",

    // Settings section for profile picture resolution.
    "Profilkép felbontás",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Csak helykitöltő",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Ki",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Menü ikon méret (px)",

    // Settings section for controlling the display of reply messages.
    "Válaszok megjelenítése mint: ",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Csak a szerző",

    // Settings option to show replies with the whole recipient message.
    "Teljes üzenet",

    // Settings section for hotkey action management.
    "Gyorsbillentyűk",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Alapértelmezett gyorsbillentyűk",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Gombkiosztás",
    "Gyorsbillentyűk újrakiosztása",

    // Generic softkey labels. Currently used in settings menu.
    "Mentés",
    "Mentés",
    "Mégse",
    "Mégse",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "Az alkalmazást be kell zárni mielőtt az URL megnyitható. ",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "Az URL nem megnyitható: (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nPróbáld meg kézzel másolni és beilleszteni a böngésződbe: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "URL Kiválasztása",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Beillesztés",
    "Beillesztés",

    // Title for language selection screen.
    "Nyelvek",

    // Settings section for language options.
    "Nyelvek",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Nyelvek",
    "Nyelv kiválasztása",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Teljes képernyő",
    "Teljes képernyőre váltás",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "Teljes képernyőre váltás",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Teljes képernyős mód",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Üzenet feldobása: ",

    // Options for the kinds of messages that notifications should be shown for.
    "Összes üzenetre",
    "Említésre",
    "Közvetlen üzenetekre",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " sent you a direct message: \"",
    " sent a message in ",

    // Title for notification alert windows
    "Új üzenet",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Üzenet jelenjen meg:",

    // Options for the kinds of notification methods.
    "Ablakban",
    "Hanggal",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Csatornák megtartása",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Nincs it semmi",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Nem sikerült kapcsolódni a gatewayhez. Megpróbálod újra?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Válasz fájllal",
    "Válasz fájllal",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Csatolt fájl",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " csatolmány)",
    " csatolmány)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Kinézet",
    "Képek",
    "Viselkedés",
    "Üzenetek",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Ki",
    "Be",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Kérlek írj be egy helyes számot 1 és ",
    " között.",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API hiba: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "A Pigler Üzenet API nem támogatott. Kérlek telepítsd innen: nnp.nnchan.ru/pna vagy kapcsolt ki a Pigler üzeneteket a beállításokban.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Görgősáv",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Elrejtve",
    "Mindig látható",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Az appról",

    // Title text for about screen.
    "Az appról",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Verzió: ",

    // Heading shown in the about screen for developers.
    "Programozók",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Fordítók",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Támogatás",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Fő programozó",
    "Csatolmány töltés, Pigler API beépítés, JSON feldolgozó",
    "Töltés animáció, menü ikonok, emojik, Olasz fordítás",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnám",
    "Svéd",
    "Indonéz",
    "Lengyel",
    "Spanyol",
    "Portugál (Brazil)",
    "Táj",
    "Portugál",
    "Kínai (Hagyományos) és Kantoni",
    "Ukrán",
    "Román",
    "Török",
    "Orosz",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Megnéz",
    "Megnéz",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Automatikus frissítés",

    // Title for dialog box shown when an update was found.
    "Frissítés elérhető",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Egy új verzió elérhető. Szeretnél frissíteni? Jelenlegi: ",
    "\nLegújabb: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Frissítés",
    "Frissítés",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Csak stabil verziók",
    "Összes verzió",

    // Related to "Lines shown in the about screen for which language" above.
    "Német",
    "Horvát",

    // Units for attachment sizes.
    " bit(ek)",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Szálak",
    "Szálak megnyitása",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Beállít",
    "Token beállítása",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Változtat",
    "Token változtatása",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android üzenetek",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "ÚJ",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Feltöltöd ezt a képet?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Fájl választó előnézet",

    // Header shown at the top of every forwarded message.
    "Továbbított üzenet:",

    // Help texts shown in the login screen for how to open the token input text box.
    "A token beállításához nyomd meg a Blackberry gombot.",
    "A token megváltoztatásához nyomd meg a Blackberry gombot.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Nincs elég memória az előnézet megtekintéséhez",

    // Settings option for enabling or disabling emoji display in chats.
    "emojik mutatása",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Csak alap",

    // Option for "Show emoji" setting where all emoji are shown.
    "Összes",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Importálás",
    "Token importálása",

    // Title text for the token import file picker screen.
    "Token fájl kiválasztása",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Emojik letöltése...",

    // Related to "Lines shown in the about screen for which language" above.
    "Francia",
    "Bulgár",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Szöveg formázás",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Emoji beillesztés",

    // Title for emoji picker screen.
    "Emoji kiválasztása",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Le akarod tölteni az emojikat?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(szerkesztve)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "alvonás (_)",
    "alvonás (_) beillesztése",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Üzenet hang",

    // Settings option for toggling vibration alert for notifications.
    "Rezgés",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Némítás",
    "Némítás/Kinémítás",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "Tekerés legfelülre",
    "Tekerés legalulra",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Gépelés indikátor mutatása másoknak",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Használd mint",
    "Használd mint üzenet hang",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Kiválasztod üzenet hangnak?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Lejátszás",
    "Lejátszás mégegyszer",

    // Confirmation message shown when a new notification sound has been set.
    "Üzenet hang beállítva!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Adatok kezelése",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji képek",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Utoljára olvasott üzenetek",
    // Custom sound file applied as the notification sound via a message attachment.
    "Üzenet hang",
    // Translated string data for a downloaded language translation.
    "Nyelv adat",

    // Title shown in the prompt when deleting a type of app data.
    "Törlés",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Törlöd?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Böngésző megnyitása",

    // Text shown in that dialog box.
    "Meg akarod nyitni a böngészőt? Az app be lesz zárva.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Gyors tekerés",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Nem sikerült a hangot lejátszani. Lehet hogy nem támogatott a fájltípus.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japán",
    "Katalán",
    "Arab",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "Rendszer",

    // Theme option shown in settings for the user-defined theme.
    "Saját",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Téma",
    "Szeretnéd ezt a témát használni?",

    // Item shown in the data manager for the saved custom theme data.
    "Téma",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Nincs elég memória az emoji választó megjelenítéséhez",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: A proxy szerver nem elérhető. Próbáld meg újra később, vagy szólj a készítőknek.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: A kérés váratlanul át lett irántítva. Ellenőrizd a kapcsolatot.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Figyelmeztetés",
    "A Discord ismert arról, hogy a harmadik féltől származó kliensekről a feltöltéseket spamként jelöli. Leggyakrabban ez új vagy 2 faktoros hitelesítés nélküli fiókokon történik. Fojtasd a saját felelőségedre. \n Válaszd az elrejt opciót ha nem akarod ezt többet látni.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Elrejt",
    "Elrejt",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "A Discord ismert arról, hogy az új közvelten üzeneteket harmadik féltől származó kliensekről spamként jelöli.  Ajánlott, hogy az első üzenetet egy hivatalos kliensről küldd. Folytatod?",

    // Related to "Types of data shown in the data manager" above.
    "Kedvenc szerverek",
    "Mentett szerverek",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Mentve",
    "Szerver lista mentve a cache-be!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji nevek",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Súgó",
    "Kezdési súgó",

    // Option in login screen to use direct connection (proxyless) mode.
    "Proxy nélküli kapcsolat",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "A proxy nélküli kapcsolat csökkenti a fiók lezárásának esélyét.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "A proxy néküli mód (",
    "TLS 1.2-t igényel",
    ") csökkenti a fiók lezárásának esélyét.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "Letölt",
    "TLS 1.2 letöltése",

    // Text shown in bottom message bar.
    "Üzenet",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Üzenet ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Az ezközöd nem támogatja az üzenetek szerkesztését proxy nélküli módban.\nSzeretnéd az üzenetet a proxyn keresztül szerkeszteni?\nVálaszd az elrejt opciót hogy mindig a proxin kereszül szerkessz.",

    "Az ezközöd nem támogatja az üzenetek törlését proxy nélküli módban.\nSzeretnéd az üzenetet a proxyn keresztül törölni?\nVálaszd az elrejt opciót hogy mindig a proxin kereszül törölj.",

    // Related to "Lines shown in the about screen for which language" above.
    "Kínai (egyszerűsített)",

    // Item in settings menu for opening the time format configuration screen.
    "Idő formátum",

    // Title for time preview shown in the time format screen.
    "Előnézet",

    // Titles for sliders in the time format screen for changing the time offset.
    "Időeltolás (órák)",
    "Időeltolás (percek)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Negatív Időeltolás",

    // Related to "Lines shown in the about screen for which language" above.
    "Magyar",

    // Softkey commands for moving an item up or down by one position in a sortable list. Currently used for the favorite servers list.
    "Up",
    "Move up",
    "Down",
    "Move down",

    // Warning dialog shown when "Direct connection" and "Use gateway" options are both enabled.
    "Direct connection is enabled, but connecting to the gateway requires using the proxy, which may be unsafe. Do you want to connect to the gateway?\nSelect 'Hide' to always connect.",

    // Settings option for toggling the bar on the bottom of the screen for sending a message. Only available on touchscreen.
    "Show message bar",

    // "Automatic" option value for settings. Currently used for the "Show message bar" setting. When that is set to "Auto", the message bar will be shown if the viewable screen area is taller than a square.
    "Auto",

    // Title for login screen (new version).
    "Welcome",
    
    // Softkey commands for opening a link in the login screen.
    "Open",
    "Open",

    // Text for the link shown in the login screen for reading more about Direct connection.
    "Learn more",

    // Info text shown in the login screen after the Direct connection option and before the button for changing proxy URLs.
    "The app can also be used with a proxy server. ",

    // Safety recommendation in the login screen, shown after the above string.
    "It is recommended to host your own proxy. ",

    // Hint text shown after the above string on BlackBerry devices.
    "To edit your connection URLs, press the BlackBerry key.",

    // Text label shown inside the button for changing the proxy connection URLs (on non-BlackBerry devices).
    "Connection URLs",

    // Explanation strings for the "Use gateway" option.
    // This version of the string is shown on versions that support Direct connection.
    "Gateway (real-time chat) requires the use of a proxy server.",
    // This string is shown on versions that don't support Direct connection.
    "The gateway is used for real-time chat and certain other features.",

    // Explanation string for the token settings.
    "The app requires a token for logging in. ",

    // Explanation strings for other token entry methods.
    // This version of the string is shown on devices that support FileConnection (file system access in Java).
    "To avoid typing errors, you can import the token from a text file or insert it into the JAR file.",
    // This string is shown on devices that don't support FileConnection.
    "To avoid typing errors, you can insert the token into the JAR file.",

    // Error message shown when a HTTPS connection fails due to the app not being signed with a code-signing certificate.
    // More user-friendly form of "java.lang.SecurityException"
    "Your device requires the app to be signed to use Direct connection. Download a signed JAD of the app suitable for your device, or disable Direct connection.\nRead more at gtrxac.fi/j2me/proxyless",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Direct connection support",

    // Settings option for toggling the custom background image on or off.
    "Wallpaper",

    // Settings option for selecting a new image file to be used as a custom background image.
    "Import wallpaper",

    // Title for the file picker screen for selecting a background image.
    "Select wallpaper",

    // Section in the settings menu for customizing notification and incoming/outgoing message sounds.
    "Sounds",

    // Title for the file picker screen for selecting a sound for notifications or incoming/outgoing messages.
    "Select sound",

    // Option in the sound settings to use a generic system notification tone (usually a beep).
    "Beep",

    // Option in the sound settings to import a sound file from the device's storage.
    "Import sound"

    // NOTE for translators:
    // The string with the comment "Information text shown in login screen related to proxyless mode"
    // and the one below it, with the comment "This version of the text is shown otherwise"
    // have been updated.
    // These are somewhere around line 895 and 900.
    // Previously they said:
    // Direct connection "reduces the risk of an account restriction"
    // Now they say:
    // Direct connection "lets you connect without a proxy, reducing the risk of an account restriction".
    // These texts should be updated accordingly in other languages too.
    // You can remove this note when you've updated those strings for your language.

]
