[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "無名のファイル",

    // Title text for the attachment picker (native file picker) screen.
    "添付ファイルを選択",

    // Softkey labels for going back to the previous screen.
    "戻る",
    "戻る",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "閉じる",
    "閉じる",

    // Title text for attachment view screen.
    "添付ファイル",

    // Softkey labels for refetching contents of channel view or attachment view.
    "再読み込み",
    "再読み込み",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "既読にする",
    "既読にする",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "すべて既読にする",
    "すべて既読にする",

    // Generic "Select" softkey labels.
    "選択",
    "選択",

    // Softkey labels for sending a message in the currently open channel.
    "送信",
    "メッセージを送信",

    // Softkey labels for sending a reply to the selected message.
    "返信",
    "返信",

    // Softkey labels for sending an attachment in the currently open channel.
    "アップロード",
    "ファイルをアップロード",

    // Softkey labels for copying the text content of the selected message.
    "コピー",
    "内容をコピー",

    // Softkey labels for editing the selected message.
    "編集",
    "編集",

    // Softkey labels for deleting the selected message.
    "削除",
    "削除",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "URLを開く",
    "URLを開く",

    // Channel view title suffix when reading older messages.
    " (古い)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "ここには何もありません。",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "更新して新しいメッセージを表示",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "再接続中...",

    // Channel view banner shown when a message is being sent by the client.
    "メッセージ送信中",

    // Channel view banner shown when a message is being edited by the client.
    "メッセージ編集中",

    // Channel view banner shown when a message is being deleted by the client.
    "メッセージ削除中",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "メッセージを読み込み中",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " 入力中",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " 複数の人が入力中",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " Mehrere Personen schreiben",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    "、 ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "このプロキシはファイルのアップロードをサポートしていません",
    "このプロキシはメッセージの削除をサポートしていません",
    "このプロキシはメッセージの編集をサポートしていません",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnectionはサポートされていません",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "古い",
    "古いメッセージを表示",
    "新しい",
    "新しいメッセージを表示",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
     "表示 ",
    " 添付ファイル",
    " 添付ファイル",

    // Title for confirmation screen shown when deleting a message.
    "削除",

    // Body text for confirmation screen shown when deleting a message.
    "このメッセージを削除しますか？",

    // Generic softkey labels.
    "はい",
    "はい",
    "いいえ",
    "いいえ",
    "OK",
    "OK",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(不明)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(内容なし)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(サポートされていないメッセージ/添付ファイル)",

    // Message content shown for a message that has been deleted.
    "(メッセージ削除済み)",

    // Title text for direct message search screen.
    "DMを検索",

    // Guide text for text field in direct message search and "insert mention" screens.
    "ユーザー名を入力",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "ユーザーが見つかりませんでした。他のクライアントでDMを作成してください。",

    // Title text for direct message list.
    "ダイレクトメッセージ",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "検索",
    "検索",

    // Title text shown for all error message screens.
    "エラー",

    // Title text shown for guild (server) selector.
    "サーバー",

    // Title text shown for favorite servers list.
    "お気に入り",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "削除",
    "削除",

    // Softkey command for adding a server to the favorites list.
    "お気に入り",
    "「お気に入りに追加」",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Heartbeatスレッドエラー: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Tokenを確認してください。",	

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTPエラー ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN URLが設定されていません。添付ファイルは利用できません。",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "表示",
    "テキストとして表示",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "開く",
    "ブラウザで開く",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "読み込み中...",

    // Loading screen text shown when an attachment is being sent.
    "送信中...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "ファイルの送信中にエラー発生: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "スキップ",
    "スキップ",

    // Key press prompt shown in hotkey mapper.
    "キーを押して使用する:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "メッセージ送信",
    "メッセージに返信",
    "メッセージ内容をコピー",
    "メッセージを再読み込み",
    "戻る",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "このキーはすでに ",

    // Title text shown in login screen.
    "ログインしてください",

    // Proxy server warning message shown at the top of the login screen.
    "信頼できるプロキシのみ使用してください！",

    // Help message for finding your token. Shown in login screen above the token field.
    "Tokenはブラウザーの開発者ツールで見つけることができます（詳しい方法はオンラインで確認できます）。代替アカウントの使用を推奨します。",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Wi-Fiを利用",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "Gateway URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "ログイン",
    "ログイン",

    // Softkey command for exiting the application.
    "閉じる",
    "閉じる",

    // "Use gateway" option shown in login screen.
    "Gatewayを利用",

    // Label for radio button field for token sending options.
    "Token送信オプション",

    // Token sending options.
    "Header (標準)",
    "JSON",
    "クエリパラメータ",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Tokenを入力してください。",
    "APIのURLを指定してください。",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "サーバー",
    "お気に入り",
    "DM",
    "設定",
    "ログアウト",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "ピングを挿入",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "検索結果：",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "結果が見つかりません",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "ユーザーが選択されていません",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    " ",
    " をグループに追加しました",

    // Status message shown when a user has left a group DM.
    " グループを退出しました。",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    " ",
    " をグループから削除しました",

    // Status messages.
    "通話を開始しました",
    "グループ名を変更しました",
    "グループのアイコンを変更しました",
    "メッセージをピン留めしました",
    "サーバーに参加しました",
    "サーバーをブーストしました",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "サーバーをブーストし、レベル  になりました",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(スタンプ: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "不明",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "午前",
    "午後",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "メンション",
    "メンションを挿入",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "メッセージ送信 (@",
    "メッセージ送信 (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "アクティブなGateway接続が必要です",

    // Title text for "copy message content" screen.
    "メッセージをコピー",

    // Title text for "edit message content" screen.
    "メッセージを編集",

    // Title text for gateway disconnect prompt screen.
    "接続が切断されました",

    // Main body text for gateway disconnect prompt screen.
    "Gatewayエラー。再接続しますか？",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "メッセージ",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "返信先: ",

    // Top label for the message entry box in the reply form.
    "Ihre Nachricht:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "投稿者をメンション",

    // Title text for settings menu.
    "設定",

    // Settings screen heading for themes section.
    "テーマ",

    // Theme options.
    "ダーク",
    "ライト",
    "ブラック",

    // Settings screen heading for miscellaneous user interface related settings.
    "ユーザーインターフェース (UI)",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12時間制",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "ネイティブファイル選択",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Gatewayに自動再接続",

    // Settings option for enabling icons in server and direct message lists.
    "サーバー/DMアイコン",

    // Settings option for enabling nickname role colors.
    "名前の色",

    // Settings screen heading for message author font size.
    "メッセージ送信者のフォントサイズ",

    // Font size options.
    "小",
    "中",
    "大",

    // Settings screen heading for message content font size.
    "メッセージ内容のフォントサイズ",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "読み込むメッセージ数",

    // Settings screen heading for selecting attachment file format.
    "添付ファイル形式",

    // Settings screen heading for maximum attachment size in pixels.
    "最大添付サイズ (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "アバターの形",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "四角",
    "円形",
    "円形 (HQ)",

    // Settings section for profile picture resolution.
    "アバターの解像",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "プレースホルダーのみ",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "オフ",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "メニューアイコンのサイズ (px)",

    // Settings section for controlling the display of reply messages.
    "返信の表示方法",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "受信者のみ",

    // Settings option to show replies with the whole recipient message.
    "完全なメッセージ",

    // Settings section for hotkey action management.
    "ホットキー",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "標準ホットキー",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "キーを割り当てる",
    "ホットキーを再設定",

    // Generic softkey labels. Currently used in settings menu.
    "保存",  
    "保存",  
    "キャンセル",  
    "キャンセル",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "アプリを閉じてからURLを開いてください。",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "URLを開くことができませんでした（",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nURL を手動でデバイスのブラウザにコピーして開いてください:",

    // Title text for URL list screen ('Open URL' option in channel view).
    "URL を選択",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "挿入",
    "挿入",

    // Title for language selection screen.
    "言語",

    // Settings section for language options.
    "言語",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "言語",
    "言語を使用",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "フルスクリーン",
    "フルスクリーン切替",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "フルスクリーン切替",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "フルスクリーンモード",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "通知を表示する対象",

    // Options for the kinds of messages that notifications should be shown for.
    "すべてのメッセージ",
    "メンション",
    "DM",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " があなたにDMを送信しました: \"",
    " がメッセージを送信しました ",

    // Title for notification alert windows
    "新しいメッセージ",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "通知方法:",

    // Options for the kinds of notification methods.
    "アラートウィンドウ",
    "サウンド",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "サーバー/チャンネルのリストをメモリに保持",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "ここには何もありません。",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Gatewayに接続できませんでした。再試行しますか？",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "返信をアップロード",
    "ファイル付きで返信",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "添付ファイル",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " 添付ファイル)",
    " 添付ファイル)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "外観",
    "画像",
    "動作",
    "通知",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "オフ",
    "オン",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    " までの有効な数字を入力してください",
    "1から",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler APIエラー: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Notifications APIはサポートされていません。nnp.nnchan.ru/pnaからPigler APIをインストールするか、設定でPigler通知を無効にしてください。",

    // Settings option for showing the scrollbar on the right side of the screen.
    "スクロールバー",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "非表示",
    "表示",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "アプリについて",

    // Title text for about screen.
    "バージョン",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "バージョン ",

    // Heading shown in the about screen for developers.
    "開発者",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "翻訳者",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "サポート",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "主任開発者",
    "添付ファイルの読み込み、Pigler API統合、JSONパーサー",
    "ロードアニメーション、メニューアイコン、イタリア語翻訳",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "ベトナム語",
    "スウェーデン語",
    "インドネシア語",
    "ポーランド語",
    "スペイン語",
    "ポルトガル語（ブラジル",
    "タイ語",
    "ポルトガル語",
    "中国語（繁体字) / 広東語",
    "ウクライナ語",
    "ルーマニア語",
    "トルコ語",
    "ロシア語",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "表示",
    "表示",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "自動更新",

    // Title for dialog box shown when an update was found.
    "アップデートが利用可能",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Discord J2ME の新しいバージョンが利用可能です。更新しますか？\n現在のバージョン: ",
    "\n最新バージョン: ",

    // Softkey labels for confirming an update in the update dialog box.
    "更新",
    "更新",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "安定版のみ",
    "すべてのバージョン",

    // Related to "Lines shown in the about screen for which language" above.
    "ドイツ語",
    "ロアチア語",

    // Units for attachment sizes.
    " バイ",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "スレッド",
    "スレッドを表示",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "挿入",
    "トークンを挿入",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "変更",
    "トークンを変更",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android 通知",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "新着",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "この画像をアップロードしますか？",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "ファイル選択時のプレビュー",

    // Header shown at the top of every forwarded message.
    "転送されたメッセージ:",

    // Help texts shown in the login screen for how to open the token input text box.
    "Tokenを挿入するには、BlackBerryキーを押してください。",
    "Tokenを変更するには、BlackBerryキーを押してください。",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "画像プレビューのためのRAMが不足しています。",

    // Settings option for enabling or disabling emoji display in chats.
    "絵文字を表示",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "標準のみ",

    // Option for "Show emoji" setting where all emoji are shown.
    "すべて",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "挿入",
    "Tokenを挿入",

    // Title text for the token import file picker screen.
    "Tokenファイルを選択",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "絵文字をダウンロード中...",

    // Related to "Lines shown in the about screen for which language" above.
    "フランス語",
    "ブルガリア語",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "テキストフォーマット",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "絵文字",
    "絵文字を挿入",

    // Title for emoji picker screen.
    "絵文字を選択",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "絵文字データをダウンロードしますか？",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(編集済み)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "アンダースコア",
    "アンダースコアを挿入",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "通知音",

    // Settings option for toggling vibration alert for notifications.
    "バイブレーション",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "ミュート",
    "音量オン/ミュート",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "上にスクロール",
    "下にスクロール",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "入力中の表示を送信",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "として使用",
    "通知音として使用",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "この音を通知音として適用しますか？",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "再生",
    "もう一度再生",

    // Confirmation message shown when a new notification sound has been set.
    "通知音が設定されました！",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "データ管理",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "絵文字画像",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "最後に読んだメッセージ",
    // Custom sound file applied as the notification sound via a message attachment.
    "通知音",
    // Translated string data for a downloaded language translation.
    "言語データ",

    // Title shown in the prompt when deleting a type of app data.
    "削除",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "この項目を削除しますか？\\いいえ",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "ブラウザを開く",

    // Text shown in that dialog box.
    "Webブラウザを開きますか？アプリは閉じられます。",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "高速スクロール",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "サウンドの再生に失敗しました。ファイル形式がサポートされていない可能性があります。",

    // Related to "Lines shown in the about screen for which language" above.
    "Japanese",
    "カタロニア語",
    "Arabic",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "System",

    // Theme option shown in settings for the user-defined theme.
    "Custom",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Theme",
    "Do you want to apply this theme?",

    // Item shown in the data manager for the saved custom theme data.
    "Theme",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Not enough memory to show emoji picker",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: The proxy server is currently unavailable. Please try again later or contact the developers.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: The request was unexpectedly redirected. Please check your connection."
]
