[
    // If you're reading this and are a native Lithuanian speaker,
    // please proofread and/or improve this file!
    // Jei skaitote šį tekstą ir esate lietuvių kalbos gimtakalbis,
    // prašome jį patikrinti ir/arba pagerinti!

    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Nenurodytas failas",

    // Title text for the attachment picker (native file picker) screen.
    "Pasirinkite priedą",

    // Softkey labels for going back to the previous screen.
    "Atgal",
    "Atgal",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Uždaryti",
    "Uždaryti",

    // Title text for attachment view screen.
    "Priedai",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Atnaujinti",
    "Atnaujinti",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Perskaitytą",
    "Pažymėti kaip perskaitytą",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Viską persk.",
    "Pažymėti viską kaip perskaityta",

    // Generic "Select" softkey labels.
    "Pasirinkite",
    "Pasirinkite",

    // Softkey labels for sending a message in the currently open channel.
    "Siųsti",
    "Siųsti žinutę",

    // Softkey labels for sending a reply to the selected message.
    "Atsakyti",
    "Atsakyti",

    // Softkey labels for sending an attachment in the currently open channel.
    "Įkelti",
    "Įkelti failą",

    // Softkey labels for copying the text content of the selected message.
    "Kopijuoti",
    "Kopijuoti turinį",

    // Softkey labels for editing the selected message.
    "Redaguoti",
    "Redaguoti",

    // Softkey labels for deleting the selected message.
    "Ištrinti",
    "Ištrinti",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Atidar. URL",
    "Atidaryti URL",

    // Channel view title suffix when reading older messages.
    " (senas)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Čia nėra ko žiūrėti",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Atnaujinkite, kad perskaitytumėte naujus pranešimus",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Prisijungimas",

    // Channel view banner shown when a message is being sent by the client.
    "Siunčiamas žinutė",

    // Channel view banner shown when a message is being edited by the client.
    "Redagavimas žinutė",

    // Channel view banner shown when a message is being deleted by the client.
    "Ištrynimas žinutė",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Įkeliamas žinutės",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " rašo",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " rašo",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " žmonės rašo",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Šis proxy nepalaiko failų įkėlimo",
    "Šis proxy nepalaiko žinučių ištrynimo",
    "Šis proxy nepalaiko žinučių redagavimo",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection nepalaikoma",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Senesnius",
    "Peržiūrėti senesnius žinutes",
    "Naujesnius",
    "Peržiūrėti naujesnius žinutes",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Peržiūrėti ",
    " priedą",
    " priedus",

    // Title for confirmation screen shown when deleting a message.
    "Ištrinti",

    // Body text for confirmation screen shown when deleting a message.
    "Ištrinti šį pranešimą?",

    // Generic softkey labels.
    "Taip",
    "Taip",
    "Ne",
    "Ne",
    "Gerai",
    "Gerai",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(nežinoma)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(nėra turinio)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(neatitinkantis žinutė)",

    // Message content shown for a message that has been deleted.
    "(žinutė ištrinta)",

    // Title text for direct message search screen.
    "Ieškoti DM",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Įveskite vartotojo vardą",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Vartotojas nerastas. Pabandykite sukurti DM iš kito kliento.",

    // Title text for direct message list.
    "Tiesioginė žinutė",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Ieškoti",
    "Ieškoti",

    // Title text shown for all error message screens.
    "Klaida",

    // Title text shown for guild (server) selector.
    "Serveriai",

    // Title text shown for favorite servers list.
    "Mėgstamiausi",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Pašalinti",
    "Pašalinti",

    // Softkey command for adding a server to the favorites list.
    "Mėgstam.",
    "Pridėti prie mėgstamiausių",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "„Heartbeat“ sriegio klaida: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Patikrinkite savo tokeną",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP klaida ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN URL nėra apibrėžtas. Priedai nėra prieinami.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Rodyti",
    "Rodyti kaip tekstą",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Atidaryti",
    "Atidaryti naršyklėje",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Įkeliama...",

    // Loading screen text shown when an attachment is being sent.
    "Siunčiama...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Klaida siunčiant failą: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Pereiti",
    "Pereiti",

    // Key press prompt shown in hotkey mapper.
    "Paspauskite klavišą, kurį norite naudoti:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "išsiųsti žinutę",
    "atsakyti į žinutę",
    "kopijuoti žinutės turinį",
    "atnaujintumėte žinutes",
    "grįžti atgal",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Šis klavišas jau priskirtas ",

    // Title text shown in login screen.
    "Prisijungti",

    // Proxy server warning message shown at the top of the login screen.
    "Naudokite tik patikimus proxy serverius!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Tokeną galite rasti savo naršyklės kūrimo įrankiuose (pagalbos ieškokite internete). Rekomenduojama naudoti alternatyvią paskyrą.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Naudokite „Wi-Fi“",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "Vartų URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Prisijungti",
    "Prisijungti",

    // Softkey command for exiting the application.
    "Išeiti",
    "Išeiti",

    // "Use gateway" option shown in login screen.
    "Naudoti vartus",

    // Label for radio button field for token sending options.
    "Siųsti tokeną kaip",

    // Token sending options.
    "Antraštė (numatyta)",
    "JSON",
    "Užklausos parametras",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Įveskite savo tokeną",
    "Nurodykite API URL",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Serveriai",
    "Mėgstamiausi",
    "Tiesioginės žinutės",
    "Nustatymai",
    "Atsijungti",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Įterpti paminėjimą",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Paieškos rezultatai",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Nerasta rezultatų",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Vartotojas nepasirinktas",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "pridėjo ",
    " į grupę",

    // Status message shown when a user has left a group DM.
    "paliko grupę",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "pašalino ",
    " iš grupės",

    // Status messages.
    "pradėjo skambutį",
    "pakeitė grupės pavadinimą",
    "pakeitė grupės piktogramą",
    "prisegė žinutę",
    "prisijungė prie serverio",
    "padidino serverio",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "padidino serverio lygį iki ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(lipdukas: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "nežinomas",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "-",
    "pr.",
    "pop.",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Įterpti",
    "Įterpti paminėjimą",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Siųsti žinutę (@",
    "Siųsti žinutę (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Reikalingas aktyvus vartų ryšys",

    // Title text for "copy message content" screen.
    "Kopijuoti žinutę",

    // Title text for "edit message content" screen.
    "Redaguoti žinutę",

    // Title text for gateway disconnect prompt screen.
    "Atsijungta",

    // Main body text for gateway disconnect prompt screen.
    "Vartų klaida. Ar norite prisijungti iš naujo?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Žinutė",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Atsakymas į ",

    // Top label for the message entry box in the reply form.
    "Jūsų žinutė:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Paminėti autorių",

    // Title text for settings menu.
    "Nustatymai",

    // Settings screen heading for themes section.
    "Tema",

    // Theme options.
    "Tamsus",
    "Šviesus",
    "Juodas",

    // Settings screen heading for miscellaneous user interface related settings.
    "Vartotojo sąsaja",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12 valandų laikas",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Gimtoji failų pasirinkimo priemonė",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Automatinis vartų sujungimas",

    // Settings option for enabling icons in server and direct message lists.
    "Serverio/DM piktogramos",

    // Settings option for enabling nickname role colors.
    "Vardų spalvos",

    // Settings screen heading for message author font size.
    "Žinutės autoriaus šriftas",

    // Font size options.
    "Mažas",
    "Vidutinis",
    "Didelis",

    // Settings screen heading for message content font size.
    "Žinutės turinio šriftas",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Žinučių skaičius",

    // Settings screen heading for selecting attachment file format.
    "Priedo formatas",

    // Settings screen heading for maximum attachment size in pixels.
    "Maks. priedo dydis (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Avataro forma",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Kvadratas",
    "Apskritimas",
    "Apskritimas (HQ)",

    // Settings section for profile picture resolution.
    "Avataro skiriamoji geba",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Tik vietos laikiklis",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Išjungti",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Meniu piktogramos dydis (px)",

    // Settings section for controlling the display of reply messages.
    "Rodyti atsakymus kaip",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Tik gavėjas",

    // Settings option to show replies with the whole recipient message.
    "Visas žinutė",

    // Settings section for hotkey action management.
    "Karštieji klavišai",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Numatytieji karštiejų klavišų",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Konf. klaviš.",
    "Perkonfigūruoti karštuosius klavišus",

    // Generic softkey labels. Currently used in settings menu.
    "Išsaugoti",
    "Išsaugoti",
    "Atšaukti",
    "Atšaukti",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "Prieš atidarydami URL adresą, turite uždaryti programėlę.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "URL negalima atidaryti (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nGalite pabandyti rankiniu būdu nukopijuoti URL adresą į savo įrenginio naršyklę: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Pasirinkite URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Įterpti",
    "Įterpti",

    // Title for language selection screen.
    "Kalba",

    // Settings section for language options.
    "Kalba",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Kalba",
    "Nustatyti kalbą",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Visas ekran.",
    "Perjungti į visą ekraną",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "perjungti į visą ekraną",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Visas ekranas",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Rodyti pranešimus apie",

    // Options for the kinds of messages that notifications should be shown for.
    "Visos žinutės",
    "Paminėjimai",
    "Tiesioginės žinutės",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " jums nusiuntė tiesioginę žinutę:: \"",
    " išsiuntė žinutę ",

    // Title for notification alert windows
    "Nauja žinutė",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Praneškite man:",

    // Options for the kinds of notification methods.
    "Įspėjimo langas",
    "Garsas",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Laikykite kanalus įkrautais",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Čia nėra ko žiūrėti",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Negali prisijungti prie vartų. Ar norite bandyti dar kartą?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Atsak. įkelti",
    "Atsakyti su failu",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Pridėtas failas",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " priedas)",
    " priedai)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Išvaizda",
    "Vaizdai",
    "Elgesys",
    "Pranešimai",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Išjungti",
    "Įjungti",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Įveskite galiojantį skaičių nuo 1 iki ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API klaida: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Notification API nepalaikoma. Įdiekite Pigler API iš nnp.nnchan.ru/pna arba išjunkite Pigler pranešimus nustatymuose.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Slinkimo juosta",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Paslėpta",
    "Matoma",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Apie",

    // Title text for about screen.
    "Apie",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Versija ",

    // Heading shown in the about screen for developers.
    "Kūrėjai",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Vertėjai (čia galėtų būti jūsų vardas!)",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Pagalba",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Vyriausiasis kūrėjas",
    "Priedų įkėlimas, Pigler API integracija, JSON analizatorius",
    "Animacinis įkėlimas, meniu piktogramos, emodži menas, vertimas: italų",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamiečių",
    "Švedų",
    "Indoneziečių",
    "Lenkų",
    "Ispanų",
    "Portugalų (Brazilija)",
    "Tajų",
    "Portugalų",
    "Tradicinė kinų ir kinų kalbos Kantono tarmė",
    "Ukrainiečių",
    "Rumunų",
    "Turkų",
    "Rusų",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Peržiūrėti",
    "Peržiūrėti",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Automatinis atnaujinimas",

    // Title for dialog box shown when an update was found.
    "Atnaujinimas prieinamas",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Yra nauja „Discord J2ME“ versija. Ar norite atnaujinti?\nDabartinė: ",
    "\nNaujausia: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Atnaujinti",
    "Atnaujinti",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Tik išleidimai",
    "Visos versijos",

    // Related to "Lines shown in the about screen for which language" above.
    "Vokiečių",
    "Kroatų",

    // Units for attachment sizes.
    " baitai",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Temas",
    "Peržiūrėti temas",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Nustatyti",
    "Nustatyti tokeną",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Keisti",
    "Keisti tokeną",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "„Android“ pranešimai",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NAUJAS",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Įkelti šį vaizdą?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Failų pasirinkimo peržiūra",

    // Header shown at the top of every forwarded message.
    "Persiųsta žinutė:",

    // Help texts shown in the login screen for how to open the token input text box.
    "Norėdami nustatyti savo tokeną, paspauskite „BlackBerry“ klavišą.",
    "Norėdami keisti savo tokeną, paspauskite „BlackBerry“ klavišą.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Nėra pakankamai atminties, kad būtų galima rodyti vaizdo peržiūrą",

    // Settings option for enabling or disabling emoji display in chats.
    "Rodyti emodžius",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Tik numatytasis",

    // Option for "Show emoji" setting where all emoji are shown.
    "Visi",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Importuoti",
    "Importuoti tokeną",

    // Title text for the token import file picker screen.
    "Pasirinkite token failą",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Atsisiunčiami emodžiai...",

    // Related to "Lines shown in the about screen for which language" above.
    "Prancūzų",
    "Bulgarų",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Teksto formatavimas",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emodži",
    "Įterpti emodži",

    // Title for emoji picker screen.
    "Pasirinkite emodži",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Atsisiųsti emodži duomenis?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(redaguota)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Pabraukim.",
    "Įterpti pabraukimą",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Pranešimo garsas",

    // Settings option for toggling vibration alert for notifications.
    "Vibracija",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Nutildyti",
    "Nutildyti",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "perkelti į viršų",
    "perkelti į apačią",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Siųsti rašymo indikatorius",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Naudot. kaip",
    "Naudoti kaip praneš. garsą",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Taikyti tai kaip pranešimo garsą?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Žaisti",
    "Žaisti dar kartą",

    // Confirmation message shown when a new notification sound has been set.
    "Pranešimo garsas įjungtas!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Duomenų tvarkymas",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emodži paveikslėliai",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Paskutiniai perskaityti žinutės",
    // Custom sound file applied as the notification sound via a message attachment.
    "Pranešimo garsas",
    // Translated string data for a downloaded language translation.
    "Kalbos duomenys",

    // Title shown in the prompt when deleting a type of app data.
    "Ištrinti",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Ištrinti šį elementą?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Atidaryti naršyklę",

    // Text shown in that dialog box.
    "Ar norite atidaryti interneto naršyklę? Programa bus uždaryta.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Greitas slinkties",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Nepavyko paleisti garso. Galbūt failo tipas nėra palaikomas.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japonų",
    "Katalonų",
    "Arabų",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "Sistema",

    // Theme option shown in settings for the user-defined theme.
    "Pasirinktinis",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Tema",
    "Ar norite taikyti šią temą?",

    // Item shown in the data manager for the saved custom theme data.
    "Tema",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Nėra pakankamai atminties, kad būtų galima rodyti emodži pasirinkimo langą",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: Proxy serveris šiuo metu yra nepasiekiamas. Prašome pabandyti vėliau arba susisiekti su kūrėjais.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: Prašymas buvo netikėtai nukreiptas. Patikrinkite savo ryšį.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Įspėjimas",
    "„Discord“ yra žinoma, kad trečiųjų šalių klientų įkeltus failus žymi kaip šlamštą. Tai dažnai atsitinka naujose paskyrose, kuriose nėra 2FA arba patvirtinto telefono numerio. Tęskite savo rizika.\nJei nenorite, kad tai būtų rodomas dar kartą, pasirinkite „Paslėpti“.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Paslėpti",
    "Paslėpti",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "„Discord“ žinoma, kad naujus tiesioginių žinučių iš trečiųjų šalių klientų žymi kaip šlamštą. Rekomenduojama pirmąją žinutę siųsti iš oficialaus kliento. Ar norite tęsti?",

    // Related to "Types of data shown in the data manager" above.
    "Mėgstami serveriai",
    "Išsaugoti serveriai",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Išsaugota",
    "Serverių sąrašas išsaugotas į cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emodži pavadinimai",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Vadovas",
    "Įrengimo vadovas",

    // Option in login screen to use direct connection (proxyless) mode.
    "Tiesioginis ryšys",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Tiesioginis ryšys sumažina sąskaitos apribojimo riziką.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Tiesioginis ryšys (",
    "reikalauja TLS 1.2",
    ") sumažina sąskaitos apribojimo riziką.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "Gaukite TLS",
    "Gaukite TLS",

    // Text shown in bottom message bar.
    "Žinutė",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Žinutė ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Jūsų įrenginys nepalaiko žinučių redagavimo tiesioginio ryšio režimu.\nAr norite redaguoti šį žinutę per proxy?\nPasirinkite „Paslėpti“, kad visada būtų naudojamas proxy serveris.",

    "Jūsų įrenginys nepalaiko žinučių ištrynimo tiesioginio ryšio režimu.\nAr norite ištrinti šį žinutę per proxy?\nPasirinkite „Paslėpti“, kad visada būtų naudojamas proxy serveris.",

    // Related to "Lines shown in the about screen for which language" above.
    "Supaprastintoji kinų",

    // Item in settings menu for opening the time format configuration screen.
    "Laiko formatas",

    // Title for time preview shown in the time format screen.
    "Peržiūra",

    // Titles for sliders in the time format screen for changing the time offset.
    "Laiko skirtumas (valandos)",
    "Laiko skirtumas (minutės)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Neigiamas nuokrypis",

    // Related to "Lines shown in the about screen for which language" above.
    "Vengrų",

    // Softkey commands for moving an item up or down by one position in a sortable list. Currently used for the favorite servers list.
    "Aukštyn",
    "Pereiti aukštyn",
    "Žemyn",
    "Pereiti žemyn",

    // Warning dialog shown when "Direct connection" and "Use gateway" options are both enabled.
    "Tiesioginis ryšys įjungtas, tačiau norint prisijungti prie vartų reikia naudoti tarpinį serverį, kuris gali būti nesaugus. Ar norite prisijungti prie vartų?\nPasirinkite „Paslėpti“, kad visada prisijungtumėte.",

    // Settings option for toggling the bar on the bottom of the screen for sending a message. Only available on touchscreen.
    "Rodyti žinučių juostą",

    // "Automatic" option value for settings. Currently used for the "Show message bar" setting. When that is set to "Auto", the message bar will be shown if the viewable screen area is taller than a square.
    "Auto"

]
