[
    // If you're reading this and are a native Dutch speaker,
    // please proofread and/or improve this file!
    // Als je dit leest en Nederlands je moedertaal is,
    // corrigeer en/of verbeter dan dit bestand!

    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Naamloos bestand",

    // Title text for the attachment picker (native file picker) screen.
    "Bĳlage selecteren",

    // Softkey labels for going back to the previous screen.
    "Terug",
    "Terug",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Sluiten",
    "Sluiten",

    // Title text for attachment view screen.
    "Bĳlagen",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Vernieuwen",
    "Vernieuwen",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Als gelezen",
    "Als gelezen markeren",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Alles gelez.",
    "Alles als gelezen markeren",

    // Generic "Select" softkey labels.
    "Selecteren",
    "Selecteren",

    // Softkey labels for sending a message in the currently open channel.
    "Verzenden",
    "Bericht verzenden",

    // Softkey labels for sending a reply to the selected message.
    "Antwoord",
    "Beantwoorden",

    // Softkey labels for sending an attachment in the currently open channel.
    "Uploaden",
    "Bestand uploaden",

    // Softkey labels for copying the text content of the selected message.
    "Kopiëren",
    "Inhoud kopiëren",

    // Softkey labels for editing the selected message.
    "Bewerken",
    "Bewerken",

    // Softkey labels for deleting the selected message.
    "Verwĳderen",
    "Verwĳderen",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "URL openen",
    "URL openen",

    // Channel view title suffix when reading older messages.
    " (oud)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Hier is niets te zien",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Vernieuwen om nieuwe berichten te lezen",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Opnieuw verbinden",

    // Channel view banner shown when a message is being sent by the client.
    "Bericht verzenden",

    // Channel view banner shown when a message is being edited by the client.
    "Bericht bewerken",

    // Channel view banner shown when a message is being deleted by the client.
    "Bericht verwĳderen",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Berichten laden",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " is aan het typen",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " zĳn aan het typen",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " mensen zĳn aan het typen",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Deze proxy ondersteunt geen bestandsupload",
    "Deze proxy ondersteunt geen verwĳderen van berichten",
    "Deze proxy ondersteunt geen bewerken van berichten",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection wordt niet ondersteund",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Oudere",
    "Oudere berichten bekĳken",
    "Nieuwere",
    "Nieuwere berichten bekĳken",
    
    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Bekĳk ",
    " bĳlage",
    " bĳlagen",

    // Title for confirmation screen shown when deleting a message.
    "Verwĳderen",

    // Body text for confirmation screen shown when deleting a message.
    "Dit bericht verwĳderen?",

    // Generic softkey labels.
    "Ja",
    "Ja",
    "Nee",
    "Nee",
    "OK",
    "OK",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(onbekend)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(geen inhoud)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(niet-ondersteund bericht)",

    // Message content shown for a message that has been deleted.
    "(bericht verwĳderd)",

    // Title text for direct message search screen.
    "DM's zoeken",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Gebruikersnaam invoeren",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Gebruiker niet gevonden. Probeer de DM vanuit een andere client aan te maken.",

    // Title text for direct message list.
    "Direct bericht",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Zoeken",
    "Zoeken",

    // Title text shown for all error message screens.
    "Fout",

    // Title text shown for guild (server) selector.
    "Servers",

    // Title text shown for favorite servers list.
    "Favorieten",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Verwĳderen",
    "Verwĳderen",

    // Softkey command for adding a server to the favorites list.
    "Favorieten",
    "Toevoegen aan favorieten",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Heartbeat-threadfout: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Uw token controleren",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP-fout ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN-URL is niet gedefinieerd. Bĳlagen zĳn niet beschikbaar.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Weergeven",
    "Als tekst weergeven",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Openen",
    "In browser openen",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Laden...",

    // Loading screen text shown when an attachment is being sent.
    "Verzenden...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Fout bĳ het verzenden van bestand: ",
    
    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "OVerslaan",
    "Overslaan",

    // Key press prompt shown in hotkey mapper.
    "Druk op de toets om te gebruiken voor:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view. 
    "een bericht verzenden",
    "bericht beantwoorden",
    "berichtinhoud kopiëren",
    "berichten vernieuwen",
    "terug te gaan",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Deze toets is al toegewezen aan ",

    // Title text shown in login screen.
    "Inloggen",

    // Proxy server warning message shown at the top of the login screen.
    "Gebruik alleen proxies die u vertrouwt!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Het token is te vinden in de ontwikkelaarstools van je browser (zoek online voor hulp). Het gebruik van een alt-account wordt aanbevolen.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Wifi gebruiken",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API-URL",
    "CDN-URL",
    "Gateway-URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Inloggen",
    "Inloggen",

    // Softkey command for exiting the application.
    "Afsluiten",
    "Afsluiten",

    // "Use gateway" option shown in login screen.
    "Gateway gebruiken",

    // Label for radio button field for token sending options.
    "Token verzenden als",

    // Token sending options.
    "Header (standaard)",
    "JSON",
    "Vraagparameter",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Uw token invoeren",
    "Een API-URL opgeefen",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Servers",
    "Favorieten",
    "Directe berichten",
    "Instellingen",
    "Uitloggen",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Vermelding invoegen",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Zoekresultaten",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Geen resultaten gevonden",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Gebruiker niet geselecteerd",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "heeft ",
    " aan de groep toegevoegd",

    // Status message shown when a user has left a group DM.
    "heeft de groep verlaten",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "heeft ",
    " uit de groep verwĳderd",

    // Status messages.
    "heeft een gesprek gestart",
    "heeft de groepsnaam gewĳzigd",
    "heeft het groepsicoon gewĳzigd",
    "heeft een bericht vastgezet",
    "heeft zich bĳ de server aangesloten",
    "heeft de server een boost gegeven",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "heeft de server een boost gegeven - niveau ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(sticker: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "onbekend",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "-",
    "A",
    "P",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Vermelding",
    "Vermelding invoegen",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Bericht verzenden (@",
    "Bericht verzendenBericht verzenden (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Vereist actieve gatewayverbinding",

    // Title text for "copy message content" screen.
    "Bericht kopiëren",

    // Title text for "edit message content" screen.
    "Bericht bewerken",

    // Title text for gateway disconnect prompt screen.
    "Verbinding verbroken",

    // Main body text for gateway disconnect prompt screen.
    "Gateway-fout. Wilt u opnieuw verbinding maken?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Bericht",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Beantwoorden aan ",

    // Top label for the message entry box in the reply form.
    "Uw bericht:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Vermeld auteur",

    // Title text for settings menu.
    "Instellingen",

    // Settings screen heading for themes section.
    "Thema",

    // Theme options.
    "Donker",
    "Licht",
    "Zwart",

    // Settings screen heading for miscellaneous user interface related settings.
    "Gebruikersinterface",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    // This is no longer used, so keep it as null.
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12-uurs tĳd",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Native bestandskeuzer",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Gateway auto opnieuw verbinden",

    // Settings option for enabling icons in server and direct message lists.
    "Server/DM-icoonen",

    // Settings option for enabling nickname role colors.
    "Naamkleuren",

    // Settings screen heading for message author font size.
    "Berichtauteur lettertype",

    // Font size options.
    "Klein",
    "Medium",
    "Groot",

    // Settings screen heading for message content font size.
    "Berichtinhoud lettertype",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Aantal berichten",

    // Settings screen heading for selecting attachment file format.
    "Bĳlageformaat",

    // Settings screen heading for maximum attachment size in pixels.
    "Max. grootte van bĳlagen (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Avatarvorm",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Vierkant",
    "Cirkel",
    "Cirkel (HQ)",

    // Settings section for profile picture resolution.
    "Avatar-resolutie",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Alleen plaatshouder",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Uit",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Menuicoongrootte (px)",

    // Settings section for controlling the display of reply messages.
    "Antwoorden weergeven als",
    
    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Alleen ontvanger",

    // Settings option to show replies with the whole recipient message.
    "Volledig bericht",

    // Settings section for hotkey action management.
    "Sneltoetsen",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Standaard sneltoetsen",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Snelt. toew.",
    "Sneltoetsen opnieuw toewĳzen",

    // Generic softkey labels. Currently used in settings menu.
    "Opslaan",
    "Opslaan",
    "Annuleren",
    "Annuleren",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "De app moet worden gesloten voordat de URL kan worden geopend.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "De URL kon niet worden geopend (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nU kunt proberen de URL handmatig naar de browser van uw apparaat te kopiëren: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "URL selecteren",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Invoegen",
    "Invoegen",

    // Title for language selection screen.
    "Taal",

    // Settings section for language options.
    "Taal",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Taal",
    "Taal instellen",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Voll. scherm",
    "Volledig scherm schakelen",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "volledig scherm schakelen",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Volledig schermmodus",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Meldingen weergeven voor",

    // Options for the kinds of messages that notifications should be shown for.
    "Alle berichten",
    "Vermeldingen",
    "Directe berichten",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " heeft je een directe bericht gestuurd: \"",
    " heeft een bericht gestuurd in ",

    // Title for notification alert windows
    "Nieuw bericht",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Houd mĳ op de hoogte via:",

    // Options for the kinds of notification methods.
    "Waarschuwingsvenster",
    "Geluid",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Houd kanalen geladen",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Hier is niets te zien",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Kan geen verbinding maken met gateway. Wilt u het opnieuw proberen?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Antw. upload",
    "Beantwoord met bestand",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Bĳgevoegd bestand",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " bĳlage)",
    " bĳlagen)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Uiterlĳk",
    "Afbeeldingen",
    "Gedrag",
    "Meldingen",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Uit",
    "Aan",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Een geldig getal tussen 1 en ",
    "invoeren",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API-fout: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Notifications API wordt niet ondersteund. Pigler API vanaf nnp.nnchan.ru/pna installeeren of Pigler-meldingen in Instellingen uitschakelen.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Schuifbalk",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Verborgen",
    "Zichtbaar",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Over",

    // Title text for about screen.
    "Over",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Versie ",

    // Heading shown in the about screen for developers.
    "Ontwikkelaars",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Vertalers (uw naam zou hier kunnen staan!)",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Ondersteuning",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Hoofdontwikkelaar",
    "Bĳlage laden, Pigler API-integratie, JSON-parser",
    "Animatie laden, menupictogrammen, emoji-kunst, vertaling: Italiaans",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamees",
    "Zweeds",
    "Indonesisch",
    "Pools",
    "Spaans",
    "Portugees (Brazilië)",
    "Thai",
    "Portugees",
    "Chinees (traditioneel) en Kantonees",
    "Oekraïens",
    "Roemeens",
    "Turks",
    "Russisch",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Bekĳken",
    "Bekĳken",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Auto update",

    // Title for dialog box shown when an update was found.
    "Update beschikbaar",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Er is een nieuwe versie van Discord J2ME beschikbaar. Wilt u updaten?\nHuidige: ",
    "\nLaatste: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Updaten",
    "Updaten",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Alleen releases",
    "Alle versies",

    // Related to "Lines shown in the about screen for which language" above.
    "Duits",
    "Kroatisch",

    // Units for attachment sizes.
    " bytes",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Discussies",
    "Discussies bekĳken",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Instellen",
    "Token instellen",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Wĳzigen",
    "Token wĳzigen",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android-meldingen",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NIEUW",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Deze afbeelding uploaden?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Voorbeeld van bestandskeuze",

    // Header shown at the top of every forwarded message.
    "Doorgestuurd bericht:",

    // Help texts shown in the login screen for how to open the token input text box.
    "Om uw token instellen, drukt u op de BlackBerry-toets.",
    "Om uw token wĳzigen, drukt u op de BlackBerry-toets.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Onvoldoende geheugen om afbeeldingsvoorbeeld weer te geven",

    // Settings option for enabling or disabling emoji display in chats.
    "Emoji weergeven",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Alleen standaard",

    // Option for "Show emoji" setting where all emoji are shown.
    "Alle",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Importeren",
    "Token importeren",

    // Title text for the token import file picker screen.
    "Tokenbestand selecteren",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Emoji downloaden...",

    // Related to "Lines shown in the about screen for which language" above.
    "Frans",
    "Bulgaars",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Tekstopmaak",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Emoji invoegen",

    // Title for emoji picker screen.
    "Emoji selecteren",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Emoji-gegevens downloaden?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(bewerkt)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Onderstrep.",
    "Onderstreping invoegen",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Meldingsgeluid",

    // Settings option for toggling vibration alert for notifications.
    "Trilling",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Dempen",
    "Dempen",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "naar boven scrollen",
    "naar beneden scrollen",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Typenindicator verzenden",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Gebruik als",
    "Gebruik als meldingsgeluid",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Dit als meldingsgeluid toepassen?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Spelen",
    "Opnieuw spelen",

    // Confirmation message shown when a new notification sound has been set.
    "Meldingsgeluid toegepast!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Gegevens beheren",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji-afbeeldingen",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Laatst gelezen berichten",
    // Custom sound file applied as the notification sound via a message attachment.
    "Meldingsgeluid",
    // Translated string data for a downloaded language translation.
    "Taalgegevens",

    // Title shown in the prompt when deleting a type of app data.
    "Verwĳderen",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Dit item verwĳderen?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Browser openen",

    // Text shown in that dialog box.
    "Wilt u de webbrowser openen? De app wordt dan gesloten.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Snel scrollen",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Kan geluid niet afspelen. Het bestandstype wordt mogelĳk niet ondersteund.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japans",
    "Catalaans",
    "Arabisch",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "Systeem",

    // Theme option shown in settings for the user-defined theme.
    "Aangepast",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Thema",
    "Wilt u dit thema toepassen?",

    // Item shown in the data manager for the saved custom theme data.
    "Thema",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Onvoldoende geheugen om emoji-kiezer weer te geven",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: De proxyserver is momenteel niet beschikbaar. Probeer het later opnieuw of neem contact op met de ontwikkelaars.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: Het verzoek is onverwacht omgeleid. Controleer uw verbinding.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Waarschuwing",
    "Discord staat erom bekend uploads van externe clients als spam te markeren. Dit gebeurt vaak bĳ nieuwe accounts zonder 2FA of een geverifieerd telefoonnummer. Ga op eigen risico verder.\nSelecteer ‘Verbergen’ als u dit niet meer wilt zien.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Verbergen",
    "Verbergen",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord staat erom bekend nieuwe directe berichten van externe clients als spam te markeren. Het wordt aanbevolen om je eerste bericht vanuit een officiële client te versturen. Wil je doorgaan?",

    // Related to "Types of data shown in the data manager" above.
    "Favoriete servers",
    "Opgeslagen servers",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Opgeslagen",
    "Serverlĳst opgeslagen in cache!",

    // Related to "Types of data shown in the data manager" above.
    "Emoji-namen",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Handleid.",
    "Installatiehandleiding",

    // Option in login screen to use direct connection (proxyless) mode.
    "Directe verbinding",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Directe verbinding vermindert het risico op een accountbeperking.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Directe verbinding (",
    "vereist TLS 1.2",
    ") vermindert het risico op een accountbeperking.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "TLS verkrĳg.",
    "TLS verkrĳgen",

    // Text shown in bottom message bar.
    "Bericht",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Bericht ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Uw apparaat ondersteunt het bewerken van berichten in de modus Directe verbinding niet.\nWilt u dit bericht via de proxy bewerken?\nSelecteer ‘Verbergen’ om altĳd de proxy te gebruiken.",

    "Uw apparaat ondersteunt het verwĳderen van berichten in de modus Directe verbinding niet.\nWilt u dit bericht via de proxy verwĳderen?\nSelecteer ‘Verbergen’ om altĳd de proxy te gebruiken.",

    // Related to "Lines shown in the about screen for which language" above.
    "Chinees (vereenvoudigd)",

    // Item in settings menu for opening the time format configuration screen.
    "Tĳdformaat",

    // Title for time preview shown in the time format screen.
    "Voorbeeld",

    // Titles for sliders in the time format screen for changing the time offset.
    "Tĳdsverschil (uren)",
    "Tĳdsverschil (minuten)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Negatieve verschil",

    // Related to "Lines shown in the about screen for which language" above.
    "Hongaars",

    // Softkey commands for moving an item up or down by one position in a sortable list. Currently used for the favorite servers list.
    "Omhoog",
    "Omhoog",
    "Omlaag",
    "Omlaag",

    // Warning dialog shown when "Direct connection" and "Use gateway" options are both enabled.
    "Directe verbinding is ingeschakeld, maar voor verbinding met de gateway moet de proxy worden gebruikt, wat onveilig kan zĳn. Wilt u verbinding maken met de gateway?\nSelecteer ‘Verbergen’ om altĳd verbinding te maken.",

    // Settings option for toggling the bar on the bottom of the screen for sending a message. Only available on touchscreen.
    "Berichtbalk weergeven",

    // "Automatic" option value for settings. Currently used for the "Show message bar" setting. When that is set to "Auto", the message bar will be shown if the viewable screen area is taller than a square.
    "Auto"

]
