[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - If you want the English text to be shown for a specific string,
    //   replace the string with null (without any quotation marks).
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Nienazwany plik",

    // Title text for the attachment picker (native file picker) screen.
    "Wybierz załącznik",

    // Softkey labels for going back to the previous screen.
    "Wróć",
    "Wróć",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Zamknij",
    "Zamknij",

    // Title text for attachment view screen.
    "Załączniki",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Odśwież",
    "Odśwież",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Oznacz jako przeczytane",
    "Oznacz jako przeczytane",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Oznacz wszystko jako przeczytane",
    "Oznacz wszystko jako przeczytane",

    // Generic "Select" softkey labels.
    "Wybierz",
    "Wybierz",

    // Softkey labels for sending a message in the currently open channel.
    "Wyślij",
    "Wyślij wiadomość",

    // Softkey labels for sending a reply to the selected message.
    "Odpowiedz",
    "Odpowiedz",

    // Softkey labels for sending an attachment in the currently open channel.
    "Prześlij",
    "Prześlij plik",

    // Softkey labels for copying the text content of the selected message.
    "Kopiuj",
    "Kopiuj zawartość",

    // Softkey labels for editing the selected message.
    "Edytuj",
    "Edytuj",

    // Softkey labels for deleting the selected message.
    "Usuń",
    "Usuń",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Otwórz adres URL",
    "Otwórz adres URL",

    // Channel view title suffix when reading older messages.
    " (stare)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Nic do zobaczenia",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Odśwież, żeby przeczytać nowe wiadomości",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Ponowne łączenie",

    // Channel view banner shown when a message is being sent by the client.
    "Wysyłanie wiadomości",

    // Channel view banner shown when a message is being edited by the client.
    "Edytowanie wiadomości",

    // Channel view banner shown when a message is being deleted by the client.
    "Usuwanie wiadomości",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Wczytywanie wiadomości",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing",
    " pisze",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing",
    " piszą",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing",
    " osoby/ób piszą/e",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    null,

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Ten serwer proxy nie wspiera przesyłania plików",
    "Ten serwer proxy nie wspiera usuwania wiadomości",
    "Ten serwer proxy nie wspiera edytowania wiadomości",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection nieobsługiwane",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Starsze",
    "Zobacz starsze wiadomości",
    "Nowsze",
    "Zobacz nowsze wiadomości",

    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 2 attachments",
    "Zobacz ",
    " załącznik",
    " załączniki/ów",

    // Title for confirmation screen shown when deleting a message.
    "Usuń",

    // Body text for confirmation screen shown when deleting a message.
    "Usunąć tę wiadomość?",

    // Generic softkey labels.
    "Tak",
    "Tak",
    "Nie",
    "Nie",
    null,
    null,

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(nieznane)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(brak zawartości)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(nieobsługiwana wiadomość)",

    // Message content shown for a message that has been deleted.
    "(wiadomość usunięta)",

    // Title text for direct message search screen.
    "Wyszukaj konwersacje",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Wprowadź nazwę użytkownika",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Nie znaleziono użytkownika. Spróbuj utworzyć konwersację za pomocą innego klienta.",

    // Title text for direct message list.
    "Wiadomości prywatne",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Szukaj",
    "Szukaj",

    // Title text shown for all error message screens.
    "Błąd",

    // Title text shown for guild (server) selector.
    "Serwery",

    // Title text shown for favorite servers list.
    "Ulubione",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Usuń",
    "Usuń",

    // Softkey command for adding a server to the favorites list.
    "Ulubione",
    "Dodaj do ulubionych",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Błąd wątku Heartbeat: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Sprawdź swój token",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "Błąd HTTP ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "Nie zdefiniowano adresu URL CDN. Załączniki nie są dostępne.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    null,
    null,

    // Softkey labels for showing a text attachment's contents within the app.
    "Pokaż",
    "Pokaż jako tekst",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Otwórz",
    "Otwórz w przeglądarce",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Wczytywanie...",

    // Loading screen text shown when an attachment is being sent.
    "Wysyłanie...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Błąd podczas przesyłania pliku: ",

    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Pomiń",
    "Pomiń",

    // Key press prompt shown in hotkey mapper.
    "Naciśnij klawisz, aby przypisać go do funkcji:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view, 
    "wysył. wiadomości",
    "odp. na wiadomość",
    "kop. zaw. wiadomości",
    "odśw. wiadomości",
    "powrót",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Ten klawisz został już przypisany do funkcji ",

    // Title text shown in login screen.
    "Zaloguj się",

    // Proxy server warning message shown at the top of the login screen.
    "Używaj tylko serwerów proxy, którym ufasz!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Token możesz znaleźć przez narzędzia deweloperskie twojej przeglądarki (poszukaj pomocy online). Zalecane jest użycie multikonta.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Użyj Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "Adres URL API",
    "Adres URL CDN",
    "Adres URL bramy",
    null,

    // Softkey label for confirming the login options in the login screen.
    "Zaloguj się",
    "Zaloguj się",

    // Softkey command for exiting the application.
    "Wyjdź",
    "Wyjdź",

    // "Use gateway" option shown in login screen.
    "Użyj bramy",

    // Label for radio button field for token sending options.
    "Wyślij token jako",

    // Token sending options.
    "Nagłówek (domyślne)",
    null,
    "Parametr zapytania",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Wprowadź swój token",
    "Określ adres URL API",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Serwery",
    "Ulubione",
    "Wiadomości prywatne",
    "Ustawienia",
    "Wyloguj się",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Dodaj wzmiankę",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Wyniki wyszukiwania",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Nie znaleziono wyników",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Nie wybrano użytkownika",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group",
    "dodano ",
    " do grupy",

    // Status message shown when a user has left a group DM.
    "opuścił/a grupę",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "usunięto ",
    " z grupy",

    // Status messages.
    "rozpoczął/ęła rozmowę",
    "zmienił/a nazwę grupy",
    "zmienił/a ikonę grupy",
    "przypiął/ęła wiadomość",
    "dołączył/a do serwera",
    "ulepszył/a serwer",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "ulepszył/a serwer do poziomu ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)",
    "(naklejka: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "nieznana",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    null,
    null,
    null,
    null,

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Wzmianka",
    "Dodaj wzmiankę",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Wyślij wiadomość (@",
    "Wyślij wiadomość (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Wymagane aktywne połączenie z bramą",

    // Title text for "copy message content" screen.
    "Kopiuj wiadomość",

    // Title text for "edit message content" screen.
    "Edytuj wiadomość",

    // Title text for gateway disconnect prompt screen.
    "Rozłączono",

    // Main body text for gateway disconnect prompt screen.
    "Błąd bramy. Czy chcesz spróbować połączyć ponownie?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Wiadomość",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Odpowiadanie ",

    // Top label for the message entry box in the reply form.
    "Twoja wiadomość:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Wspomnij autora",

    // Title text for settings menu.
    "Ustawienia",

    // Settings screen heading for themes section.
    "Tło",

    // Theme options.
    "Ciemne",
    "Jasne",
    "Czarne",

    // Settings screen heading for miscellaneous user interface related settings.
    "Interfejs użytkownika",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    null,

    // Settings option for using 12-hour time format in timestamps.
    "Czas 12-godzinny",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Natywne wybieranie pliku",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Autoponawianie łączenia z bramą",

    // Settings option for enabling icons in server and direct message lists.
    "Ikony serwerów/PW",

    // Settings option for enabling nickname role colors.
    "Kolory nazw",

    // Settings screen heading for message author font size.
    "Rozm. czcionki autora wiad.",

    // Font size options.
    "Mały",
    "Średni",
    "Duży",

    // Settings screen heading for message content font size.
    "Rozmiar czcionki wiad.",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Ilość wczytywanych wiad.",

    // Settings screen heading for selecting attachment file format.
    "Format załącznika",

    // Settings screen heading for maximum attachment size in pixels.
    "Maks. rozmiar załącznika",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Kształt awatara",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Kwadrat",
    "Koło",
    "Koło (HQ)",

    // Settings section for profile picture resolution.
    "Rozdzielczość awatara",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Tylko symbol zastępczy",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Wył.",
    null,
    null,

    // Settings section for menu icon size.
    "Rozmiar ikon menu",

    // Settings section for controlling the display of reply messages.
    "Pokaż odpowiedzi jako",

    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Tylko odbiorca",

    // Settings option to show replies with the whole recipient message.
    "Cała wiadomość",

    // Settings section for hotkey action management.
    "Skróty klawiszowe",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Domyślne skróty klaw.",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Przypisz klawisze",
    "Przyp. skr. pon.",

    // Generic softkey labels. Currently used in settings menu.
    "Zapisz",
    "Zapisz",
    "Anuluj",
    "Anuluj",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "Aplikacja musi być zamknięta zanim ten adres URL może zostać otwarty.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "Nie można otworzyć adresu URL (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nMożesz spróbować skopiować adres URL ręcznie do przeglądarki twojego urządzenia ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Wybierz adres URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Dodaj",
    "Dodaj",

    // Title for language selection screen.
    "Język",

    // Settings section for language options.
    "Język",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Język",
    "Ustaw język",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Pełny ekran",
    "Przeł. pełny ekr.",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "przeł. pełnego ekranu",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Tryb pełnoekranowy",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Pokaż powiadomienia dla",

    // Options for the kinds of messages that notifications should be shown for.
    "Wszystkie wiadomości",
    "Wzmianki",
    "Wiadomości prywatne",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " wysłał/a Ci wiadomość prywatną: \"",
    " wysłał/a wiadomość na ",

    // Title for notification alert windows
    "Nowa wiadomość",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Powiadom mnie przez:",

    // Options for the kinds of notification methods.
    "Okno powiadomienia",
    "Dźwięk",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Zachowaj kanały załadowane",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Nic do zobaczenia",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Nie można się połączyć z bramą. Czy chcesz spróbować ponownie?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Odpowiedz na plik",
    "Odpowiedz plikiem",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Załączony plik",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " załącznik)",
    " załączniki/ów)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    "Wygląd",
    "Obrazy",
    "Zachowanie",
    "Powiadomienia",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Wył.",
    "Wł.",

    // Prefix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    "Proszę podać prawidłową liczbę pomiędzy 1 a ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Błąd Pigler API: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Brak obsługi API powiadomień Pigler. Zainstaluj Pigler API ze strony nnp.nnchan.ru/pna lub wyłącz powiadomienia Piglera w Ustawieniach.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Pasek przewijania",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Ukryty",
    "Widoczny",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "O aplikacji",

    // Title text for about screen.
    "O aplikacji",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Wersja ",

    // Heading shown in the about screen for developers.
    "Twórcy",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Tłumacze",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Wsparcie",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Główny twórca",
    "Wczytywanie załączników, integracja Pigler API, parser JSON",
    "Animacja wczytywania, ikony menu, włoskie tłumaczenie",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Wietnamski",
    "Szwedzki",
    "Indonezyjski",
    "Polski",
    "Hiszpański",
    "Portugalski (Brazylia)",
    "Tajski",
    "Portugalski",
    "Chiński (tradycyjny) oraz Kantoński",
    "Ukraiński",
    "Rumuński",
    "Turecki",
    "Rosyjski",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Wyświetl",
    "Wyświetl",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Auto. aktualizacja",

    // Title for dialog box shown when an update was found.
    "Dostępna aktualizacja",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Dostępna jest nowa wersja Discord J2ME. Czy chcesz zaktualizować?\nObecna wersja: ",
    "\nNajnowsza wersja: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Aktualizuj",
    "Aktualizuj",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Tylko wydania stabilne",
    "Wszystkie wersje",

    // Related to "Lines shown in the about screen for which language" above.
    "Niemiecki",
    "Chorwacki",

    // Units for attachment sizes.
    " bajtów",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Wątki",
    "Wyświetl wątki",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Ustaw",
    "Ustaw token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Zmień",
    "Zmień token",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Powiadomienia na Androidzie",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "NOWE",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Upload this image?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "File picker preview"
]
