[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - If you want the English text to be shown for a specific string,
    //   replace the string with null (without any quotation marks).
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "Ficheiro sem nome",

    // Title text for the attachment picker (native file picker) screen.
    "Selecionar anexo",

    // Softkey labels for going back to the previous screen.
    "Retroc.",
    "Retroceder",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Fechar",
    "Fechar",

    // Title text for attachment view screen.
    "Anexos",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Atual.",
    "Atualizar",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Marc. lido",
    "Marcar como lido",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Marc. t. lido",
    "Marcar tudo como lido",

    // Generic "Select" softkey labels.
    "Selec.",
    "Selecionar",

    // Softkey labels for sending a message in the currently open channel.
    "Enviar",
    "Enviar mensagem",

    // Softkey labels for sending a reply to the selected message.
    "Responder",
    "Responder",

    // Softkey labels for sending an attachment in the currently open channel.
    "Carregar",
    "Carregar ficheiro",

    // Softkey labels for copying the text content of the selected message.
    "Copiar",
    "Copiar conteúdos",

    // Softkey labels for editing the selected message.
    "Editar",
    "Editar",

    // Softkey labels for deleting the selected message.
    "Apagar",
    "Apagar",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "Abrir URL",
    "Abrir URL",

    // Channel view title suffix when reading older messages.
    " (msg. antigas)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Sem mensagens",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Atualize p/ ler novas msg.",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "A reconectar",

    // Channel view banner shown when a message is being sent by the client.
    "A enviar mensagem",

    // Channel view banner shown when a message is being edited by the client.
    "A editar mensagem",

    // Channel view banner shown when a message is being deleted by the client.
    "A eliminar mensagem",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "A carregar mensagens",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " está a escrever",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " estão a escrever",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " pessoas estão a escrever",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Este proxy não suporta carregamento de ficheiros",
    "Este proxy não suporta a exclusão de mensagens",
    "Este proxy não suporta a edição de mensagens",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "API FileConnection incompatível com o seu dispositivo",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Msg. antigas",
    "Ver mensagens mais antigas",
    "Msg. novas",
    "Ver mensagens mais novas",

    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Ver ",
    " anexo",
    " anexos",

    // Title for confirmation screen shown when deleting a message.
    "Excluir",

    // Body text for confirmation screen shown when deleting a message.
    "Quer excluir esta mensagem?",

    // Generic softkey labels.
    "Sim",
    "Sim",
    "Não",
    "Não",
    "OK",
    "OK",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(desconhecido)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(sem conteúdo)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(mensagem não suportada)",

    // Message content shown for a message that has been deleted.
    "(mensagem eliminada)",

    // Title text for direct message search screen.
    "Procurar DMs",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Inserir nome de utilizador",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Utilizador não encontrado. Tente começar um DM sem ser no Discord J2ME",

    // Title text for direct message list.
    "Mensagens Diretas (DMs)",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Pesquisar",
    "Pesquisar",

    // Title text shown for all error message screens.
    "Erro",

    // Title text shown for guild (server) selector.
    "Servidores",

    // Title text shown for favorite servers list.
    "Favoritos",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Remover",
    "Remover",

    // Softkey command for adding a server to the favorites list.
    "Adic. a Fav.",
    "Adicionar aos Favoritos",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Erro de conexão (heartbeat thread): ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Verifique o seu token",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "Erro HTTP ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "URL para CDN não definido. Anexos indisponíveis.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Mostrar",
    "Mostrar como texto",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Abrir",
    "Abrir no navegador",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "A carregar...",

    // Loading screen text shown when an attachment is being sent.
    "A enviar...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Erro no carregamento do ficheiro: ",

    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Saltar",
    "Saltar",

    // Key press prompt shown in hotkey mapper.
    "Pressione a tecla a usar para:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view, 
    "enviar uma mensagem",
    "responder a uma mensagem",
    "copiar os conteúdos de uma mensagem",
    "atualizar as mensagens",
    "voltar atrás",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Esta tecla já está a ser utilizada para ",

    // Title text shown in login screen.
    "Iniciar sessão",

    // Proxy server warning message shown at the top of the login screen.
    "Apenas use proxies em que confia!",

    // Help message for finding your token. Shown in login screen above the token field.
    "O token pode ser encontrado com as ferramentas de desenvolvedor do seu browser (procure um tutorial na Internet). É recomendado o uso de uma conta secundária.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Usar Wi-Fi",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "URL da API",
    "URL do CDN",
    "URL da Gateway",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Inic. sess.",
    "Iniciar sessão",

    // Softkey command for exiting the application.
    "Sair",
    "Sair",

    // "Use gateway" option shown in login screen.
    "Usar gateway",

    // Label for radio button field for token sending options.
    "Enviar token como",

    // Token sending options.
    "Header (por defeito)",
    "JSON",
    "Query parameter",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Por favor insira o seu token",
    "Por favor especifique um URL para a API",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Servidores",
    "Favoritos",
    "Mensagens Diretas (DMs)",
    "Definições",
    "Terminar sessão",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Inserir menção",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Procurar resultados",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "0 resultados encontrados",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Utilizador não selecionado",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "adicionou ",
    " ao grupo",

    // Status message shown when a user has left a group DM.
    "saiu do grupo",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "removeu ",
    " do grupo",

    // Status messages.
    "iniciou uma chamada",
    "mudou o nome do grupo",
    "mudou o ícone do grupo",
    "afixou uma mensagem",
    "juntou-se ao servidor",
    "impulsionou o servidor",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "impulsionou o servidor até ao nível ",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(autocolante: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "desconhecido",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "A",
    "P",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Mencion.",
    "Mencionar",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Enviar mensagem (@",
    "Enviar mensagem (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Isto requer uma conexão ativa à gateway.",

    // Title text for "copy message content" screen.
    "Copiar mensagem",

    // Title text for "edit message content" screen.
    "Editar mensagem",

    // Title text for gateway disconnect prompt screen.
    "Desconectado",

    // Main body text for gateway disconnect prompt screen.
    "Erro da gateway. Quer-se reconectar?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Mensagem",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Respondendo a ",

    // Top label for the message entry box in the reply form.
    "A sua mensagem:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Mencionar autor",

    // Title text for settings menu.
    "Definições",

    // Settings screen heading for themes section.
    "Tema",

    // Theme options.
    "Escuro",
    "Claro",
    "Preto",

    // Settings screen heading for miscellaneous user interface related settings.
    "Interface do utilizador",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    "Usar IU antiga",

    // Settings option for using 12-hour time format in timestamps.
    "Formato de relógio de 12 horas",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Menu de anexos antigo",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Auto reconexão à gateway",

    // Settings option for enabling icons in server and direct message lists.
    "Ícones de servidor/DMs",

    // Settings option for enabling nickname role colors.
    "Nomes coloridos",

    // Settings screen heading for message author font size.
    "Tamanho de letra do autor da msg.",

    // Font size options.
    "Pequena",
    "Média",
    "Grande",

    // Settings screen heading for message content font size.
    "Tamanho de letra da msg.",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Número de msg. visíveis",

    // Settings screen heading for selecting attachment file format.
    "Formato dos anexos",

    // Settings screen heading for maximum attachment size in pixels.
    "Tamanho máx. dos anexos (px)",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Tamanho do avatar",

    // Settings options for profile picture shape. "Circle (HQ)" is circle but with anti-aliasing and smoothing enabled.
    "Quadrado",
    "Círculo",
    "Círculo (HD)",

    // Settings section for profile picture resolution.
    "Resolução do avatar",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Apenas iniciais do utilizador",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Desligado",
    "16 px",
    "32 px",

    // Settings section for menu icon size.
    "Tamanho do ícone do menu",

    // Settings section for controlling the display of reply messages.
    "Mostrar respostas como",

    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Apenas enquanto recipiente",

    // Settings option to show replies with the whole recipient message.
    "Mensagem inteira",

    // Settings section for hotkey action management.
    "Teclas de atalho",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Teclas de atalho originais",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Reprog. tec. atalh.",
    "Reprogramar teclas de atalho",

    // Generic softkey labels. Currently used in settings menu.
    "Guardar",
    "Guardar",
    "Cancelar",
    "Cancelar",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "A aplicação terá de ser fechada para abrir o URL",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "O URL não pode ser aberto (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")\n\nPode tentar copiar o URL e abri-lo manualmente no seu navegador: ",

    // Title text for URL list screen ('Open URL' option in channel view).
    "Selecionar URL",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Inserir",
    "Inserir",

    // Title for language selection screen.
    "Linguagem",

    // Settings section for language options.
    "Linguagem",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Linguagem",
    "Selecionar Linguagem",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Ecrã int.",
    "Ativar ecrã inteiro",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "ativar ecrã inteiro",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Modo de ecrã inteiro",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Mostrar notificações para",

    // Options for the kinds of messages that notifications should be shown for.
    "Todas as mensagens",
    "Menções",
    "Mensagens Diretas",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " mandou-te uma MD: \"",
    " mandou uma mensagem no servidor ",

    // Title for notification alert windows
    "Nova mensagem",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Notifque-me com:",

    // Options for the kinds of notification methods.
    "Janela de alerta",
    "Som",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Manter canais carregados",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Sem mensagens",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Não foi possível conectar-se à gateway. Quer tentar de novo?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Resp. c/ fich.",
    "Responder com ficheiro",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Ficheiro anexado",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " anexo)",
    " anexos)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    // "Behaviour" section is for miscellaneous options that don't fit anywhere else (e.g. message load count, auto gateway reconnect)
    "Interface",
    "Imagens",
    "Comportamento",
    "Notificações",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Ligado/a",
    "Desligado/a",

    // Prefix and suffix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    // In English, the suffix is not needed, so it's an empty string, "".
    // If the "X" needs to be in the middle of the sentence in your language, use the suffix to write what goes after the "X".
    "Por favor insira um número válido entre 1 e ",
    "",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "API Pigler",

    // Prefix for error messages related to Pigler Notifications API.
    "Erro da API Pigler: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "API de Notificações Pigler não suportada. Por favor instale a API Pigler a partir do site nnp.nnchan.ru/pna ou desative notificações Pigler nas Definições.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Barra vertical (scroll bar)",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Escondida",
    "Visível",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Sobre o programa...",

    // Title text for about screen.
    "Sobre o programa",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Versão",

    // Heading shown in the about screen for developers.
    "Desenvolvedores",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Tradutores",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Suporte",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Desenvolvedor principal",
    "Anexo a carregar, integração da API Pigler, parser JSON",
    "Animação de progresso, ícones do menu, tradução em italiano",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamita",
    "Sueco",
    "Indonésio",
    "Polaco",
    "Espanhol",
    "Português (Brasil)",
    "Tailandês",
    "Português (Portugal)",
    "Chinês (Tradicional) e Cantonês",
    "Ucraniano",
    "Romeno",
    "Turco",
    "Russo",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Ver",
    "Ver",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Auto atualizações",

    // Title for dialog box shown when an update was found.
    "Atualização disponível",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Uma nova versão do Discord J2ME está disponível. Quer atualizar?\nVersão atual: ",
    "\nÚltima versão: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Atualizar",
    "Atualizar",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Apenas versões estáveis",
    "Todas as versões",

    // Related to "Lines shown in the about screen for which language" above.
    "Alemão",
    "Croata",

    // Units for attachment sizes.
    " bytes",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Tópicos",
    "Ver tópicos",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Definir",
    "Definir token",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Mudar",
    "Mudar token",

    // Option in notification settings for using Nokia UI API for notifications.
    "UI Nokia",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Notificações Android",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "Por ler",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Upload this image?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "File picker preview",

    // Header shown at the top of every forwarded message.
    "Forwarded message:",

    // Help texts shown in the login screen for how to open the token input text box.
    "To set your token, press the BlackBerry key.",
    "To change your token, press the BlackBerry key.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Not enough memory to show image preview",

    // Settings option for enabling or disabling emoji display in chats.
    "Show emoji",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Default only",

    // Option for "Show emoji" setting where all emoji are shown.
    "All",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "Import",
    "Import token",

    // Title text for the token import file picker screen.
    "Select token file",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Downloading emoji...",

    // Related to "Lines shown in the about screen for which language" above.
    "French",
    "Bulgarian",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Text formatting",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Insert emoji",

    // Title for emoji picker screen.
    "Select emoji",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Download emoji data?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(edited)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Underscore",
    "Insert underscore",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Notification sound",

    // Settings option for toggling vibration alert for notifications.
    "Vibration",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Mute",
    "Mute/Unmute",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "scrolling to top",
    "scrolling to bottom",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "Send typing indicator",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "Use as",
    "Use as notif. sound",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Apply this as the notification sound?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Play",
    "Play again",

    // Confirmation message shown when a new notification sound has been set.
    "Notification sound applied!",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "Manage data",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji images",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Last read messages",
    // Custom sound file applied as the notification sound via a message attachment.
    "Notification sound",
    // Translated string data for a downloaded language translation.
    "Language data",

    // Title shown in the prompt when deleting a type of app data.
    "Delete",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Delete this item?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Open browser",

    // Text shown in that dialog box.
    "Do you want to open the web browser? The app will be closed."
]