[
    // Translation notes:
    // - Any line that begins with a "//" is a comment and is ignored.
    //   In this file, comments are used for explaining each string.
    // - Write your translated string inside the two quotation marks.
    // - If you need to use a quotation mark inside any of your translated
    //   strings, write it as \" instead.
    // - If the original string has any special formatting
    //   (e.g. space at the beginning or end), keep the formatting the same.
    // - If you want the English text to be shown for a specific string,
    //   replace the string with null (without any quotation marks).
    // - For any Discord-specific terminology (e.g. servers), use the same
    //   translated term that Discord officially uses for your language.

    // Notes about softkey command labels:
    // - Each softkey label has two variations, a short and a long one.
    // - In this translation file, the short labels are listed above the long ones.
    // - Short labels are used in places where there is limited screen space.
    // - Keep short labels as short as possible, ideally below 10 characters.
    //   If needed, you may use abbreviations.
    // - If a long label is short enough to where it could be used as a
    //   short label, use the same string for both labels.

    // Placeholder file name shown when the name of an attachment in the attachment view screen could not be loaded.
    "İsimsiz dosya",

    // Title text for the attachment picker (native file picker) screen.
    "Dosya seçin",

    // Softkey labels for going back to the previous screen.
    "Geri",
    "Geri",

    // Softkey label for closing a menu.
    // Currently used in the attachment picker for closing the whole picker (because there is also a "Back" softkey for going back one directory)
    "Kapat",
    "Kapat",

    // Title text for attachment view screen.
    "Ekli dosyalar",

    // Softkey labels for refetching contents of channel view or attachment view.
    "Yenile",
    "Yenile",

    // Softkey labels used in channel or DM list for marking the selected channel or DM as read.
    "Okndu olr. iş",
    "Okundu olarak işaretle",

    // Softkey labels used in channel and DM lists for marking every DM or every channel in the currently shown server as read.
    "Hepsini okndu. iş.",
    "Hepsini okundu işaretle",

    // Generic "Select" softkey labels.
    "Seç",
    "Seç",

    // Softkey labels for sending a message in the currently open channel.
    "Gönder",
    "Mesaj gönder",

    // Softkey labels for sending a reply to the selected message.
    "Yanıtla",
    "Yanıtla",

    // Softkey labels for sending an attachment in the currently open channel.
    "Yükle",
    "Dosya yükle",

    // Softkey labels for copying the text content of the selected message.
    "Kopyala",
    "Mesajı kopyala",

    // Softkey labels for editing the selected message.
    "Düzenle",
    "Düzenle",

    // Softkey labels for deleting the selected message.
    "Sil",
    "Sil",

    // Softkey labels for selecting an URL in the selected message. This opens a screen where each URL found in the message is listed, and one can be selected to be opened in the device's browser.
    "URL\\i aç",
    "URL\\i aç",

    // Channel view title suffix when reading older messages.
    " (eski)",

    // Text shown at the center of the channel view when it is empty (no messages).
    "Burada mesaj yok",

    // Channel view banner text shown when reading older messages and a new message arrives via the gateway.
    "Yeni mesajlar için yenileyin",

    // Channel view banner text shown when a gateway disconnect occurred and an automatic reconnect is in progress.
    "Yeniden bağlanıyor",

    // Channel view banner shown when a message is being sent by the client.
    "Mesaj gönderiliyor",

    // Channel view banner shown when a message is being edited by the client.
    "Mesajı düzenle",

    // Channel view banner shown when a message is being deleted by the client.
    "Mesaj siliniyor",

    // Channel view banner shown when messages are being loaded, e.g. during a refresh or after a message was sent by the client.
    "Mesajlar yükleniyor",

    // Suffix for channel view banner text when one person is typing.
    // Example: "aa is typing"
    " yazıyor",

    // Suffix for channel view banner text when two or three people are typing.
    // Example: "aa, bb, cc are typing"
    " yazıyor",

    // Suffix for channel view banner text when more than three people are typing.
    // Example: "4 people are typing"
    " kişi yazıyor",

    // Comma separator used to separate usernames in the channel view banner text shown when people are typing.
    ", ",

    // Error messages shown when trying to upload a file, delete a message, or edit a message, and the current proxy server is a direct HTTPS-HTTP proxy (and not a Discord J2ME specific proxy)
    "Bu proxy dosya yüklemeyi desteklemiyor",
    "Bu proxy mesaj silmeyi desteklemiyor",
    "Bu proxy mesaj düzenlemeyi desteklemiyor",

    // Error message shown when trying to open the native file picker and the device does not support the J2ME FileConnection API.
    "FileConnection API desteklenmiyor",

    // Button labels for navigating between pages of messages in the channel view. Try to keep these as long as (or shorter than) the English strings.
    // In the old channel view, these are shown as softkey labels (these strings are short and long variations of each)
    "Eski",
    "Eski mesajları gör",
    "Yeni",
    "Yeni mesajları gör",

    // Parts of the button label for viewing attachments of a message.
    // Examples: "View 1 attachment", "View 2 attachments"
    "Görüntüle ",
    " dosya",
    " dosya",

    // Title for confirmation screen shown when deleting a message.
    "Sil",

    // Body text for confirmation screen shown when deleting a message.
    "Bu mesaj silinsin mi?",

    // Generic softkey labels.
    "Evet",
    "Evet",
    "Hayır",
    "Hayır",
    "Tamam",
    "Tamam",

    // Placeholder name shown when fetching the name of an item (e.g. message author or DM) failed.
    "(bilinmiyor)",

    // Placeholder shown when the recipient message of a reply does not have any text content.
    "(içerik yok)",

    // Placeholder message content shown when a message does not have any content that is supported by Discord J2ME.
    "(desteklenmeyen mesaj)",

    // Message content shown for a message that has been deleted.
    "(mesaj silinmiş)",

    // Title text for direct message search screen.
    "DM ara",

    // Guide text for text field in direct message search and "insert mention" screens.
    "Kullanıcı adı girin",

    // Error message shown when the searched user was not found in the direct messages list. Discord J2ME cannot initiate DM conversations based on only a username, so this message asks the user to use another client.
    "Kullanıcı bulunamadı. Başka bir uygulama ile DM oluşturmayı deneyin.",

    // Title text for direct message list.
    "Direkt Mesaj",

    // Generic "Search" softkey label. Currently used for searching for usernames in direct messages and when inserting a mention/ping.
    "Ara",
    "Ara",

    // Title text shown for all error message screens.
    "Hata",

    // Title text shown for guild (server) selector.
    "Sunucular",

    // Title text shown for favorite servers list.
    "Favoriler",

    // Generic "Remove" softkey command. Currently used for removing a server from the favorites list.
    "Kaldır",
    "Kaldır",

    // Softkey command for adding a server to the favorites list.
    "Favorile",
    "Favori listesine ekle",

    // Text shown when the gateway disconnects due to an error with the heartbeat thread. As this error message is quite technical, you may simplify/generalize it to, for example, "connection error".
    "Yazılımsal hata: ",

    // Error message shown when the supplied authentication token is invalid (HTTP Unauthorized).
    "Token'i kontrol edin",

    // Prefix of error message shown when the HTTP response has an error code.
    // The full message consists of this string and the code itself,
    // e.g. HTTP error 500
    "HTTP hata kodu ",

    // Error message shown when trying to load attachments and the CDN URL hasn't been set (is empty).
    "CDN URL\\si tanımlanamadı. Eklentiler mevcut degil.",

    // Parentheses. Don't change these unless your language uses a different writing system where a different type of parentheses is normally used.
    " (",
    ")",

    // Softkey labels for showing a text attachment's contents within the app.
    "Görüntüle",
    "Metin olarak görüntüle",

    // Softkey labels for showing an attachment in the device's built-in web browser.
    "Aç",
    "Tarayıcıda aç",

    // Generic "Loading..." text shown in loading screen and in "Insert mention" screen.
    "Yükleniyor...",

    // Loading screen text shown when an attachment is being sent.
    "Gönderiliyor...",

    // Error message prefix shown when an error occurs while uploading an attachment.
    "Dosya yüklemede oluşan hata: ",

    // Generic "Skip" softkey label. Currently used for skipping an action in the key mapper.
    "Atla",
    "Atla",

    // Key press prompt shown in hotkey mapper.
    "Kullanılacak yeni tuşa basın:",

    // Names of hotkey actions shown in the key mapper.
    // These are shown after the "Press the key to use for:" string.
    // "going back" only applies to the chat view, 
    "mesaj gönder",
    "mesajı yanıtla",
    "mesajı kopyala",
    "mesajları yenile",
    "geri dönme",

    // Error message prefix shown when a key has been mapped to an action and the user tried to map the same key to another action. The name of the already mapped action (see above) is written after this prefix.
    "Bu tuş zaten şunun için atanmış ",

    // Title text shown in login screen.
    "Giriş yap",

    // Proxy server warning message shown at the top of the login screen.
    "Sadece güvendiğiniz proxyleri kullanın!",

    // Help message for finding your token. Shown in login screen above the token field.
    "Token tarayıcınızın geliştirici araçları menüsünde bulunabilir (internet ten yardım alın). Yan hesap kullanmanız tavsiye edilir.",

    // "Use Wi-Fi" option shown in login screen on BlackBerry devices.
    "Wi-Fi kullan",

    // Labels of text fields shown in the login screen.
    // You don't need to use these acronyms if they don't make sense in your language. Translations like "Server URL" and "Image server URL" are acceptable too.
    "API URL",
    "CDN URL",
    "Ağ Geçidi URL",
    "Token",

    // Softkey label for confirming the login options in the login screen.
    "Giriş yap",
    "Giriş yap",

    // Softkey command for exiting the application.
    "Çıkış",
    "Çıkış",

    // "Use gateway" option shown in login screen.
    "Ağ geçidi kullan",

    // Label for radio button field for token sending options.
    "Token olarak gönder",

    // Token sending options.
    "Header (varsayılan)",
    "JSON",
    "Query parametresi",

    // Error messages shown when trying to login and the token or API URL fields are empty.
    "Lütfen tokeninizi girin",
    "Lütfen bir API URL'si girin",

    // Main menu items.
    // "Log out" brings you back to the login screen where you enter your token and other login settings.
    "Sunucular",
    "Favoriler",
    "Direkt mesajlar",
    "Ayarlar",
    "Oturumu kapat",

    // Title text shown in "Insert mention" screen (for adding a ping when writing a message).
    "Bahsetme ekleyin",

    // Label shown for username search results in "Insert mention" screen. Shown if more than one user matches the username query.
    "Arama sonuçları",

    // Message shown when the username query resulted in no matches in the "Insert mention" screen.
    "Sonuç bulunamadı",

    // Error message shown when selecting "Insert" in the "Insert mention" screen and none of the search results (radio buttons) were picked.
    "Kullanıcı seçilmedi",

    // Prefix and suffix of status message shown when a user has been added to a group DM. The whole message is in the form "added X to the group"
    "",
    "gruba eklendi",

    // Status message shown when a user has left a group DM.
    "gruptan ayrıldı",

    // Prefix and suffix of status message shown when a user has removed another user from a group DM. The whole message is in the form "removed X from the group".
    "",
    "gruptan çıkartıldı",

    // Status messages.
    "bir arama başlattı",
    "grubun ismini değiştirdi",
    "grup simgesini değiştirdi",
    "bir mesaj sabitledi",
    "sunucuya katıldı",
    "sunucuya takviye etti",

    // Prefix of status message shown when a user has boosted the server and the server has reached a certain boosting level. The level is appended to the end of this string, in the form "boosted the server to level X".
    "sunucuyu şu seviyeye takviye etti",

    // Prefix of message content when the message is a sticker.
    // The whole message is in the form of "(sticker: Name)"
    "(sticker: ",

    // Placeholder name for a sticker when the sticker's name could not be fetched.
    "bilinmiyor",

    // Message timestamp hour-minute separator, day-month separator, and AM/PM indicators.
    // Note: order of day and month cannot be changed currently
    ":",
    "/",
    "öö",
    "ös",

    // Softkey labels for inserting a mention/ping in the "send message" screen.
    "Bahset",
    "Bahsetme ekle",

    // Prefixes of title text for "send message" screen.
    // The full title is in the form of "Send message (@user)" or "Send message (#channel)".
    "Mesaj gönder (@",
    "Mesaj gönder (#",

    // Error message shown when trying to insert a mention into a message and the gateway connection is not active.
    "Aktif bir ağ geçidi bağlantısı gerekir",

    // Title text for "copy message content" screen.
    "Mesajı kopyala",

    // Title text for "edit message content" screen.
    "Mesajı düzenle",

    // Title text for gateway disconnect prompt screen.
    "Bağlantı koptu",

    // Main body text for gateway disconnect prompt screen.
    "Ağ geçidi hatası. Yeniden bağlanmak ister misiniz?",

    // Top label for disconnection message shown in gateway disconnect prompt screen. The disconnection message is either a message sent by the Discord gateway (such as "requesting client reconnect") or a Java exception.
    "Mesaj",

    // Prefix for top body text shown in the reply form. The whole top text is in the form "Replying to @user". The contents of the recipient message are shown below this.
    "Yanıtlanıyor ",

    // Top label for the message entry box in the reply form.
    "Mesajınız:",

    // Checkbox for selecting whether to mention/ping the recipient. Shown in the reply form.
    "Yazardan bahset",

    // Title text for settings menu.
    "Ayarlar",

    // Settings screen heading for themes section.
    "Tema",

    // Theme options.
    "Koyu",
    "Açık",
    "Siyah",

    // Settings screen heading for miscellaneous user interface related settings.
    "Kullanıcı arayüzü",

    // Settings option for enabling the old channel view user interface (from version 1.1 and below).
    null,

    // Settings option for using 12-hour time format in timestamps.
    "12-saat stili",

    // Settings option for using the Java-based file picker for sending attachments. If disabled, the web-based file picker is used.
    "Dahili dosya seçici",

    // Settings option for automatically reconnecting to the gateway if the connection closes.
    "Ağ geçidi oto-bağlantısı",

    // Settings option for enabling icons in server and direct message lists.
    "Server/DM ikonları",

    // Settings option for enabling nickname role colors.
    "İsim renkleri",

    // Settings screen heading for message author font size.
    "Yazarın font boyutu",

    // Font size options.
    "Küçük",
    "Orta",
    "Büyük",

    // Settings screen heading for message content font size.
    "Mesaj içeriğinin boyutu",

    // Settings screen heading for message load count. This is the amount of messages that are loaded and shown at a time.
    "Yüklenecek mesaj sayısı",

    // Settings screen heading for selecting attachment file format.
    "Eklerin formatı",

    // Settings screen heading for maximum attachment size in pixels.
    "Eklerin maks. boyutu",

    // Settings screen heading for profile picture shape.
    // Note: The word "avatar" was used here because "profile picture shape" is too long to fit on one row on some phones, and I didn't want to shorten it as "PFP".
    "Avatar şekli",

    // Settings options for profile picture shape. "Çember (HQ)" çember ama grafiksel olarak gelişmiş hali daha çok kaynak tüketir.
    "Kare",
    "Çember",
    "Çember (YK)",

    // Settings section for profile picture resolution.
    "Avatar çözünürlüğü",

    // Settings options for profile picture resolution. Placeholder means the PFPs won't get downloaded, but instead a placeholder (username's initials) is shown.
    "Sadece yer tutucular",

    // Resolution options. Used for profile picture resolution and menu icon resolution.
    "Kapalı",
    "16 pks",
    "32 pks",

    // Settings section for menu icon size.
    "Menu ikon boyutu",

    // Settings section for controlling the display of reply messages.
    "Yanıtları şu şekilde gönder",

    // Settings option to show replies as only the recipient (in the form "Author -> Recipient").
    "Sadece alıcı",

    // Settings option to show replies with the whole recipient message.
    "Tam mesaj",

    // Settings section for hotkey action management.
    "Kısayollar",

    // Settings option to use "default" hotkeys. When enabled, the J2ME game actions (ABCD) are used for hotkey actions, instead of user-defined key bindings. I named it "default" due to the lack of a better term for people who aren't familiar with J2ME development.
    "Varsayılan kısayollar",

    // Softkey label for opening the key remapper in the settings menu. The long variant of the label is shown as the button text.
    "Değiştir",
    "Tuşları değiş",

    // Generic softkey labels. Currently used in settings menu.
    "Kaydet",
    "Kaydet",
    "İptal",
    "İptal",

    // Error message shown when trying to open an URL (e.g. attachment)from the app, but the phone does not support opening URLs while keeping the app running in the background.
    "URL\\nin açılabilmesi için uygulamanın kapatılması gerekir.",

    // Prefix of error message shown when an error occurs when trying to open an URL.
    "URL açılamıyor (",

    // Suffix of error message shown when an error occurs when trying to open an URL. The actual URL is shown after this message.
    ")URL\\yi cihazınızın tarayıcısına manuel olarak kopyalamayı deneyebilirsiniz",

    // Title text for URL list screen ('Open URL' option in channel view).
    "URL\\yi seç",

    // Softkey labels for inserting a mention in the "Insert mention" screen.
    "Ekle",
    "Ekle",

    // Title for language selection screen.
    "Dil",

    // Settings section for language options.
    "Dil",
    
    // Softkey labels for opening the language selection menu in the settings menu. The long variant of the label is shown as the button text.
    "Dil",
    "Dili ayarla",

    // Softkey commands for toggling fullscreen mode in the chat view.
    "Tam ekran",
    "Tam ekran",

    // Hotkey action for toggling fullscreen mode in the chat view. Shown in the key mapper.
    // Related to "Names of hotkey actions shown in the key mapper" above.
    "Tam ekran modu",

    // Settings option for enabling fullscreen mode by default in the chat view.
    "Tam ekran modu",

    // Settings section for selecting which kinds of messages notifications should be shown for.
    "Şunlar için bildirim göster",

    // Options for the kinds of messages that notifications should be shown for.
    "Bütün mesajlar",
    "Bahsetmeler",
    "Direkt mesajlar",

    // Text shown in notification alert windows. This is in the form of:
    // User sent you a direct message: "message content"
    // User sent a message in Server Name #channel: "message content"
    " sana bir direkt mesaj gönderdi: \"",
    " şurada mesaj gönderdi ",

    // Title for notification alert windows
    "Yeni mesaj",

    // Settings section for selecting which kinds of notification methods should be used for incoming messages.
    "Bununla bildir:",

    // Options for the kinds of notification methods.
    "Bildirim penceresi",
    "Ses",

    // Settings option for keeping server/channel lists in memory when pressing the Back button, so they don't have to be reloaded every time.
    "Btn. knllr. hafızada tut",

    // Text shown at the center of list screens when they are empty (no items).
    // Note: in English, this is the same as the text shown when a channel view is empty ("Nothing to see here") but in some languages, that string was translated as something like "No messages", hence the need for a separate string for lists.
    "Burada bir şey yok",

    // Main body text for gateway disconnect prompt screen.
    // This string is shown when "gateway auto reconnect" setting is enabled and 3 reconnect attempts have failed.
    "Ağ geçidine bağlanılamıyor. Yeniden bağlanmak ister misiniz?",

    // Softkey labels for sending an attachment as a reply to the selected message.
    "Yeniden yükle",
    "Dosya ile cevapla",

    // Text shown in the reply form when a file is attached to the message that is currently being written. The name of the file is shown below this.
    "Ekli mesajlar",

    // Prefix and suffix for text shown in the notification alert window when the message has attachments.
    // The whole text is shown as part of the message content and is in the form "(1 attachment)" or "(X attachments)"
    "(",
    " ek)",
    " ekler)",

    // Settings section names/titles.
    // "Language" title is defined above (see "Settings section for language options")
    "Görünüm",
    "Görüntüler",
    "Davranış",
    "Bildirimler",

    // Settings option values shown below boolean (on/off, true/false) options in the settings menu.
    // On large screens, these are instead shown on the right side of the options.
    "Kapalı",
    "Açık",

    // Prefix for error message shown when an invalid value was entered into a textbox in the settings menu.
    // This can occur if the given value is not a valid number, is less than 1, or is above the maximum value for that setting.
    // The whole message is in the form of "Please enter a valid number between 1 and X"
    // where X is the maximum value for that setting.
    "Lütfen bir ya da ",
    " arasında geçerli bir numara girin",

    // Settings option for using nnproject's Pigler Notifications API (extension API for showing notifications in the notification panel on Symbian Belle) for message notifications. The name "Pigler" should not be translated.
    "Pigler API",

    // Prefix for error messages related to Pigler Notifications API.
    "Pigler API hatası: ",

    // Error message shown when Pigler API support is not detected. This is shown every time on app startup if Pigler notifications are enabled in app settings, until either the option is disabled or Pigler support is installed on the device.
    "Pigler Bildirim API desktelenilmiyor. Lütfen Pigler API'ı nnp.nnchan.ru/pna sitesinden yükleyin ya da Pigler bildirimlerini Ayarlar menüsünden kapatın.",

    // Settings option for showing the scrollbar on the right side of the screen.
    "Kaydırma Çubuğu",

    // Options for the "Show scroll bar" setting.
    // "Off" (see "Settings option values shown below boolean") means the scroll bar is disabled, but content can still be scrolled by swiping anywhere on the screen.
    // "Hidden" means the scroll bar is not shown until the user taps on the right edge of the screen. This is the default on most platforms.
    // "Visible" means the scroll bar is always shown (decreasing the available horizontal screen space). This is the default on KEmulator.
    "Gizli",
    "Gösterilir",

    // Main menu option for about/credits screen.
    // Related to "Main menu items" above.
    "Hakkında",

    // Title text for about screen.
    "Hakkında",

    // Prefix for version line shown in the about screen. The app's version number is shown after this.
    "Versiyon ",

    // Heading shown in the about screen for developers.
    "Geliştiriciler",

    // Heading shown in the about screen for language translation authors. Shown below developers.
    "Çevirmenler",

    // Heading shown in the about screen for links to support groups (Discord server and Telegram group).
    "Destek",

    // Lines shown in the about (credits) screen for what each developer (major contributor) did.
    // The name of the person in question is shown above each line.
    "Ana geliştirici",
    "Dosya yükleme, Pigler API entegrasyonu, JSON parser",
    "Yükleme animasyonu, menü ikonları, İtalyanca çeviri",

    // Lines shown in the about screen for which language(s) each person wrote translations for.
    // Note: These are ordered alphabetically based on the person's name, not the language's name
    "Vietnamca",
    "İsveççe",
    "Endonezce",
    "Lehçe",
    "İspanyolca",
    "Brezilya Portekizcesi",
    "Tayca",
    "Portekizce",
    "Geleneksel Çince ve Kantonca",
    "Ukraynaca",
    "Rumence",
    "Türkçe",
    "Rusça",

    // Softkey labels shown in notification alert window for opening/viewing the channel where the notification occurred.
    "Göster",
    "Göster",

    // Settings option for automatically checking for updates on every startup of the app. If an update is found, a prompt is shown, which when confirmed, opens a browser to install the new version.
    "Oto. güncelle",

    // Title for dialog box shown when an update was found.
    "Güncelleme mevcut",

    // Parts of the body text shown in the update dialog box. The appropriate version numbers are inserted after "Current: " and "Latest: ".
    "Yeni bir Discord J2ME sürümü mevcut. Güncellemek ister misiniz?\nŞuanki sürüm: ",
    "\nSon sürüm: ",

    // Softkey labels for confirming an update in the update dialog box.
    "Güncelle",
    "Güncelle",

    // Options for the "Auto update" setting.
    // "Releases only" means the user is only notified for stable release versions, not betas/pre-release versions. "All versions" means the user is also notified for betas.
    "Sadece çıkış sürümleri",
    "Beta ve çıkış sürümleri",

    // Related to "Lines shown in the about screen for which language" above.
    "Almanca",
    "Hırvatça",

    // Units for attachment sizes.
    " bayt",
    " kB",
    " MB",

    // Softkey labels for opening the thread list of a channel in the channel list.
    "Alt başlıklar",
    "Alt başlıkları göster",

    // Softkey labels for entering a token in the login screen (if a token hasn't already been set). The long variant of the label is shown as the button text.
    "Ayarla",
    "Token'i ayarla",

    // Softkey labels for changing the token in the login screen (if a token has already been set). The long variant of the label is shown as the button text.
    "Değiştir",
    "Token'i değiştir",

    // Option in notification settings for using Nokia UI API for notifications.
    "Nokia UI",

    // Option in notification settings for using Nokia UI API for notifications. This variant of the option is shown on J2ME Loader, because J2ME Loader shows Nokia UI notifications as Android notifications in the notification panel.
    "Android bildirimleri",

    // Text shown in the red bar used for marking the last unread messages in the chat view.
    "YENİ",

    // Prompt shown at the top of the image preview screen when selecting an attachment.
    "Bu görüntüyü yükle?",

    // Settings option for enabling/disabling image previews when selecting a file in the native attachment file picker.
    "Dosya seçici önizleme",

    // Header shown at the top of every forwarded message.
    "İletilen mesaj:",

    // Help texts shown in the login screen for how to open the token input text box.
    "Token'i ayarlamak için, lütfen BlackBerry tuşuna basın.",
    "Token'i değiştirmek için, lütfen BlackBerry tuşuna basın.",

    // Error message shown when image previews are enabled in the native file picker, but there is not enough free RAM on the device to show a preview for the selected image.
    "Görüntüyü önizlemek için yeterli hafıza yok",

    // Settings option for enabling or disabling emoji display in chats.
    "Emojileri göster",

    // Option for "Show emoji" setting where only standard emoji are shown. Custom emoji from servers are not shown, and are displayed as text instead.
    "Sadece vrsyln. emojiler",

    // Option for "Show emoji" setting where all emoji are shown.
    "Bütün emojiler",

    // Softkey labels for importing the token (from a file) in the login screen. The long variant of the label is shown as the button text.
    "İçe aktar",
    "Token'i içe aktar",

    // Title text for the token import file picker screen.
    "Token dosyasını seçin",

    // Text shown in loading screen when emoji data is being downloaded or updated.
    "Emojiler indiriliyor...",

    // Related to "Lines shown in the about screen for which language" above.
    "Fransızca",
    "Bulgarca",

    // Settings option for toggling markdown text formatting support in chat (bold, italic, etc).
    "Yazı biçimi",

    // Softkey labels for inserting an emoji in the "send message" screen.
    "Emoji",
    "Emoji ekle",

    // Title for emoji picker screen.
    "Emoji seç",

    // Prompt shown when opening the emoji picker and the emoji images have not been downloaded onto the device.
    "Emoji dosyaları indirilsin mi?",

    // Indicator shown at the end of messages which have been edited. If possible, this should be translated the same way that it's translated in the official Discord clients.
    "(düzenlendi)",

    // Softkey command for inserting a '_' character in the token input screen. Some devices don't have a built-in way to insert a '_'.
    "Alt tire işareti",
    "Alt tire işareti ekle",

    // Related to "Lines shown in the about (credits) screen for what each developer" above.
    "Bildirim sesi",

    // Settings option for toggling vibration alert for notifications.
    "Titreşim",

    // Softkey command (short label and long label) for muting a channel/server/etc. or unmuting if it is already muted.
    // For technical reasons it's easier to have one label for "mute/unmute" rather than separate "Mute" and "Unmute" labels that change dynamically.
    // The short "Mute" label is also shown for unmuting. The long label can also be just "Mute" if "mute/unmute" doesn't make sense in your language.
    "Sustur",
    "Susturmayı kaldır",

    // Hotkey actions for instantly moving to the top or bottom of the chat view. Related to "Names of hotkey actions shown in the key mapper" above.
    "En üste kaydır",
    "En alta kaydır",

    // Settings option for toggling whether to send the typing indicator, i.e. show other people that you are typing when you select "Send message" or "Upload file".
    "\"Yazıyor\" bildirimi gönder",

    // Softkey command labels for applying an attached audio file as the in-app notification sound. The long variant of the label is shown on the button in the attachment view screen.
    "olrk. kullan",
    "Bildirim sesi olrk. kullan",

    // Prompt shown when applying a new notification sound. The sound is played at the same time as the prompt appears.
    "Bu dosyayı bildirim sesi olarak ayarla?",

    // Softkey command for playing the notification sound again in the aforementioned prompt.
    "Oynat",
    "Yeniden oynat",

    // Confirmation message shown when a new notification sound has been set.
    "Bildirim sesi ayarlandı.",

    // Title for data manager screen. Data manager screen is used for viewing memory usage of application data and deleting parts of the app data if needed.
    "İçeriği yönet",

    // Types of data shown in the data manager:

    // Downloaded image data of default emojis (not custom server emojis)
    "Emoji resimleri",
    // Timestamps of last read messages for each channel, used for handling unread message indicators.
    "Son okunan mesajlar",
    // Custom sound file applied as the notification sound via a message attachment.
    "Bildirim sesi",
    // Translated string data for a downloaded language translation.
    "Dil içeriği",

    // Title shown in the prompt when deleting a type of app data.
    "Sil",

    // Prompt shown when deleting a type of app data. The type (one of the four listed above) is shown below this text.
    "Bu içeriği sil?\n",

    // Title for dialog box shown when opening an URL on a device that does not support running an app at the same time as the browser.
    "Tarayıcıyı aç",

    // Text shown in that dialog box.
    "Tarayıcıyı açmak ister misiniz? Bu uygulama kapatılacaktır.",

    // Settings option for enabling custom menu scrolling handler. When this is enabled, holding up or down on the d-pad will scroll through menus by one menu item every 50 milliseconds, which is faster than the default scrolling speed on most devices.
    "Hızlı kaydırma",

    // Error message shown when the notification sound failed to be played, usually because the device does not support the sound's file format.
    "Ses dosyası oynatılamadı. Telefon bu dosya türünü desteklemiyor.",

    // Related to "Lines shown in the about screen for which language" above.
    "Japonca",
    "Katalanca",
    "Arapça",

    // Theme option shown in settings for the theme that uses colors from the system's UI.
    "Sistem",

    // Theme option shown in settings for the user-defined theme.
    "Özel",

    // Title and description of the dialog that prompts for saving and applying the custom theme that is currently being previewed.
    "Tema",
    "Bu tema uygulansın mı?",

    // Item shown in the data manager for the saved custom theme data.
    "Tema",

    // Error message shown when opening the emoji picker but there is not enough free RAM on the device to load all the emojis.
    "Emoji seçici için yeterli hafıza yok.",

    // Error message shown when a HTTP request results in the error 502 (bad gateway), meaning the proxy is down.
    "HTTP 502: Bu proxy sunucusuna bağlanılamıyor. Lütfen daha sonra tekrar deneyin ya da geliştiricilerle iletişime geçin.",

    // Error message shown when a HTTP request results in the error 302 (moved temporarily)
    "HTTP 302: İstek birden geri yönlendirildi. Lütfen bağlantınızı kontrol edin.",

    // Title and description for the dialog warning message shown when uploading a file for the first time. The user can select 'OK' to dismiss it once, or 'Hide' to never show it again.
    "Dikkat!",
    "Discord üçüncü parti istemcilerden yüklenilen içerikleri spam olarak görür. Bu 2 faktörlü kimlik doğrulama ya da doğrulanmış telefon numarası olmayan hesaplarda sıkça görülür.\n Bu mesajı görmek istemiyorsanız, 'Gizle' seçeneğini seçin.",

    // Softkey labels for dismissing the upload warning (above) and never showing it again.
    "Gizle",
    "Gizle",

    // Dialog warning shown when sending direct message to someone in your DMs list who you've never messaged before.
    "Discord üçüncü parti istemcilerden gelen ilk direkt mesajları spam olarak görür. İlk direkt mesajınızı o hesaba resmi istemcilerden göndermeniz önerilir. Devam etmek ister misiniz?",

    // Related to "Types of data shown in the data manager" above.
    "Favori sunucular",
    "Kaydedilmiş sunucular",

    // Title and description of dialog screen shown when the user has saved their server list.
    "Kaydedildi",
    "Sunucu listesi önbelleğe kaydedildi.",

    // Related to "Types of data shown in the data manager" above.
    "Emoji isimleri",

    // Softkey command in login screen for opening the Discord J2ME setup guide web page.
    // The long version of the label is used as the button label.
    "Rehber (İngilizce)",
    "Kurulum rehberi (ingilizce)",

    // Option in login screen to use direct connection (proxyless) mode.
    "Doğrudan bağlantı",

    // Information text shown in login screen related to proxyless mode:
    // This version of the text is shown if the device is known to support TLS 1.2.
    "Doğrudan bağlantı hesapların sınırlanma riskini düşürür.",

    // This version of the text is shown otherwise. The text is split into three parts which are shown together. The middle one is a link to the nnproject TLS 1.2 page if using a Symbian device.
    "Doğrudan bağlantı (",
    "TLS 1.2 yaması gerekir",
    ") hesapların sınırlanma riskini düşürür.",

    // Softkey command for opening the nnproject TLS 1.2 page.
    "TLS yamasını indir",
    "TLS yamasını indir",

    // Text shown in bottom message bar.
    "Mesaj",

    // Text shown in bottom message bar. This version of the text includes the channel name after the text, like "Message #general". Shown if the screen is wide enough.
    "Mesaj ",

    // Error messages shown if the device does not support PATCH/DELETE HTTP methods, which are required to edit/delete messages respectively in proxyless mode.
    // You should use the same term for "Direct connection" that you used above.
    "Bu cihaz doğrudan bağlantı ile mesaj düzenlemeye desteklemiyor.\nBu mesajı proxy bağlantısı ile düzenlemek ister misiniz?\nBu mesajı gizlemek ve her zaman proxy bağlantısı kullanmak istiyorsanız 'Gizle' seçeğini seçin.",

    "Bu cihaz doğrudan bağlantı ile mesaj silmeyi desktlemyior.\nBu mesajı proxy bağlantısı ile düzenlemek ister misiniz?\nBu mesajı gizlemek ve her zaman proxy bağlantısı kullanmak istiyorsanız 'Gizle' seçeğini seçin.",

    // Related to "Lines shown in the about screen for which language" above.
    "Basitleştirilmiş Çince",

    // Item in settings menu for opening the time format configuration screen.
    "Saat türü",

    // Title for time preview shown in the time format screen.
    "Önizleme",

    // Titles for sliders in the time format screen for changing the time offset.
    "Time offset (hours)",
    "Time offset (minutes)",

    // Option in the time format screen for changing the time offset between negative and positive numbers.
    "Negative offset",

    // Related to "Lines shown in the about screen for which language" above.
    "Hungarian",

    // Softkey commands for moving an item up or down by one position in a sortable list. Currently used for the favorite servers list.
    "Up",
    "Move up",
    "Down",
    "Move down",

    // Warning dialog shown when "Direct connection" and "Use gateway" options are both enabled.
    "Direct connection is enabled, but connecting to the gateway requires using the proxy, which may be unsafe. Do you want to connect to the gateway?\nSelect 'Hide' to always connect.",

    // Settings option for toggling the bar on the bottom of the screen for sending a message. Only available on touchscreen.
    "Show message bar",

    // "Automatic" option value for settings. Currently used for the "Show message bar" setting. When that is set to "Auto", the message bar will be shown if the viewable screen area is taller than a square.
    "Auto"

]
