// ifdef NOKIA_128PX
MIDlet-1: Discord, icon_28px.png, com.gtrxac.discord.DiscordMIDlet
// else
MIDlet-1: Discord, icon.png, com.gtrxac.discord.DiscordMIDlet
// endif
MIDlet-Name: Discord
MIDlet-Vendor: gtrxAC
MIDlet-Version: 5.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
// ifdef NOKIA_MANIFEST
Nokia-MIDlet-S60-Selection-Key-Compatibility: true
Nokia-MIDlet-On-Screen-Keypad: no
Nokia-MIDlet-Category: Application
// endif
// ifdef SAMSUNG
MIDlet-Touch-Support: true
MIDlet-ScreenMode: ROTATE
MIDlet-Landscape-Support: true
// endif
// ifdef LG
MIDlet-Screen-Mode: Both
LGE-MIDlet-Display-Nav-Keypad: no
LGE-MIDlet-TargetLCD-Height: 800
LGE-MIDlet-TargetLCD-Width: 480
// endif
