//#ifdef NOKIA_128PX
//#ifdef DEBUG
MIDlet-1: Discord, /icon_28.png, com.gtrxac.discord.App
//#else
MIDlet-1: Discord, /icon_28.png, a
//#endif
MIDlet-Icon: /icon_28.png
//#else
//#ifdef S60V2
//#ifdef DEBUG
MIDlet-1: Discord, /icon_42_29.png, com.gtrxac.discord.App
//#else
MIDlet-1: Discord, /icon_42_29.png, a
//#endif
MIDlet-Icon: /icon_42_29.png
//#else
//#ifdef DEBUG
MIDlet-1: Discord, /icon.png, com.gtrxac.discord.App
//#else
MIDlet-1: Discord, /icon.png, a
//#endif
MIDlet-Icon: /icon.png
//#endif
//#endif
MIDlet-Name: Discord
MIDlet-Vendor: gtrxAC
MIDlet-Version: 5.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
//#ifdef NOKIA_S60_MANIFEST
Nokia-MIDlet-S60-Selection-Key-Compatibility: true
Nokia-MIDlet-On-Screen-Keypad: no
//#endif
//#ifdef NOKIA_MIDLET_CATEGORY
Nokia-MIDlet-Category: Application
//#endif
//#ifdef NOKIA_THEME_BACKGROUND
Nokia-UI-Enhancement: CanvasHasBackground
//#endif
//#ifdef SAMSUNG_FULL
MIDlet-Touch-Support: true
MIDlet-ScreenMode: ROTATE
MIDlet-Landscape-Support: true
//#endif
//#ifdef LG
MIDlet-Screen-Mode: Both
LGE-MIDlet-Category: Applications
LGE-MIDlet-Display-Nav-Keypad: no
LGE-MIDlet-TargetLCD-Height: 800
LGE-MIDlet-TargetLCD-Width: 480
MIDletX-Big-Icon: /icon_32.png
MIDletX-Medium-Icon: /icon_38_18.png
//#endif
